{
aboutMessage: "Over ProjectQtOr …",
aboutMessageLocale: "[Locale]",
aboutMessageWebsite: "Website",
AccessProfile: "Toegangsmodus",
accessProfileGlobalCreator: "Schepper+",
accessProfileGlobalManager: "Manager+",
accessProfileGlobalReader: "Lezer+",
accessProfileGlobalUpdater: "Updater+",
accessProfileNoAccess: "Geen toegang",
accessProfileRestricedCreator: "Schepper",
accessProfileRestrictedManager: "Manager",
accessProfileRestrictedUpdater: "Updater",
accessProfileRestrictiedReader: "Lezer",
accessReadOwnOnly: "Lezer eigen",
accessScopeAll: "Alle elementen op alle projecten",
accessScopeNo: "Geen element",
accessScopeOwn: "Eigen elementen",
accessScopeProject: "Elementen van eigen projecten",
Action: "Aktie",
ActionType: "[Actions type]",
activeConnections: "[active connections]",
Activity: "Activiteit",
ActivityPrice: "[Activity Price]",
ActivityType: "[Activities type]",
actualDueDate: "[respect of actual due date]",
actualDueDateTime: "[respect of actual due date/time]",
addAffectation: "[add new affectation]",
addApprover: "[add approver]",
addAssignment: "[Add an assignment]",
addAttachement: "[Add an attached file]",
addDependency: "[Add a dependency to current element]",
addDependencyPredecessor: "[Add a predecessor to current element]",
addDependencySuccessor: "[Add a successor to current element]",
addDocumentVersion: "nieuwe versie toevoegen",
addExpenseDetail: "[add an expense detail]",
addFilterClause: "[add criteria to filter]",
addFilterClauseTitle: "[Add a filter or sort clause]",
addHyperlink: "[Add hyperlink to file or web page]",
addLine: "[add a line]",
addLink: "[Add a new linked element]",
addNote: "Notitie toevoegen",
addOrigin: "[Add origin]",
addPhoto: "Foto toevoegen",
addResourceCost: "[add resource cost]",
addTestCaseRun: "[add a test case to session]",
addVersionProject: "[add a link between Version and Project]",
adminCronCheckDates: "[Alert generation cron delay = ${1} seconds]",
adminCronCheckEmails: "[Emails input cron delay = ${1} seconds]",
adminCronCheckImport: "[Automatic import cron delay = ${1} seconds]",
adminCronSleepTime: "[General cron sleep time = ${1} seconds]",
advancedFilter: "[advanced filter]",
Affectation: "[Affectation]",
affectTeamMembers: "[affect all team members to a project]",
after: "na",
Alert: "alarm",
ALERT: "Alarm",
alertChooseOneAtLeast: "Kies minstens één element",
alertCronStatus: "genereer een alarm",
alertInvalidForm: "Sommige velden bevatten ongeldige data<br/> Herstel dit eerst",
alertNoNewAssignment: "[No new assignment allowed on idle element]",
alertOngoingChange: "[Ongoing changes are not saved.<br/>Please save or cancel before.]",
alertOngoingQuery: "[Query is ongoing. <br/>Please wait.]",
alertQuitOngoingChange: "[Ongoing changes are not saved.\nAre you sure you want to quit ProjecQtOr ?]",
alertValue: "alarmering waarde",
all: "alles",
allProjects: "Alle projecten",
allUsers: "alle gebruikers",
alsoDeleteAttachement: "OPGEPAST, deze handeling verwijderd ook de ${1} verbonden bijlage(n)",
always: "altijd",
amongst: "[amongst]",
Anomaly: "Storing",
anyChange: "iedere verandering",
applicationStatus: "applicatie status",
applicationStatusClosed: "gesloten",
applicationStatusOpen: "open",
applicationTitle: "ProjeQtOr",
approved: "toegestaan",
approveNow: "nu goedkeuren",
approver: "[approver]",
Approver: "[Approver]",
April: "April",
Assignment: "Toewijzing",
assignmentAdd: "[assignment add]",
assignmentChange: "[assignement change]",
assignmentEditRight: "[edit assignments]",
assignmentViewRight: "[view assignments]",
Attachement: "Bijlage",
attachmentAdd: "bijlage toevoegen",
attributeNotSelected: "[attribute is not selected]",
Audit: "Verbinding",
August: "augustus",
before: "voor",
bigExportQuestion: "De export heeft $ { 1 } rijen. Doorgaan ?",
Bill: "Rekening",
billingTypeE: "conform condities",
billingTypeM: "[manual billing]",
billingTypeN: "[not billed]",
billingTypeP: "[on capped produced work]",
billingTypeR: "[on produced work]",
BillLine: "[Bill line]",
BillType: "[Bills type]",
blocked: "geblokkeerd",
blockedTestCaseRun: "[mark test case as blocked]",
Browser: "Browser",
buttonBrowse: "Zoeken...",
buttonCancel: "Annuleer",
buttonChangePassword: "Verander het wachtwoord",
buttonClear: "Wissen",
buttonCollapse: "[Collapse all groups]",
buttonCopy: "Kopieer de huidige ${1}",
buttonDefault: "Standaard waarde",
buttonDelete: "Wis de huidige ${1}",
buttonDeleteMultiple: "[Delete all selected items]",
buttonExpand: "[Expand all groups]",
buttonHideList: "Lijst verbergen",
buttonHideMenu: "Menu verbergen",
buttonImportData: "Data importeren",
buttonMail: "Email details van ${1}",
buttonMultiUpdate: "Meervoudige actualisering",
buttonNew: "Maak een nieuw ${1}",
buttonNo: "Nee",
buttonOK: "Oké",
buttonPlan: "Bereken geplande activiteiten",
buttonPrint: "Print de huidige ${1}",
buttonQuitMultiple: "[Quit multiple update mode]",
buttonRedoItem: "Ga verder",
buttonRefresh: "[Refresh display of the current ${1}]",
buttonRefreshList: "Lijst vernieuwen",
buttonReset: "Reset",
buttonSave: "[Save the changes on the current ${1}   ([CTRL]+S)]",
buttonSaveImputation: "[Save the real work allocation]",
buttonSaveMultiple: "[Save update on selection]",
buttonSaveParameter: "[Save the parameters]",
buttonSaveParameters: "Parameters opslaan",
buttonSelectAll: "[Select all items in the list]",
buttonSelectFiles: "Kies bestanden ...",
buttonShowList: "Lijst tonen",
buttonShowMenu: "Menu tonen",
buttonStandardMode: "Gebruik standaard modus",
buttonSwitchedMode: "Gebruik omgeschakelde modus",
buttonUndo: "[Undo the changes on the current ${1}]",
buttonUndoImputation: "[Undo the real work allocation]",
buttonUndoItem: "Ga terug",
buttonUnselectAll: "Selectie ongedaan maken",
buttonYes: "Ja",
byte: "byte",
byteLetter: "Bereken geplande activiteiten",
Calendar: "Kalender",
CalendarDefinition: "Kalender",
cancelled: "afgebroken",
cannotDeleteBilledTerm: "[cannot delete billed term]",
cannotGoto: "[Cannot 'go to' this element.<br/>Please select an item in the list first on simple click.]",
changeActualDueDate: "[change planned due date to]",
changeActualDueDateTime: "[change actual due date/time to]",
changeActualEndDate: "[change actual due date to]",
changeInitialDueDate: "[change initial due date to]",
changeInitialDueDateTime: "[change initial due date/time to]",
changeInitialEndDate: "[change initial end date to]",
changePlanningMode: "[change planning mode to]",
changeValidatedEndDate: "[change validated end date to]",
changeValidatedStartDate: "[change validated start date to]",
checkAsList: "geannuleerd",
Checklist: "Controlelijst",
checklistAccess: "[access to checklists]",
ChecklistDefinition: "Controlelijst",
ChecklistDefinitionLine: "Controle regels",
checkUncheckAll: "Selecteer/deselecteer alles",
chooseColumnExport: "Kolommen selecteren voor de export",
chronological: "chronologisch",
Client: "Klant",
ClientType: "[Customers type]",
close: "sluiten",
closeAlerts: "alarmen sluiten",
closed: "gesloten",
closedMessage: "[closed message]",
closedSinceMore: "[closed since more than]",
closeEmails: "[close emails]",
codDesignation: "[designation]",
colAccountable: "[accountable]",
colActionnee: "[Actionee]",
colActualDueDate: "[planned due date]",
colActualDueDateTime: "[actual due date/time]",
colActualEndDate: "[planned end date]",
colAdd: "verandering",
colAddAmount: "bedrag van de verandering",
colAdditionalInfo: "extra . info",
colAddNote: "[add new (public) note]",
colAddPricePerDayAmount: "Verander prijs per dag",
colAddress: "adres",
colAddToDescription: "[add to description]",
colAddToResult: "[add to result]",
colAddWork: "verandering werk",
colAlert: "Alarm",
colAlertDateTime: "[reminder date]",
colAlertInitialDateTime: "[generation date]",
colAlertReadDateTime: "lezen Datum",
colAlertReceiver: "[receiver of alert]",
colAllowDuplicate: "[allow duplicate]",
colAllowDuplicateTestInSession: "[allow duplicate test case in session]",
colAmount: "bedrag",
colApiKey: "[API key]",
colAssigned: "toegewezen",
colAssignedCost: "[assigned cost]",
colAssignedWork: "toegewezen werk",
colAttendees: "[attendees]",
colBank: "Bank",
colBillable: "[billable]",
colBillContact: "[bill contact]",
colBillId: "[bill id]",
colBillingType: "[billing type]",
colBrowser: "browser",
colBrowserVersion: "browser versie",
colCancelled: "geannuleerd",
colCapacity: "capaciteit (FTE)",
colCategory: "categorie",
colCause: "oorzaak",
colChangeIssuer: "verander ${1} naar",
colChangeProject: "Verander project naar",
colChangeRequestor: "verander ${1} naar",
colChangeResponsible: "verander ${1} naar",
colChangeStatus: "verander status naar",
colChangeTargetVersion: "Verander doel versie naar",
colChoice: "keuze",
colChoices: "keuzes",
colCity: "stad",
colClient: "klant",
colClientCode: "klantcode",
colClientName: "klant naam",
colClosureDate: "sluitingsdatum",
colClosureDateTime: "sluitingsdatum/-tijd",
colCode: "code",
colColor: "kleur",
colColumn: "gegevens",
colComment: "commentaar",
colCommissionCost: "commissie",
colCompanyNumber: "[Company number]",
colComplement: "toebehoren",
colConnection: "eerste toegang",
colContactName: "[contact name]",
colContractCode: "[contract code]",
colContractor: "[prime contractor]",
colCost: "kosten",
colCountBlocked: "geblokkeerd",
colCountFailed: "fout",
colCountIssues: "probleem",
colCountLinked: "verbonden",
colCountPassed: "succesvol",
colCountPlanned: "gepland",
colCountry: "land",
colCountTests: "Aantal testen",
colCountTotal: "totaal",
colCreationDate: "[creation date]",
colCreationDateTime: "[creation date/time]",
colCriticality: "[criticality]",
colCriticalityShort: "[critic.]",
colCurrentDocumentVersion: "laatste versie",
colDate: "datum",
colDecisionAccountable: "verantwoordelijk",
colDecisionDate: "[decision date]",
colDefaultType: "standaard type",
colDependencyDelay: "vertraagd (te laat)",
colDependencyDelayComment: "[days between predecessor end and successor start]",
colDescription: "beschrijving",
colDesignation: "[designation]",
colDetail: "detail",
colDisplayName: "getoonde naam",
colDocumentReference: "document referentie",
colDone: "klaar",
colDoneDate: "[done date]",
colDoneDateTime: "[done time]",
colDontReceiveTeamMails: "[don't receive team mails]",
colDueDate: "[due date]",
colDuplicateTicket: "dubbele ticket",
colDuration: "[duration]",
colEisDate: "[entry into service]",
colElement: "element",
colEmail: "email adres",
colEnd: "einde",
colEndDate: "einddatum",
colEndTime: "eindtijd",
colEstimatedEffort: "[estimated effort]",
colEstimatedWork: "[estimated work]",
colExclusive: "[exclusive]",
colExclusiveShort: "[excl.]",
colExpected: "[expected]",
colExpectedProgress: "[expected]",
colExpectedResult: "[expected result]",
colExpense: "[expense]",
colExternalReference: "[external reference]",
colFax: "fax",
colFile: "bestand",
colFilter: "filter",
colFirstDay: "1ste dag",
colFixPlanning: "vaste planning",
colFormat: "Schaal",
colFullAmount: "totaal bedrag",
colHandled: "verwerkt",
colHandledDate: "verwerkt op",
colHandledDateTime: "verwerkt om",
colHyperlink: "hyperlink",
colIbanBban: "rekening nummer (BBAN)",
colIbanCountry: "land (IBAN)",
colIbanKey: "sleutel (IBAN)",
colIcon: "icoon",
colId: "id.",
colIdAccessScopeCreate: "[create rights]",
colIdAccessScopeDelete: "rechten om te wissen",
colIdAccessScopeRead: "rechten om te lezen",
colIdAccessScopeUpdate: "rechten om te wijzigen",
colIdActionType: "[action type]",
colIdActivityPlanningMode: "[planning mode]",
colIdActivityPrice: "[activity price]",
colIdActivityType: "[activity type]",
colIdAuthor: "auteur",
colIdBill: "Rekening",
colIdBillType: "[bill type]",
colIdCalendarDefinition: "Kalender",
colIdClient: "klant",
colIdClientType: "[type of customer]",
colIdCommandType: "Bestelling type",
colIdContact: "contact",
colIdContext: "context",
colIdContext1: "omgeving",
colIdContext2: "operating system",
colIdContext3: "Browser",
colIdContextType: "[Context type]",
colIdCriticality: "[criticality]",
colIdDecisionType: "[decision type]",
colIdDocumentDirectory: "directory",
colIdEfficiency: "[efficiency]",
colIdFeasibility: "realiseerbaar",
colIdHealth: "project status",
colIdIndicator: "indicator",
colIdle: "[closed]",
colIdleDate: "[closed date]",
colIdleDateTime: "[closed time]",
colIdLikelihood: "[likelihood]",
colIdLocker: "[locked by]",
colIdMailable: "[element updated]",
colIdMeetingType: "[meeting type]",
colIdMessageType: "[message type]",
colIdMilestonePlanningMode: "[planning mode]",
colIdMilestoneType: "[milestone type]",
colIdOverallProgress: "Algemene vooruitgang",
colIdPeriodicity: "[periodicity]",
colIdPlanningMode: "[planning mode]",
colIdPriority: "[priority]",
colIdPrivacy: "[privacy]",
colIdProduct: "product",
colIdProfile: "profiel",
colIdProject: "Project lijsten tonen modus",
colIdQuality: "kwaliteit niveau",
colIdQuestionType: "vraag type",
colIdQuotationType: "prijsopgave soort",
colIdRecipient: "[recipient]",
colIdReferencable: "element",
colIdRequirement: "[top requirement]",
colIdRequirementType: "[requirement type]",
colIdResource: "bron",
colIdRole: "functie",
colIdSeverity: "ernst niveau",
colIdSponsor: "sponsor",
colIdStatus: "status",
colIdTeam: "team",
colIdTerm: "voorwaarden",
colIdTestCase: "[parent test case]",
colIdTestCaseType: "[test type]",
colIdTestSession: "[test session]",
colIdTestSessionPlanningMode: "planningmodus",
colIdTestSessionType: "[session type]",
colIdTicketType: "ticket soort",
colIdTrend: "[trend]",
colIdUrgency: "[urgency]",
colIdUser: "[user]",
colIdVersion: "versie",
colIdVersioningType: "[versioning type]",
colIdWorkflow: "[workflow]",
colImpact: "[impact]",
colImportElementType: "[element type to import]",
colImportFileType: "[file format to import]",
colInitial: "initieel",
colInitialAmount: "initieel bedrag",
colInitialDueDate: "initiële vervaldatum",
colInitialDueDateTime: "initiële verval datum/tijd",
colInitialDuration: "[initial duration]",
colInitialEisDate: "[initial entry into service]",
colInitialEndDate: "[initial end date]",
colInitialPricePerDayAmount: "Aanvankelijke prijs / dag",
colInitials: "[initials]",
colInitialStartDate: "[initial start date]",
colInitialWork: "De eerste werkzaamheden",
colIsBilled: "[billed]",
colIsContact: "[is a contact]",
colIsEis: "[is entered into service]",
colIsLdap: "[comes from Ldap]",
colIsOffDay: "[is off day]",
colIsPeriodic: "periodiek",
colIsRef: "Referentie",
colIsResource: "[is a resource]",
colIsSubProductOf: "[is sub-product of]",
colIsSubProject: "[is sub-project of]",
colIssuer: "[issuer]",
colIssuerShort: "[issuer]",
colIsUser: "[is a user]",
colLastAccess: "[last access]",
colLate: "te laat",
colLatitude: "[latitude]",
colLeft: "te gaan",
colLeftCost: "[left cost]",
colLeftWork: "[left work]",
colLikelihood: "[likelihood]",
colLikelihoodShort: "%",
colLineCount: "aantal regels",
colLineNumber: "Positie",
colLink: "[links]",
colLinkActivity: "gerelateerde activiteiten",
colListShowMilestone: "Milestones tonen",
colLocation: "Standplaats",
colLockCancelled: "Lock geannuleerd",
colLockDone: "[lock done]",
colLocked: "[locked]",
colLockedDate: "[locked since]",
colLockHandled: "[lock handled]",
colLockIdle: "[lock closed]",
colLockTags: "[Lock checks]",
colLongitude: "[longitude]",
colMailBody: "[text of email]",
colMailDateTime: "[sent date]",
colMailMessage: "Bericht",
colMailStatus: "[sent status]",
colMailTitle: "E-mail titel",
colMailTo: "Ontvanger",
colMailToAssigned: "[assigned resource]",
colMailToContact: "[requestor]",
colMailToLeader: "Projectleider",
colMailToManager: "Projectmanager",
colMailToOther: "andere",
colMailToProject: "Projectteam",
colMailToResource: "verantwoordelijk",
colMailToUser: "[issuer]",
colMainRole: "[main function]",
colManager: "Manager",
colMandatoryDescription: "Beschrijving",
colMandatoryResourceOnHandled: "verantwoordelijk",
colMandatoryResultOnDone: "Resultaat",
colMeetingDate: "[meeting date]",
colMeetingEndTime: "[end time]",
colMeetingStartTime: "[start time]",
colMessage: "Melding",
colMinutes: "[minutes]",
colMobile: "Mobieltje",
colName: "Naam",
colNameClient: "Klant",
colNewStatus: "nieuwe status",
colNextDocumentVersion: "nieuwe versie",
colNote: "Aantekening",
colNoWork: "geen werk",
colNumBank: "[bank number]",
colNumCompte: "Rekeningnummer",
colNumOffice: "[wicket number]",
colNumTax: "BTW-nummer",
colOfferValidityEndDate: "[offer validity]",
colOperation: "[operation]",
colOpportunityImprovement: "[expected improvement]",
colOpportunityImprovementShort: "[improv.]",
colOpportunitySource: "[opportunity source]",
colOrContact: "[or contact]",
colOrigin: "herkomst",
colOriginalVersion: "oorspronkelijke versie",
colOriginId: "[origin id]",
colOriginType: "[origin type]",
colOrLink: "[or link]",
colOrNotSet: "[or not set]",
colOrOtherEvent: "[or other event]",
colOrProduct: "of product",
colOrUser: "of gebruiker",
colOtherAttendees: "[other attendees]",
colOtherVersions: "andere versie",
colParameters: "parameters",
colParentActivity: "bovenliggende activiteit",
colParentDirectory: "[parent directory]",
colParentTestSession: "[parent session]",
colPassword: "wachtwoord",
colPaymentDelay: "betalingsvertraging (in dagen)",
colPct: "%",
colPeriod: "periode",
colPeriodicityEndDate: "eind datum",
colPeriodicityOpenDays: "alleen op geopende dagen",
colPeriodicityStartDate: "startdatum",
colPeriodicityTimes: "herhalingen",
colPeriodicOccurence: "herhaling",
colPhone: "telefoon",
colPhoto: "foto",
colPlanned: "gepland",
colPlannedAmount: "geplande hoeveelheid",
colPlannedAmount2: "geplande hoeveelheid",
colPlannedCost: "geplande kosten",
colPlannedDate: "geplande datum",
colPlannedDate2: "geplande datum",
colPlannedDueDate: "geplande verval datum",
colPlannedDuration: "geplande duur",
colPlannedEis: "[planned entry into service]",
colPlannedEisDate: "[planned entry into service]",
colPlannedEnd: "geplande einddatum",
colPlannedEndDate: "geplande einddatum",
colPlannedStartDate: "geplande startdatum",
colPlannedWork: "gepland werk",
colPlanning: "planning",
colPlanningActivity: "[planning activity]",
colPlatform: "platform",
colPredefinedNote: "[predefined note]",
colPrerequisite: "voorwaarden",
colPreviousStartDate: "[previous start date]",
colPrice: "prijs",
colPriceCost: "prijs van de activiteit",
colPricePerDay: "Prijs/dag",
colPriority: "prioriteit",
colPriorityShort: "prio.",
colProductName: "Product naam",
colProductVersion: "product versie",
colProfileCode: "[Profile code]",
colProgress: "voortgang",
colProjectCode: "projectcode",
colProjectName: "projectnaam",
colProjectType: "projectsoort",
colQuantity: "hoeveelheid",
colRate: "aandeel in %",
colReadFlag: "lezen",
colReal: "[real]",
colRealAmount: "[real amount]",
colRealCost: "[real cost]",
colRealDate: "[real date]",
colRealDuration: "[real duration]",
colRealEis: "[real entry into service]",
colRealEisDate: "[real entry into service]",
colRealEnd: "[real end]",
colRealEndDate: "[real end date]",
colRealName: "[real name]",
colRealStartDate: "[real start date]",
colRealWork: "[real work]",
colReceptionDateTime: "Datum van verzending",
colRecipient: "geadresseerde",
colReference: "Referentie",
colReferenceDocumentVersion: "referentie versie",
colReffType: "[element type]",
colRefId: "[element id]",
colRefType: "[type of item]",
colReplier: "[replier]",
colReport: "[report]",
colRequestDisconnection: "[disconnection requested]",
colRequested: "[requested]",
colRequestor: "[requestor]",
colResource: "[resources]",
colResourceCost: "[resource cost]",
colResourceName: "[resource name]",
colResponse: "antwoord",
colResponsible: "verantwoordelijk",
colResponsibleShort: "[resp.]",
colResult: "resultaat",
colResultImport: "[Import result]",
colRib: "Bank ID",
colSendDate: "[sent date]",
colSender: "[sender]",
colSendMail: "[send mail to]",
colSessionId: "[session id]",
colSetCancelledStatus: "geannuleerd statuut",
colSetDoneStatus: "[done status]",
colSetHandledStatus: "[handled status]",
colSetIdleStatus: "[closed status]",
colSeverity: "[severity]",
colSeverityShort: "[sever.]",
colShowDetail: "[show detail]",
colShowInFlash: "[show in flash report]",
colSize: "[size]",
colSortOrder: "[sort order]",
colSortOrderShort: "[order]",
colStart: "[start]",
colStartDate: "[start date]",
colStartTime: "[start time]",
colState: "Land",
colStatusDateTime: "Datum",
colStreet: "Straat",
colSubcontractor: "[outsourced]",
colSubcontractorCost: "[outsourced cost]",
colSubDirectory: "[directory]",
colTargetVersion: "doel versie",
colTask: "Taken",
colTax: "Belasting (%)",
colTaxFree: "belasting vrij",
colTeam: "Team",
colTechnicalRisk: "technische risico's",
colTestCase: "[Test case]",
colTestCases: "[Test cases]",
colTestSession: "[Test session]",
colTestSummary: "[summary]",
colText: "[text]",
colTicket: "[ticket]",
colTicketWork: "[ticket work summary]",
colTime: "Tijd",
colTitle: "Titel",
colTotalCost: "[total cost]",
colType: "[type]",
columnSelector: "[Select columns to display]",
colUnit: "eenheid",
colUntaxedAmount: "[untaxed amount]",
colUrgency: "[urgency]",
colUser: "gebruiker",
colUserAgent: "[browser user agent]",
colUserName: "gebruikers naam",
colValidated: "bevestigd",
colValidatedAmount: "totaal bedrag",
colValidatedAmount2: "bedrag",
colValidatedAmount3: "totaal bedrag",
colValidatedCost: "[validated cost]",
colValidatedDate: "bevestigde datum",
colValidatedDueDate: "[validated due date]",
colValidatedDuration: "[validated duration]",
colValidatedEnd: "[validated end]",
colValidatedEndDate: "[validated end date]",
colValidatedPricePerDayAmount: "bevestigd totale prijs / dag",
colValidatedPricePerDayAmount2: "Prijs / dag",
colValidatedStartDate: "[validated start date]",
colValidatedWork: "[validated work]",
colValidatedWork2: "werk",
colValue: "[value]",
colValueAfter: "[value after]",
colValueBefore: "[value before]",
colValueCost: "[value]",
colValueUnit: "[value / unit]",
colVersion: "[version]",
colVersionName: "[version name]",
colWarning: "[reminder]",
colWbs: "wbs",
colWbsSortable: "sorteerbare wbs",
colWeekday1: "Ma",
colWeekday2: "Di",
colWeekday3: "Wo",
colWeekday4: "Do",
colWeekday5: "Vr",
colWeekday6: "Za",
colWeekday7: "Zo",
colWork: "werk",
colWorkElementCount: "[number]",
colWorkflowUpdate: "Workflow actualisering",
colZip: "Postcode",
comboCloseButton: "Sluiten",
comboDetailAccess: "[display of combo detail button]",
comboNewButton: "Creëer een nieuw element",
comboSaveButton: "element opslaan",
comboSearchButton: "Zoek een element",
comboSelectButton: "selecteer dit element",
Command: "Opdracht",
CommandType: "Opdracht soort",
commentDueDates: "init.|plan.|real",
confirmChangeLoosing: "[Ongoing change are not saved.<br/>If you continue, you will loose this changes.<br/>Do you realy want to continue ?]",
confirmControlDelete: "[Following dependent items will also be deleted]",
confirmControlSave: "[Following dependent items will also be closed]",
confirmCopy: "Kopieer de ${1} #${2} ?",
confirmDelete: "[Delete the ${1} #${2} ?]",
confirmDeleteAffectation: "[Delete the affectation #${1} ?]",
confirmDeleteApprover: "[Delete the approver '${1}' ?]",
confirmDeleteAssignment: "[Delete the assignment of resource ${1} ?]",
confirmDeleteDocumentVersion: "Verwijder versie '${1}' ?",
confirmDeleteExpenseDetail: "[Delete the expense detail '${1}' ?]",
confirmDeleteLink: "[Delete the link with element ${1} #${2} ?]",
confirmDeleteOrigin: "[Delete the origin ${1} #${2} ?]",
confirmDeleteOtherVersion: "[Remove the ${2} '${1}' ?]",
confirmDeleteResourceCost: "[Delete the Resource cost for function ${1} ?]",
confirmDeleteTestCaseRun: "[Remove the test case #${1} from session ?]",
confirmDeleteVersionProject: "[Delete this link between Version and Project ?]",
confirmDisconnectAll: "Bevestig 'Afmelden van alle gebruikers' (met uitzondering van de eigen verbinding)",
confirmDisconnection: "Afmelden bevestigen",
confirmLocaleChange: "[You changed the display language.<br/>Do you want to reload the page to reflect this change now ?]",
confirmRemoveFilter: "[Delete the filter '${1}' ?]",
confirmResetList: "Het zet je beeldscherm op de standaardwaarde - u wilt doorgaan ?",
connectionsDurationPerDay: "[Connections duration per day]",
connectionsNumberPerDay: "[Connections number per day]",
Console: "[Console messages]",
consolidateAlways: "[alway]",
consolidateIfSet: "[only if set (don't erase parents)]",
consolidateNever: "[never]",
Contact: "[Contact]",
contactAdministrator: "[Contact your administrator.]",
contacts: "[Contacts]",
contains: "bevat",
Context: "Context",
ContextType: "[Contexts type]",
copiedFrom: "[copied from]",
copyAssignments: "[Copy assignments to activities (with assigned work)]",
copyFromCalendar: "[Import this year from calendar]",
copyProjectAffectations: "[Copy affectations to project (and sub-projects)]",
copyProjectStructure: "[Copy project structure (activities & milestones)]",
copySubProjects: "[Copy sub-projects]",
copyToClass: "[copy as new]",
copyToLinkOrigin: "Sluit huidige element te kopiëren",
copyToName: "[copy name]",
copyToOrigin: "[add current element as origin of copied element]",
copyToType: "[type of copied element]",
copyToWithAttachments: "[also copy attachements]",
copyToWithLinks: "[also copy links]",
copyToWithNotes: "[also copy notes]",
copyWithStructure: "[copy the whole structure (sub-activities & milestones)]",
costAccess: "[Cost visibility]",
count: "tel",
created: "[created]",
criteria: "[Filter or sort criteria]",
Criticality: "[Criticality]",
cronLogAsFile: "[log as file]",
cronLogAsMail: "[log as file and email]",
cronLogAsMailWithFile: "[log as file and email with log]",
cronStatus: "cron status",
cronTasks: "Achtergrond taken",
csvFile: "[csv file (comma separated values)]",
cumulated: "cumulatief",
day: "dag",
days: "dagen",
dbMaintenance: "Onderhoud informatie",
debugLevel0: "geen fout tracering",
debugLevel1: "fout tracering",
debugLevel2: "generieke fout tracering",
debugLevel3: "debug niveau",
debugLevel4: "[function tracing]",
December: "December",
Decision: "Beslissing",
DecisionType: "[Decisions type]",
defaultFilterCleared: "[Default filter cleared]",
defaultFilterError: "[Impossible to set default filter to '${1}']",
defaultFilterSet: "[Default filter set to  '${1}']",
defaultValue: "Default waarde",
deleteAlerts: "Alarm wissen",
deleteAudit: "[delete connection logs]",
deleteButton: "Verwijderen",
deleteEmails: "E-mail verwijderen",
Dependency: "Afhankelijkheid",
descriptionChange: "beschrijving aangepast",
dialogAffectation: "[Affectation]",
dialogAlert: "Alarm",
dialogApprover: "[Select an approver]",
dialogAssignment: "Toewijzing",
dialogAttachement: "Bijlage",
dialogBillLine: "[Bill line]",
dialogChecklist: "[Checklist]",
dialogChecklistDefinitionLine: "[Choices for the checklist line]",
dialogConfirm: "Bevestiging",
dialogCopy: "[Copy element]",
dialogCopyProject: "[Copy Project]",
dialogDependency: "[Add a dependency]",
dialogDependencyActivity: "[Add a dependency to an Activity]",
dialogDependencyEdit: "[Edit the dependency]",
dialogDependencyExtended: "[Add a dependency with element ${1} #${2}]",
dialogDependencyProject: "[Add a link to a Project]",
dialogDependencyRestricted: "[Add a ${3} to element ${1} #${2} ]",
dialogDetailCombo: "[Detail of list element]",
dialogDocumentVersion: "Document versie",
dialogError: "[Error]",
dialogExpenseDetail: "[Expense detail]",
dialogExport: "export",
dialogFilter: "[Advanced filter definition]",
dialogInformation: "[Information]",
dialogLink: "[Add a link]",
dialogLinkAction: "[Add a link to an Action]",
dialogLinkExtended: "[Add a link with element ${1} #${2}]",
dialogLinkIssue: "[Add a link to an Issue]",
dialogLinkRestricted: "[Add a link between element ${1} #${2} and element ${3}]",
dialogLinkRisk: "[Add a link to a Risk]",
dialogNote: "[Note]",
dialogOrigin: "[Add an origin element]",
dialogOtherVersion: "[Add other versions]",
dialogPlan: "[Planning calculation for project]",
dialogPlanSaveDates: "[Save planned dates into requested and validated dates ]",
dialogPrint: "[Print preview]",
dialogProjectSelectorParameters: "Selectie van projecten parameters",
dialogQuestion: "[Question]",
dialogResourceCost: "[Resource Cost]",
dialogTestCaseRun: "[Test case run ]",
dialogTodayParameters: "[Today parameters]",
dialogVersionProject: "[Project - Version link]",
dialogWorkflowParameter: "[select status to show or hide]",
Diary: "[Diary]",
diaryAccess: "[Access on diary for resources]",
disconnect: "Afmelden",
disconnectAll: "Meld alle gebruikers af",
disconnected: "De sessie is door de administrator beëindigd.<br/>Login op een later tijdstip.",
disconnectMessage: "Einde huidige sessie",
disconnectSession: "[Force disconnection for this session]",
displayAlert: "[Internal alert]",
displayAlertAndMail: "[Internal alert & email]",
displayEndDate: "[Display to]",
displayMail: "E-mail",
displayModeSelect: "Filter selectie ( met automatische voltooiing )",
displayModeStandard: "Standaard ( overeenkomend WBS structuur )",
displayNo: "Nee",
displayStartDate: "Toon van",
displayYes: "Ja",
displayYesClosed: "Ja (compacte weergave)",
displayYesOpened: "Ja (gedetailleerde weergave)",
displayYesShowOnClick: "Ja (toon bij muisklik)",
displayYesShowOnMouse: "Ja (toon bij muisbeweging)",
document: "Documenten",
Document: "Document",
DocumentDirectory: "Document directory",
documents: "documenten",
DocumentType: "document type",
documentUnlockRight: "Ontgrendel alle documenten",
DocumentVersion: "Document versie",
documentVersionIsRef: "[this version the reference for the document (last validated)]",
documentVersionUpdate: "actualiseren",
done: "klaar",
doneoperationclose: "gesloten",
doneoperationdelete: "gewist",
dragAndDrop: "Bestanden slepen en neerzetten hier",
duplicateAlreadyLinked: "[duplicate already linked to other duplicate]",
duplicateIsSame: "[duplicate cannot be self]",
editAffectation: "[edit this affectation]",
editAssignment: "[Edit this assignment]",
editDependencyPredecessor: "[edit this predecessor]",
editDependencySuccessor: "[edit this successor]",
editDocumentVersion: "[edit this version]",
editExpenseDetail: "[edit this expense detail]",
editLine: "[Edit this line]",
editNote: "[Edit this note]",
editResourceCost: "[edit this resource cost]",
editTestCaseRun: "[edit this test case run]",
editVersionProject: "[edit this link between Version and Project]",
Efficiency: "[Efficiency]",
elementHistoty: "Historie",
emailMandatory: "[The email must be set]",
end: "einde",
Environment: "Stam gegevens",
eolDefault: "standaard formaat (\r\n)",
eolPostfix: "[specific format for Postfix < 2.1 (\n)]",
ERROR: "Fout",
errorAck: "[Error on acknowledgement]",
errorConnection: "Verbinding verbroken. Graag opnieuw inloggen",
errorConnectionCNX: "[SQL ERROR<BR//>Connexion error on '${1}' for user '${2}'.<BR/>Check 'parameter' file.]",
errorConnectionDB: "[SQL ERROR<BR/>Connexion error unknown database '${1}'.<BR/>Check 'parameter' file.]",
errorControlClose: "[Impossible to close this element because of existing not closed dependent elements]",
errorControlDelete: "[Impossible to delete this element because of existing dependent elements]",
errorCreateRights: "[you don't have rights to create this item]",
errorDeleteCostStartDate: "[New cost cannot start before previous one]",
errorDeleteDefaultCalendar: "[Cannot delete default calendar]",
errorDeleteDoneBill: "[Cannot delete done bill]",
errorDeleteRights: "[you don't have rights to delete this item]",
errorDependencyHierarchy: "[Can't create dependency with parent item]",
errorDependencyLoop: "[Can't create loop dependency]",
errorDuplicateActivityPrice: "[An Activity Price already exists with same project and type]",
errorDuplicateAffectation: "[Duplicate affectation]",
errorDuplicateApprover: "[This approver already exists]",
errorDuplicateChecklistDefinition: "[duplicate checklist definition (same element, same type)]",
errorDuplicateDependency: "[This dependency already exists]",
errorDuplicateDocumentVersion: "[The version '${1}' already exists for this document]",
errorDuplicateIndicator: "[Duplicate indicator]",
errorDuplicateLink: "[This link already exists]",
errorDuplicateStatusMail: "[Mail on event already defined for this element and status]",
errorDuplicateTestCase: "[test case already link to session and 'allow duplicate' not checked]",
errorDuplicateTicketDelay: "[Delay already defined for this type of ticket and urgency]",
errorDuplicateUser: "[A user exists with this name]",
errorDuplicateVersionProject: "[Couple Version-Project can only be associated once]",
errorEmptyBill: "[This bill should not be empty (enter some lines)]",
errorFinalizeMessage: "[Error on finalizeMessageDisplay('${1}') : <br/>Destination or is not a node or not a widget<br/>or lastOperation or lastOperationStatus is not a node<br/><br/>${2}]",
errorHierarchicLoop: "[Can't create hierarchic loop]",
errorIdleWithLeftWork: "[Unable to close an element with left work]",
errorImportFormat: "[<b>ERROR - Provided file type and selected file format do not match</b><br/>Import aborted]",
errorLoadContent: "[Error on loadContent('${1}', '${2}', '${3}', '${4}')<br/>Destination '${5}' is not a node or not a widget]",
errorLockedBill: "[Bill is locked]",
errorMagicQuotesGpc: "[magic_quotes_gpc must be disabled (set to false). <br/>Update your Php.ini file.]",
errorMandatoryValidatedDuration: "[Validated duration is mandatory]",
errorMandatoryValidatedEndDate: "[Validated end date is mandatory]",
errorMandatoryValidatedStartDate: "[Validated start date is mandatory]",
errorMessage: "[An error occurred on ${1} at ${2}]",
errorMessageCopy: "[${1} error(s) occured during copy]",
errorNoFile: "[No file to upload]",
errorNotFoundFile: "[import file not found]",
errorObjectId: "[Error on button new : objectId is not a node]",
errorRegisterGlobals: "[register_globals must be disabled (set to false). <br/>Update your Php.ini file.]",
errorStartEndDates: "[the '${1}' must not be after the '${2}']",
errorSubmitForm: "[Error on submitForm('${1}', '${2}', '${3}') : <br/> Form '${3}' is not a widget.]",
errorTooBigFile: "[File size exeeds the limit of ${1} bytes (${2})]",
errorUpdateRights: "[you don't have rights to update this item]",
errorUploadFile: "[Error while uploading file. Error code = ${1}]",
errorValueWithoutUnit: "[Unit must exist if value exists]",
errorWorflow: "[the workflow does not allow you to move this item to this status]",
errorXhrPost: "[Error on xhrPost return for loadContent('${1}', '${2}', '${3}', '${4}') : <br/> ${5}]",
estimated: "[estimated work]",
evolutive: "[evolutive]",
exceptionMessage: "[An exception occurred on ${1} at ${2}]",
existingDirectoryName: "[such a directory exists at this place]",
ExpenseDetail: "[Expense detail]",
ExpenseDetailType: "[Expenses details type]",
exportReferencesAs: "[id or name for references]",
external: "[custom]",
ExternalShortcuts: "[External shortcuts]",
failed: "[failed]",
failedTestCaseRun: "[mark test case as failed]",
Feasibility: "[Feasibility]",
February: "Februari",
filterName: "[filter name]",
filterOnId: "[Filter on Id]",
filterOnName: "[Filter on name]",
filterOnType: "[Filter on type]",
flashReport: "[flash report]",
Friday: "[Friday]",
from: "[from]",
Health: "[Health status]",
help: "[Online manual]",
helpAlertCheckTime: "[Delay in second between each call (from client side) to check if new alert is available]",
helpBillNumSize: "[Number of digits to format bill number]",
helpBillNumStart: "[Start number for calculating bill number]",
helpBillPrefix: "[Prefix for bill numbers]",
helpBillSuffix: "[Suffix for bill numbers]",
helpChangeReferenceOnTypeChange: "[Automatically change the reference on type change of element (will generate missing numbers in references)]",
helpConsolidateValidated: "[consolidate validated work & cost on top activities and projects]",
helpCronCheckDates: "[Alert generation cron delay (in seconds)]",
helpCronCheckEmails: "[Delay (in seconds) to check incoming emails, to store reply as notes]",
helpCronCheckEmailsHost: "[IMAP host connection string to check email input, for instance : {imap.gmail.com:993/imap/ssl}INBOX]",
helpCronCheckEmailsPassword: "[IMAP password to check email input]",
helpCronCheckEmailsUser: "[IMAP user to check email input]",
helpCronCheckImport: "[Automatic import cron delay (in seconds)]",
helpCronDirectory: "[cron working directory for flag files]",
helpCronImportDirectory: "[Directory scanned for new files to be automatically integrated]",
helpCronImportLogDestination: "[Destination for result log of automated integration]",
helpCronImportMailList: "[Mailing list for result log of automated integration (if destination is mail)]",
helpCronSleepTime: "[General cron sleep time (in seconds)]",
helpCsvSeparator: "[Character separating each field in csv file format (for import and export)]",
helpCurrency: "[currency character for cost display]",
helpCurrencyPosition: "[currency position for cost display ]",
helpDayTime: "[Number of hours per work day]",
helpDefaultProfile: "[select default profile automatically set when creating new user]",
helpDefaultProject: "[Select the default project on each new connection]",
helpDefaultTheme: "[default theme used for connection screen and for all application until user chooses his own]",
helpDisplayAttachement: "[Display mode for attachments section]",
helpDisplayHistory: "[Display history of changes on each element]",
helpDisplayNote: "[Display mode for notes section]",
helpDisplayOnlyHandled: "[Display only handled tasks on real work allocation screen]",
helpDisplayResourcePlan: "[Options for resource display in Gantt planning]",
helpDocumentReferenceFormat: "[document reference format]",
helpDocumentRoot: "[Root directory for documents where versions are stored (move it out of web access for security reasons)]",
helpDontReceiveTeamMails: "[don't receive emails when receiver is 'Team' (resources affected to project)]",
helpDownload: "[Download this file]",
helpDraftSeparator: "[Separator for draft in version name]",
helpEndAM: "[End time of the standard work period in the morning]",
helpEndPM: "[End time of the standard work period in the afternoon]",
helpFilenameCharset: "[charset to use to save files on server so that file name take into account non ascii chars (for instance ISO-8859-15)]",
helpGanttPlanningPrintOldStyle: "[print Gantt in old style if you face errors in Gantt printing - you will loose some fancy display such as dependencies but will gain stability]",
helpGetVersion: "[Check if new version of ProjecQtOr is available.]",
helpHideMenu: "[Hide or show the left 'tree' menu]",
helpImport: "[Display fields names]",
helpImputationUnit: "[Unit for real work allocation : days or hours]",
helpLang: "[Select the language of the application]",
helpLdapDefaultProfile: "[Default profile for new users inserted from Ldap authentification]",
helpLdapMsgOnUserCreation: "[Type of message or alert to send to admin on creation of new user from Ldap authentification]",
helpLogFile: "[log file name that can contain parameter ${date} to have 1 file per day (move it out of web access for security reasons)]",
helpLogLevel: "[log level]",
helpMaxDaysToBookWork: "[resource entering real work in the future over the specified number of days will receive an alert]",
helpMaxProjectsToDisplay: "[max number of total projects in database before requesting to select a project to limit the planning view]",
helpnitializePassword: "[automatically initialize password on user creation]",
helpOtherEmail: "[manually enter email addresses]",
helpParamAdminMail: "[Email address of the administrator]",
helpParamAttachementDirectory: "[directory to store attachments (move it out of web access for security reasons)]",
helpParamAttachementMaxSize: "[attachments max size in bytes (must be smaller or equal to php parameter : upload_max_filesize)]",
helpParamConfirmQuit: "[display quit confirm message on tab closure or erroneous backspace]",
helpParamDbDisplayName: "[name of the database displayed on the bottom bar of the application]",
helpParamDefaultLocale: "[default language for connexion or until user chooses his own]",
helpParamDefaultPassword: "Standaard wachtwoord voor wachtwoord initialisatie",
helpParamDefaultTimezone: "[default time zone (list can be found in the web)]",
helpParamFadeLoadingMode: "[display new screens in a fading mode]",
helpParamIconSize: "[size of the icons displayed in the menu tree]",
helpParamLdap_allow_login: "[allow connection with LDAP user]",
helpParamLdap_base_dn: "[LDAP base dn for ProjecQtOr users]",
helpParamLdap_host: "[LDAP host address or IP]",
helpParamLdap_port: "[LDAP port (default is 389)]",
helpParamLdap_search_pass: "[LDAP password for main user]",
helpParamLdap_search_user: "[LDAP main user to connect and browse the LDAP]",
helpParamLdap_user_filter: "[LDAP filter to find user name (the result will be the %USERNAME% found)]",
helpParamLdap_version: "[LDAP protocole version (to solve compatibility issues)]",
helpParamLockAfterWrongTries: "vergrendelen gebruiker na een aantal verkeerde gegeven naam connecties",
helpParamMailBodyApprover: "[body of the mail sent to the approvers to request approvement]",
helpParamMailBodyUser: "[body of the mail sent to the user when notifying login information]",
helpParamMailEol: "[end of line format for mail to be able to fix issue with Postfix < 2.1]",
helpParamMailReplyTo: "['Reply to' email address when sending mails]",
helpParamMailReplyToName: "[Name of the sender of the email. Will also be used as name for reply to.]",
helpParamMailSender: "['From' email address when sending mails]",
helpParamMailSendmailPath: "[Path of the sendmail path if not automatically identified by PHP (leave blank otherwise)]",
helpParamMailSmtpPassword: "[Smtp login password]",
helpParamMailSmtpPort: "[Port to reach the email (smtp) server [default value is 25]]",
helpParamMailSmtpServer: "[Smtp server [default is 'localhost']]",
helpParamMailSmtpUsername: "[Smtp login name. Mandatory for an authenticated connexion to server.]",
helpParamMailTitleAnyChange: "[title of the mail sent when a change is triggered]",
helpParamMailTitleApprover: "[title of the mail sent to the approvers to request approvement]",
helpParamMailTitleAssignment: "[title of the mail sent when an assignment is added]",
helpParamMailTitleAssignmentChange: "[title of the mail sent when an assignment is changed]",
helpParamMailTitleAttachment: "[Title of mail sent when new attachment is added]",
helpParamMailTitleDescription: "[title of the mail sent when description is changed]",
helpParamMailTitleDirect: "[title of mail when sending manual email through send mail button on item]",
helpParamMailTitleNew: "[Title of mail send when new item is created]",
helpParamMailTitleNote: "[Title of mail sent when new note is added to an item]",
helpParamMailTitleNoteChange: "[title of the mail sent when a note is changed]",
helpParamMailTitleResponsible: "[Title of mail sent when the responsible is changed]",
helpParamMailTitleResult: "[title of the mail sent when result is changed]",
helpParamMailTitleStatus: "[Title of mail sent when status is changed]",
helpParamMailTitleUser: "[title of the mail sent to the user when notifying login information]",
helpParamMemoryLimitForPDF: "Geheugen limit (MB) voor genereren PDF's. (te weinig geeft PDF fouten maar teveel kan de server doen crashen)",
helpParamPasswordMinLength: "[minimum number of characters than a new password must contain]",
helpParamReportTempDirectory: "[temporary directory for reports (must be in the web document root to get images)]",
helpParamTopIconSize: "[size of the icons displayed in the top menu bar]",
helpPasswordValidityDays: "[password validity (in days) before requesting to change password, 0 for unlimited validity]",
helpPdfInNewWindow: "[Show PDF export preview in new window (or tab) or in an internal frame]",
helpPreserveUploadedFileName: "[is the file downloaded with original uploaded file name (Yes) or with document reference formatted name (No) ?]",
helpPrintInNewWindow: "[Show print preview in new window (or tab) or in an internal frame]",
helpRealWorkOnlyForResponsible: "[only responsible can enter some real work on ticket]",
helpReferenceFormatNumber: "[Number of digits for reference number]",
helpReferenceFormatPrefix: "[Prefix format for reference]",
helpRefreshUpdates: "[Refresh element display after updates]",
helpRememberMe: "[allow 'remember me' functionality for autoconnection]",
helpResetColor: "[Reset color so that it will appear transparent]",
helpResetPassword: "[Reset the password. Just save after this action.]",
helpSelectFile: "[Select file to upload]",
helpSetHandledOnRealWork: "[Set the task to first 'handled' status when real work in entered]",
helpSetResponsibleIfNeeded: "[automatically set responsible to current resource if not set and responsible is required (depending on status)]",
helpSetResponsibleIfSingle: "[automatically set responsible if not set and only one resource if affected to the project]",
helpStartAM: "[Start time of the standard work period in the morning]",
helpStartPage: "[page displayed just after connection]",
helpStartPM: "[Start time of the standard work period in the afternoon]",
helpSwitchedMode: "[Defines display mode between list and detail]",
helpTheme: "Display kleur aanpassen",
helpTitle: "Titel voor tooltips",
helpVersionReferenceSuffix: "[version reference suffix]",
helpWorkUnit: "Eenheid voor werk",
hour: "uur",
hours: "uren",
iconSizeBig: "groot (32px)",
iconSizeMedium: "middel (22px)",
iconSizeSmall: "klein (16px)",
ifEmpty: "[if empty]",
imputationAccess: "[Access on real work allocation for resources]",
indentDecreaseButton: "[Decrease indent level]",
indentIncreaseButton: "[Indent item under precedent]",
IndicatorDefinition: "Indicator",
IndividualExpense: "Individuele uitgaven",
IndividualExpenseType: "Individuele uitgave soorten",
INFO: "Informatie",
infoLocaleChange: "[You changed the display language.<br/>Some information may not be displayed correctly until next connexion.<br/>Save parameters, disconnect and reconnect to have all display in new language.]",
infoLocaleChangeShort: "[You changed the display language]",
infoMessage: "[Visit ProjecQtOr web site]",
initialDueDate: "[respect of initial due date]",
initialDueDateTime: "[respect of initial due date/time]",
initialEndDate: "[respect of requested end date]",
initialStartDate: "[respect of requested start date]",
invalidAccessAttempt: "[Invalid access attempt]",
invalidDirectoryName: "[invalid directory name]",
invalidGpsData: "[Invalid GPS data]",
invalidLogDir: "[Log directory '${1}' is invalid. Check parameter file.]",
invalidLogin: "[Invalid login parameters]",
invalidPasswordChange: "[Incorrect new password<br> - must be at least ${1} caracters long<br/> - must be different from default password]",
Invoice: "[Invoice]",
InvoiceType: "[Invoices type]",
isEmpty: "[is empty]",
isIssuerOf: "[is issuer of]",
isNotEmpty: "[is not empty]",
isResponsibleOf: "[is responsible of]",
Issue: "[Issues]",
IssueType: "[Issues type]",
January: "Januari",
July: "Juli",
June: "Juni",
labelDisplayOnlyCurrentWeekMeetings: "[show only current week meetings]",
labelHideDone: "[hide done items]",
labelHideNotHandled: "[hide not handled items]",
labelMultipleMode: "[Multiple mode]",
labelShowIdle: "[show closed items]",
labelShowLeftWork: "[show left work]",
labelShowMilestone: "[show milestones]",
labelShowPlannedWork: "[show planned work]",
labelShowProjectLevel: "[show project level]",
labelShowResource: "[show resources]",
labelShowWbs: "[show WBS]",
langDe: "[German - Deutsch]",
langEn: "[English]",
langEs: "[Spanish - Español]",
langFa: "[Farsi (Persian) - فارسی]",
langFr: "[French - Français]",
langJa: "Japans - 日本語",
langNl: "Nederlands",
langPt: "[Portuguese - Português]",
langPtBr: "Portuguese (Brazil) - Português (Brazil)",
langRu: "[Russian - Pусский]",
langZh: "[Chinese - 简体中文]",
ldapError: "[Ldap connection error<br/>Contact your administrator]",
left: "[left work]",
Likelihood: "[Likelihood]",
limitedDisplay: "[list is truncated to ${1} first items]",
Link: "[Link]",
linkElement: "[linked element]",
linkType: "[linked element type]",
listTodayItems: "[Items to be displayed]",
lockDocument: "[lock this document]",
lockedLogDir: "[Log directory '${1}' is locked. No log tracing possible.]",
lockedUser: "[This user has been locked.<br/>Please contact your administrator.]",
lockRequirement: "[Lock requirement]",
login: "Gebruikersnaam",
loginOK: "Inloggen succesvol",
Mail: "[Email sent]",
mailSent: "[Email sent]",
mailSentTo: "[Email sent to '${1}']",
mainProject: "hoofdproject",
maintenanceDone: "[${1} '${2}' ${3}]",
manageConnections: "[Manage connections]",
mandatoryField: "[mandatory]",
mandatoryOnDoneStatus: "[mandatory on done status]",
mandatoryOnHandledStatus: "[mandatory on handled status]",
March: "Maart",
markAsRead: "Markeer als gelezen",
max: "Max",
May: "Mei",
mean: "[mean]",
Meeting: "[Meeting]",
MeetingType: "[Meetings type]",
members: "deelnemers",
menu: "Menu",
menuAccessProfile: "[Access modes]",
menuAccessRight: "Toegangsrechten tot gegevens",
menuAction: "[Actions]",
menuActionType: "[Actions types]",
menuActivity: "Activiteiten",
menuActivityPrice: "[Activities Prices]",
menuActivityType: "Soorten activiteiten",
menuAdmin: "Beheer",
menuAffectation: "[Affectations]",
menuAlert: "[Alerts]",
menuAllAction: "[All actions]",
menuAllActivity: "[All activities]",
menuAllComponent: "[All Components]",
menuAllIssue: "[All issues]",
menuAllMeeting: "[All meetings]",
menuAllRisk: "[All risks]",
menuAnomaly: "[Anomalies]",
menuAudit: "[Audit connections]",
menuAutomation: "Sturing & automatisering",
menuBarMoveLeft: "[move bar to the left]",
menuBarMoveRight: "[move bar to the right]",
menuBill: "[Bills]",
menuBillType: "[Bills types]",
menuCalendar: "Kalender",
menuCalendarDefinition: "Kalenders",
menuChecklistDefinition: "[Checklists]",
menuClient: "Klanten",
menuClientType: "[Customers types]",
menuCommand: "Opdrachten",
menuCommandType: "[Orders types]",
menuComponent: "Componenten",
menuContact: "Relaties",
menuContext: "Context",
menuContextType: "Soorten relaties",
menuCriticality: "Kritische punten",
menuDecision: "Beslissingen",
menuDecisionType: "Soorten beslissingen",
menuDiary: "Logboek",
menuDocument: "Documenten",
menuDocumentDirectory: "Document verwijzingen",
menuDocumentType: "Document soorten",
menuEfficiency: "Effectiviteit",
menuEnvironment: "Stam gegevens",
menuEnvironmentalParameter: "Stam gegevens",
menuExpenseDetailType: "[Expenses details types]",
menuFeasibility: "[Feasibilities]",
menuFinancial: "Financiën",
menuFollowup: "[Follow-up]",
menuGlobalParameter: "Globale parameters",
menuHabilitation: "Toegang tot formulieren",
menuHabilitationOther: "Specifieke toegangsmodus",
menuHabilitationParameter: "Toegangsrechten",
menuHabilitationReport: "Toegang tot rapporten",
menuHealth: "Project status",
menuImportData: "Gegevens importeren",
menuImputation: "[Real work allocation]",
menuIndicatorDefinition: "Indicatoren",
menuIndividualExpense: "Individuele uitgaven",
menuIndividualExpenseType: "[Individual expenses types]",
menuInvoice: "Rekeningen",
menuInvoiceType: "Rekening types",
menuIssue: "Kwesties",
menuIssueType: "Kwestie types",
menuLikelihood: "Waarschijnlijkheid",
menuListOfValues: "Lijst met waarden en kenmerken",
menuMail: "e-mail verzonden",
menuMeeting: "Bijeenkomsten",
menuMeetingType: "Bijeenkomst soorten",
menuMessage: "Meldingen",
menuMessageType: "[Messages types]",
menuMilestone: "[Milestones]",
menuMilestoneType: "[Milestones types]",
menuOpportunity: "Kansen",
menuOpportunityType: "[Opportunities types]",
menuOverallProgress: "Totaal voortgang",
menuParameter: "Parameters",
menuPayment: "Betalingen",
menuPaymentType: "Betalingssoorten",
menuPeriodicMeeting: "Periodieke bijeenkomsten",
menuPlanning: "Planning",
menuPortfolioPlanning: "Projecten portfolio",
menuPredefinedNote: "voorgedefinieerde notities",
menuPriority: "Prioriteiten",
menuProduct: "Producten",
menuProfile: "Profielen",
menuProject: "Projecten",
menuProjectExpense: "Project uitgaven",
menuProjectExpenseType: "Projectuitgave soorten",
menuProjectLife: "Project lifecycle",
menuProjectParameter: "Project parameters",
menuProjectType: "Project types",
menuQuality: "Kwaliteitsniveaus",
menuQuestion: "Vragen",
menuQuestionType: "Vraagtypen",
menuQuotation: "prijsopgave",
menuQuotationType: "prijsopgave soorten",
menuRecipient: "Ontvanger",
menuReports: "Rapporten",
menuRequestor: "Query generator",
menuRequirement: "Requirements of eisen",
menuRequirementTest: "[Requirements & tests]",
menuRequirementType: "[Requirements types]",
menuResource: "Resources",
menuResourcePlanning: "Resourceplanning",
menuReview: "Logboek en protocollen",
menuRisk: "Risico's",
menuRiskLevel: "Risico niveaus",
menuRiskManagementPlan: "[Risk & Issue Management]",
menuRiskType: "[Risks types]",
menuRole: "Rollen",
menuSeverity: "[Severities]",
menuStatus: "Status",
menuStatusMail: "[Mails on event]",
menuTeam: "Teams",
menuTerm: "Voorwaarden",
menuTestCase: "[Test cases]",
menuTestCaseType: "[Test cases types]",
menuTestSession: "[Test sessions]",
menuTestSessionType: "[Test sessions types]",
menuTicket: "[Tickets]",
menuTicketDelay: "[Delays for tickets]",
menuTicketSimple: "[Tickets (simple)]",
menuTicketType: "[Tickets types]",
menuToday: "Vandaag",
menuTool: "Gereedschappen",
menuTrend: "Trends",
menuType: "Lijst met typen",
menuUrgency: "[Urgencies]",
menuUser: "Gebruiker",
menuUserParameter: "Gebruiker parameters",
menuVersion: "Versies",
menuWork: "Werk",
menuWorkflow: "[Workflows]",
Message: "Melding",
messageConfirmationNeeded: "[This action requires confirmation]",
messageDateMandatoryWithTime: "[the field '${1}' must contain a date with the time]",
messageError: "[ERROR]",
messageImputationSaved: "[Real work allocation saved]",
messageInvalidControls: "[Invalid controls.]",
messageInvalidDate: "[this field should be a valid date]",
messageInvalidDateNamed: "[the field '${1}' should be a valid date]",
messageInvalidNumeric: "[value of field ${1} is not a valid numeric]",
messageInvalidTime: "[this field should be a valid time]",
messageInvalidTimeNamed: "[the field '${1}' should be a valid time]",
messageItemDelete: "[Element ${1} #${2} has not been found in database.]",
messageMandatory: "[the field '${1}' is mandatory]",
messageNoAccess: "[You don't have rights to access this ${1}.]",
messageNoChange: "[No change to update on]",
messageNoData: "Nr ${1} geselecteerd.",
messageNoImputationChange: "[No change to update on real work allocation]",
messageParametersNoChangeSaved: "[No change to save on parameters]",
messageParametersSaved: "[Parameters saved]",
messagePreview: "[Preparing preview …]",
messageSelectedNotAvailable: "[You selected '${1}'.<br/>This functionality is not available on this version of ProjecQtOr.<br/>Sorry…]",
messageTextTooLong: "[length for field ${1} exceeds ${2} characters]",
MessageType: "[Messages Type]",
Milestone: "[Milestone]",
MilestoneType: "[Milestones type]",
min: "[min]",
minute: "[minute]",
Monday: "[Monday]",
month: "[month]",
moveCancelled: "[cannot move here ]",
moveDone: "[item correctly moved]",
msgCannotDeleteContact: "[This Contact cannot be deleted because it is also a user ]",
msgCannotDeleteProfile: "[This profile cannot be deleted]",
msgCannotDeleteProjectType: "[This type of project cannot be deleted]",
msgCannotDeleteResource: "[This Resource cannot be deleted because it is also a user ]",
msgCannotDeleteStatus: "[This default status cannot be deleted]",
msgEnterPlannedDA: "[Planned date and amount must both be entered]",
msgEnterRealDA: "[Real date and amount must both be entered]",
msgEnterRPAmount: "[You must enter an amount (planned or real)]",
msgEnterRPDate: "[You must enter a date (planned or real)]",
msgIncorrectReceiver: "[this receiver cannot be selected for this element]",
msgNotGranted: "[You are not granted to do this operation]",
msgParentActivityInSameProject: "[Parent activity must be in the same project]",
msgParentRequirementInSameProjectProduct: "[parent requirement must belong to same product or project]",
msgParentTestCaseInSameProjectProduct: "[parent test case must belong to same product or project]",
msgPdfDosabled: "[PDF export is disabled.]",
msgPlanningActivityInSameProject: "[Planning activity must be in the same project]",
msgRealWorkInTheFuture: "[You entered real work in the future over the ${1} expected days. Do you confirm ?]",
msgTranslatable: "[Attention - This field will be translated according to locale setting]",
msgTranslation: "[Translation]",
msgUnableToDeleteRealWork: "[Not able to delete item with real work]",
never: "nooit",
newLine: "<br/><br/>",
newParameters: "[${1} new parameters added on version ${2}]",
newPassword: "nieuw wachtwoord",
newUser: "Nieuwe gebruiker",
newUserMessage: "[The user '${1}' has been created from Ldap]",
newVersion: "Versie ${1} van ProjecQtOr is beschikbaar op",
nextDays: "[next days]",
noChecklistDefined: "[no checklist defined for this element]",
noDataToDisplay: "[No data to display]",
noFilterClause: "[no filter clause]",
noItemSelected: "[No item selected]",
noMailSent: "[Not able to send mail to  '${1}'. ${2}]",
noStoredFilter: "[no stored filter]",
notAbleToStopCron: "[Not able to stop cron process. Try again or remove /file/cron/RUNNING file.]",
notAmongst: "[not amongst]",
notApproved: "[not approved]",
notAssignedWork: "[Not assigned work]",
notContains: "[not contains]",
Note: "[Note]",
noteAdd: "[note add]",
noteChange: "[note change]",
noteFromEmail: "[Note received from email]",
notPlanned: "[not planned]",
November: "November",
October: "Oktober",
openDays: "[open days]",
openHours: "[open hours]",
OperatingSystem: "[OS]",
operationDelete: "[delete]",
operationInsert: "[insert]",
operationUpdate: "actualiseren",
operatorNotSelected: "[operator is mandatory]",
Opportunity: "[Opportunity]",
OpportunityType: "[Opportunities type]",
Origin: "[Origin]",
originElement: "[origin element]",
originType: "[type of the origin]",
OtherVersion: "[Other Version]",
otherVersionAdd: "[add other versions]",
otherVersionDelete: "[remove this other version]",
otherVersionSetMain: "[set this other version as main version]",
OverallProgress: "algemene vooruitgang",
paramAlertCheckTime: "[delay (in second) to check alerts]",
paramBillNumSize: "[number of digits for bill number]",
paramBillNumStart: "[start number for bill]",
paramBillPrefix: "[prefix for bill n°]",
paramBillSuffix: "[suffix for bill n°]",
paramChangeReferenceOnTypeChange: "[change reference on type or project change]",
paramConsolidateValidated: "[consolidate validated work & cost]",
paramCronCheckDates: "[alert generation cron delay (in seconds)]",
paramCronCheckEmails: "[email input check cron delay (in seconds)]",
paramCronCheckEmailsHost: "[IMAP host to check email input]",
paramCronCheckEmailsPassword: "[IMAP password to check email input]",
paramCronCheckEmailsUser: "[IMAP user to check email input]",
paramCronCheckImport: "[automatic import cron delay (in seconds)]",
paramCronDirectory: "[cron working directory]",
paramCronImportDirectory: "[directory of automated integration files]",
paramCronImportLogDestination: "[log destination]",
paramCronImportMailList: "[mailing list for logs]",
paramCronSleepTime: "[general cron sleep time (in seconds)]",
paramCsvSeparator: "scheidingsteken voor CSV bestanden",
paramCurrency: "Valuta",
paramCurrencyPosition: "Valuta positie",
paramDayTime: "Aantal uren per dag",
paramDefaultProfile: "Standaard profiel",
paramDefaultProject: "Standaard project",
paramDefaultTheme: "Standaard thema",
paramDisplayAttachement: "Toon bijlagen",
paramDisplayHistory: "Toon geschiedenis",
paramDisplayNote: "Toon notities",
paramDisplayOnlyHandled: "[Display only handled tasks]",
paramDisplayResourcePlan: "[show resource in Gannt]",
paramDocumentReferenceFormat: "[document reference format]",
paramDocumentRoot: "[root directory for documents]",
paramDontReceiveTeamMails: "[don't receive team mails]",
paramDraftSeparator: "[separator for draft in version name]",
paramEndAM: "[AM end time]",
paramEndPM: "[PM end time]",
paramFilenameCharset: "[charset to save files on server]",
paramGanttPlanningPrintOldStyle: "[print Gantt with 'old style' format]",
paramGetVersion: "[check for new version]",
paramHideMenu: "[hide menu]",
paramImputationUnit: "[unit for real work allocation]",
paramInitializePassword: "[initialize password on user creation]",
paramLang: "Taal",
paramLdapDefaultProfile: "[default profile for Ldap users]",
paramLdapMsgOnUserCreation: "[message on creation new user from Ldap]",
paramLogFile: "[log file]",
paramLogLevel: "[log level]",
paramMaxDaysToBookWork: "[max days to book work]",
paramMaxItemsInTodayLists: "[max items to display in Today lists]",
paramMaxProjectsToDisplay: "[max projects to display]",
paramNone: "[none]",
paramParamAdminMail: "[email of administrator]",
paramParamAttachementDirectory: "[attachments directory]",
paramParamAttachementMaxSize: "[attachments max size]",
paramParamConfirmQuit: "[confirm quit application]",
paramParamDbDisplayName: "[name of the database]",
paramParamDefaultLocale: "[default language]",
paramParamDefaultPassword: "[default password]",
paramParamDefaultTimezone: "[time zone]",
paramParamFadeLoadingMode: "[display in fading mode]",
paramParamIconSize: "[icon size in menu]",
paramParamLdap_allow_login: "[connection with LDAP user]",
paramParamLdap_base_dn: "[LDAP base dn]",
paramParamLdap_host: "[LDAP host]",
paramParamLdap_port: "[LDAP port]",
paramParamLdap_search_pass: "[LDAP password]",
paramParamLdap_search_user: "[LDAP user]",
paramParamLdap_user_filter: "[LDAP user filter]",
paramParamLdap_version: "[LDAP version]",
paramParamLockAfterWrongTries: "blokkeer gebruiker na aantal mislukte inlog pogingen",
paramParamMailBodyApprover: "[body of mail to approvers]",
paramParamMailBodyUser: "[body of mail to user]",
paramParamMailEol: "[end of line format for mail]",
paramParamMailReplyTo: "['reply to' email when sending mails]",
paramParamMailReplyToName: "[name of sender and reply to]",
paramParamMailSender: "['from' email when sending mails]",
paramParamMailSendmailPath: "[sendmail path]",
paramParamMailSmtpPassword: "[smtp login password]",
paramParamMailSmtpPort: "[smtp port]",
paramParamMailSmtpServer: "[smtp server]",
paramParamMailSmtpUsername: "[smtp login name]",
paramParamMailTitleAnyChange: "[title of mail for modified items]",
paramParamMailTitleApprover: "[title of mail to approvers]",
paramParamMailTitleAssignment: "[title of mail on assignment add]",
paramParamMailTitleAssignmentChange: "[title of mail on assignment change]",
paramParamMailTitleAttachment: "[title of mail on attachment add]",
paramParamMailTitleDescription: "[title of mail on modified description]",
paramParamMailTitleDirect: "[title of mail when sending manual email]",
paramParamMailTitleNew: "[title of mail for new items]",
paramParamMailTitleNote: "[title of mail on note add]",
paramParamMailTitleNoteChange: "[title of mail on note change]",
paramParamMailTitleResponsible: "[title of mail on responsible change]",
paramParamMailTitleResult: "[title of mail on modified result]",
paramParamMailTitleStatus: "[title of mail on status change]",
paramParamMailTitleUser: "[title of mail to user]",
paramParamMemoryLimitForPDF: "[memory limit for PDF generation]",
paramParamPasswordMinLength: "[password min length]",
paramParamReportTempDirectory: "[temporary directory for reports]",
paramParamTopIconSize: "Icon afmetingen in het Top-Menu",
paramPasswordValidityDays: "wachtwoord geldigheid (in dagen)",
paramPdfInNewWindow: "[pdf export in new window]",
paramPreserveUploadedFileName: "[preserve uploaded file name]",
paramPrintHistory: "[print history]",
paramPrintInNewWindow: "[print in new window]",
paramProjectIndentChar: "[project indent char in lists]",
paramRealWorkOnlyForResponsible: "[only responsible works on ticket]",
paramReferenceFormatNumber: "[number of digits for reference number]",
paramReferenceFormatPrefix: "[prefix format for reference]",
paramRefreshUpdates: "[refresh updates]",
paramRememberMe: "Mij onthouden' toestaan",
paramSetHandledOnRealWork: "[Set to first 'handled' status]",
paramSetResponsibleIfNeeded: "[auto set responsible if needed]",
paramSetResponsibleIfSingle: "[auto set responsible if single resource]",
paramStartAM: "[AM start time]",
paramStartPage: "eerste pagina",
paramStartPM: "[PM start time]",
paramSwitchedMode: "[switched mode]",
paramTheme: "Thema",
paramVersionReferenceSuffix: "[version reference suffix]",
paramWorkUnit: "[unit for workload]",
passed: "geslaagd",
passedTestCaseRun: "[mark test case as passed]",
password: "Wachtwoord",
passwordChanged: "Wachtwoord aangepast",
passwordReset: "[Password reset to '${1}'.<br/>Please save to take this change into account.]",
passwordResetMessage: "[Your password has been reset to '${1}'.<br>Your will have to change it on first connection.]",
Payment: "Betaling",
PaymentType: "[Payments type]",
percent: "%",
periodForTasks: "[Period for tasks selection]",
periodicEvery: "alle",
periodicFor: "voor",
periodicityDaily: "dagelijks",
periodicityMonthlyDay: "zelfde dag iedere maand",
periodicityMonthlyWeek: "zelfde week iedere maand",
periodicityWeekly: "zelfde dag elke week",
periodicityYearly: "zelfde dag elk jaar",
PeriodicMeeting: "periodiek overleg",
periodicMonths: "maanden",
periodicOn: "op",
periodicTh: "ste",
periodicTimes: "herhalingen",
periodicTo: "tot",
periodicUntil: "tot",
periodicWeeks: "weken",
periodScale: "Schaal",
planDatesNotSaved: "[no planned date saved]",
planDatesSaved: "[planned dates saved]",
planDone: "[Planning calculated in ${1} seconds.]",
planned: "gepland",
PlannedCostOverAssignedCost: "[planned cost compared to assigned cost]",
PlannedCostOverValidatedCost: "[planned cost compared to validated cost]",
plannedEndDate: "[respect of planned end date]",
plannedStartDate: "[respect of planned start date]",
PlannedWorkOverAssignedWork: "[planned work compared to assigned work]",
PlannedWorkOverValidatedWork: "[planned work compared to validated work]",
PlanningModeALAP: "zo laat mogelijk",
PlanningModeASAP: "zo vroeg mogelijk",
PlanningModeFDUR: "vaste tijdsduur",
PlanningModeFIXED: "vaste milestone",
PlanningModeFLOAT: "[floating milestone]",
PlanningModeFULL: "[regular in full days]",
PlanningModeGROUP: "[work together]",
PlanningModeHALF: "[regular in half days]",
PlanningModeREGUL: "[regular between dates]",
planningRight: "[Calculate planning]",
Predecessor: "voorganger",
PredefinedNote: "voorgedefinieerde notitie",
print: "afdrukken",
printList: "lijst printen",
printPlanning: "planning afdrukken",
Priority: "Prioriteit",
private: "privé",
Product: "Product",
Profile: "Profiel",
profileAdministrator: "Administrator",
profileExternalProjectLeader: "Externe projectleider",
profileExternalTeamMember: "Extern project deelnemer",
profileGuest: "Project gast",
profileProjectLeader: "Project leider",
profileSupervisor: "Toezichthouder",
profileTeamMember: "Project deelnemer",
progress: "voortgang",
Project: "Project",
ProjectExpense: "Project kosten",
ProjectExpenseType: "[Project expenses type]",
projectListDisplayMode: "Project lijsten tonen modus",
projects: "Projecten",
projectSelector: "Project",
ProjectType: "[Projects type]",
public: "openbaar",
Quality: "Kwaliteitsniveau",
quarter: "kwartaal",
Question: "Vraag",
QuestionType: "[Questions type]",
quickSearch: "[Quick search]",
Quotation: "[Quotation]",
QuotationType: "[Quotations Type]",
real: "[real work]",
RealWorkOverAssignedWork: "[real work compared to assigned work]",
RealWorkOverValidatedWork: "[real work compared to validated work]",
Recipient: "Ontvanger",
refreshUpdatesNo: "[No (only manual refresh)]",
refreshUpdatesYes: "[Yes (automatic refresh)]",
rememberMe: "herinner mij",
rememberMETitle: "[do not user Remember Me functionality on public computer or if you're not certain or your computer security]",
remind: "herinner",
remindMeIn: "herinner mij in",
removeAffectation: "[remove this affectation]",
removeAllFilters: "[remove all filter criteria]",
removeApprover: "[remove approver]",
removeAssignment: "[Remove this assignment]",
removeAttachement: "Verwijder bijlage",
removeDependency: "Verwijder deze afhankelijkheid",
removeDependencyPredecessor: "Verwijder deze voorganger",
removeDependencySuccessor: "Verwijder deze opvolger",
removeDocumentVersion: "verwijder deze versie",
removeExpenseDetail: "[delete this expense detail]",
removeFilter: "[remove this filter criteria]",
removeLine: "verwijder deze regel",
removeLink: "Verwijder dit gekoppelde element",
removeNote: "Verwijder deze notitie",
removeOrigin: "Verwijder deze oorsprong",
removePhoto: "Foto verwijderen",
removeResourceCost: "[remove this resource cost]",
removeStoredFilter: "[Remove this stored filter]",
removeTestCaseRun: "[remove this test case run]",
removeVersionProject: "[delete this link between Version and Project]",
reportAudit: "[connections audit]",
reportAvailabilityPlan: "[monthly availability of resources]",
reportAvailabilitySynthesis: "[availability synthesis]",
reportBill: "rekeningen",
reportCategoryBill: "facturering",
reportCategoryCost: "kosten",
reportCategoryHistory: "Geschiedenis",
reportCategoryMisc: "diversen",
reportCategoryPlan: "planning",
reportCategoryRequirementTest: "[requirements & tests]",
reportCategoryStatus: "[current status]",
reportCategoryTicket: "[tickets]",
reportCategoryWork: "werk",
reportCostDetail: "[cost synthesis per activity]",
reportCostMonthly: "[resources costs per month]",
reportExpenseCostTotal: "[total expense and cost per month]",
reportExpenseProject: "[project expense per month]",
reportExpenseResource: "[individual expense per month]",
reportExpenseTotal: "[total expense per month]",
reportExportMSProject: "exporteren naar MS-Project XML formaat",
reportFacture: "Rekeningen",
reportGlobalWorkPlanningMonthly: "[work plan per month]",
reportGlobalWorkPlanningWeekly: "[work plan per week]",
reportHistoryDetail: "[detail of history for one item]",
reportHistoryDeteled: "verwijder elementen",
reportNoData: "[No data to display on this report]",
reportOpportunityPlan: "[opportunity plan]",
reportPlanActivityMonthly: "[monthly planning project/activity/resource]",
reportPlanColoredMonthly: "[colored monthly resource planning]",
reportPlanDetail: "[monthly planning resource/project/activity]",
reportPlanGantt: "Gantt",
reportPlannedDates: "[save planned dates into]",
reportPlanProjectMonthly: "[monthly planning project/resource]",
reportPlanResourceMonthly: "[monthly planning resource/project]",
reportPortfolioGantt: "[portfolio Gantt planning]",
reportPrint: "rapport afdrukken",
reportPrintCsv: "exporteren naar CSV format",
reportPrintPdf: "exporteren naar PDF format",
reportProductTest: "[products test coverage]",
reportProductTestDetail: "[test cases detail]",
reportProject: "project Dasboard",
reportRequirementTest: "[requirements test coverage]",
reportRiskManagementPlan: "[risk management plan]",
Reports: "Rapport",
reportShow: "toon rapport",
reportStatusAll: "[status of all work]",
reportStatusOngoing: "[status of ongoing work]",
reportTermMonthly: "[Monthly terms]",
reportTermTitle: "[Deadlines set for the period ]",
reportTermWeekly: "[Weekly terms]",
reportTestSession: "[test session summary]",
reportTicketGlobalCrossReport: "[report for tickets by qualifying - global]",
reportTicketGlobalSynthesis: "[report for opened tickets - global]",
reportTicketMonthlyCrossReport: "[report for tickets by qualifying - monthly ]",
reportTicketMonthlySynthesis: "[report for opened tickets - monthly]",
reportTicketWeeklyCrossReport: "[report for tickets by qualifying - weekly]",
reportTicketWeeklySynthesis: "[report for opened tickets - weekly]",
reportTicketYearly: "[yearly report for tickets]",
reportTicketYearlyByType: "[yearly report for tickets by type]",
reportTicketYearlyCrossReport: "[report for tickets by qualifying - yearly]",
reportTicketYearlySynthesis: "[report for opened tickets - yearly]",
reportVersionDetail: "versie details",
reportVersionStatus: "versie status",
reportWorkDetailMonthly: "[detailed work per resource - monthly]",
reportWorkDetailWeekly: "[detailed work per resource - weekly]",
reportWorkDetailYearly: "[detailed work per resource - yearly]",
reportWorkMonthly: "[work - monthly]",
reportWorkPerActivity: "[work synthesis per activity]",
reportWorkPlan: "[work synthesis per activity]",
reportWorkWeekly: "[work - weekly]",
reportWorkYearly: "[work - yearly]",
Requirement: "[Requirement]",
RequirementType: "[Requirements type]",
requirementUnlockRight: "[Unlock any requirement]",
resetColor: "[reset]",
resetPassword: "[reset password]",
Resource: "[Resource]",
ResourceCost: "[Resource Cost]",
resourcePlanningRight: "[access to resource planning of others]",
resources: "[Resources]",
responsibleChange: "[responsible change]",
resultChange: "[result change]",
resultClosed: "gesloten",
resultCopied: "[copied as]",
resultDeleted: "gewist",
resultError: "[items in error]",
resultInserted: "ingevoegd",
resultOk: "[items updated]",
resultSave: "bewaard",
resultUpdated: "geactualiseerd",
resultWarning: "[items not updated]",
rightClickToCopy: "Klik met de rechtermuisknop en selecteer koppeling kopiëren of klik en kopieer [ Ctrl] + C om de directe link van dit object",
Risk: "Risico",
RiskLevel: "Risico niveau",
RiskType: "Risico soort",
Role: "Functie",
run: "start",
running: "[running]",
Saturday: "Zaterdag",
saveDates: "[save dates]",
saveFilter: "Bewaar dit filter",
savePlannedDates: "[save planned dates into requested and validated dates]",
second: "seconde",
sectionAbacus: "Rekenhulp",
sectionActiveFilter: "[Active filter]",
sectionAddress: "Adressen",
sectionAffectations: "[Affectations]",
sectionAlerts: "[Alerts management]",
sectionAnswer: "Antwoord",
sectionApprovers: "[Approvers]",
sectionAssignment: "[Assignment]",
sectionAssignmentManagement: "[Assignment management]",
sectionAttachements: "Bijlagen",
sectionBehavior: "[Behavior]",
sectionBilling: "[Billing]",
sectionBillLines: "[Bill lines]",
sectionButtons: "[Display specific buttons]",
sectionCalendar: "Kalenderdagen",
sectionChecklistLines: "[Checklist lines]",
sectionComboDetail: "[Display of combo detail button]",
sectionConnectionStatus: "Verbindingsstatus",
sectionContacts: "[Contacts]",
sectionCron: "[Management of automated service (CRON)]",
sectionDailyHours: "Dagelijkse werktijden",
sectionDates: "Datums",
sectionDebug: "Fout zoeken",
sectionDescription: "Beschrijving",
sectionDetail: "Details",
sectionDisplay: "Display",
sectionDisplayParameter: "[Display parameters]",
sectionDocument: "Document",
sectionDocumentUnlock: "[Document unlock]",
sectionFiles: "[Files and directories]",
sectionFunctionCost: "[Function & cost]",
sectionIBAN: "[International Bank Account Number (IBAN)]",
sectionIHM: "[Graphic interface behaviour]",
sectionImputation: "[Real work allocation]",
sectionImputationDiary: "[Real work allocation and Diary]",
sectionInternalAlert: "[Internal alert receivers]",
sectionLdap: "[Ldap management parameters]",
sectionLink: "[Linked Elements]",
sectionLinkAction: "[Linked Actions]",
sectionLinkDecision: "[Decisions taken]",
sectionLinkIssue: "[Linked Issues]",
sectionLinkMeeting: "[Meeting where held]",
sectionLinkQuestion: "[Questions raised or solved]",
sectionLinkRisk: "[Linked Risks]",
sectionLocalization: "[Localization]",
sectionLock: "[Lock]",
sectionMail: "E-mail berichten",
sectionMailDescription: "Email beschrijving",
sectionMailItem: "[Concerned item]",
sectionMailText: "[text of the mail]",
sectionMailTitle: "Hoofd titel",
sectionMembers: "Team deelnemers",
sectionMessage: "Melding",
sectionMiscellaneous: "Diversen",
sectionNotes: "Aantekeningen",
sectionObjectDetail: "[Detail of items]",
sectionPassword: "Wachtwoord",
sectionPeriodicity: "[Periodicity]",
sectionPlanning: "[Planning]",
sectionPlanningRight: "[Planning access rights]",
sectionPredecessor: "[Predecessor element]",
sectionPrice: "[Fixed price for term]",
sectionPrintExport: "[Print & Export parameters]",
sectionProgress: "[Progress]",
sectionProjects: "[Projects]",
sectionReferenceFormat: "[Format for reference numbering]",
sectionResponsible: "[Responsible]",
sectionSendMail: "[Mail receivers]",
sectionStoredFilters: "[Saved filters]",
sectionSubprojects: "[Sub projects]",
sectionSuccessor: "[Successor element]",
sectionTestCaseRun: "[Test case runs]",
sectionTreatment: "[Treatment]",
sectionTrigger: "[Trigger elements for the term]",
sectionUnlock: "[Unlock items]",
sectionUserAndPassword: "[User and password]",
sectionValidation: "[Validation]",
sectionVersion: "Versies",
sectionVersionproject_projects: "[Projects linked to this version]",
sectionVersionproject_versions: "[Versions linked to this project]",
sectionVersions: "[Product versions]",
sectionWorkCost: "[Work and Cost visibility]",
sectionWorkflowDiagram: "[Workflow Diagram]",
sectionWorkflowStatus: "[Habilitations to change from a status to another]",
sectionWorkUnit: "[Units for work]",
sectionYear: "Jaar",
selectedItemsCount: "[Number of selected items]",
selectProjectToPlan: "[Max Projects to display exceeded<br/>You must select a project]",
selectStoredFilter: "Selecteer dit opgeslagen filter",
send: "verzenden",
sendAlert: "Stuur een intern alarm",
sendInfoToApprovers: "Stuur een herinnering mail voor bevestiging",
sendInfoToUser: "Stuur informatie naar de gebruiker",
sendMailToAttendees: "e-mail uitnodiging",
sendToPrinter: "Stuur document naar de printer",
sentAlertTo: "alarm gestuurd aan ${1} gebruiker(s)",
sentSinceMore: "verzonden sinds meer dan",
September: "September",
sequential: "sequentieel",
setApplicationToClosed: "toepassing sluiten",
setApplicationToOpen: "start toepassing",
Severity: "[Severity]",
shortDay: "d.",
shortHour: "h",
shortMinute: "min.",
shortMonth: "m.",
shortQuarter: "Q",
shortSecond: "s",
shortWeek: "WK.",
shortYear: "j.",
showDetail: "Zoeken / tonen",
showDirectAccess: "ga naar dit element",
showIdleElements: "Toon de inactieve elementen",
showInToday: "Voeg dit rapport toe aan het dag overzicht",
showLeftWork: "Toon opengewerkt rechts de Ganttbalkens",
showPlannedWork: "toon gepland werk",
showProjectLevel: "[show the project level above activities]",
showResources: "Laat middelen recht van Gantt balken",
showWbs: "toon WBS met naam",
Software: "Software",
sortAsc: "toenemend",
sortDesc: "afnemend",
sortFilter: "sorteren",
sqlError: "SQL fout",
startWork: "[Start work]",
Status: "Status",
StatusMail: "[Mail on event]",
statusMustChangeCancelled: " Afgebroken  moet worden gedaan door de verandering van status",
statusMustChangeDone: "[done must be changed by status]",
statusMustChangeHandled: "[handled must be changed by status]",
statusMustChangeIdle: "[closed must be changed by status]",
stop: "stop",
stopped: "gestopt",
stopWork: "[Stop work]",
storedFilters: "[Stored filters]",
submittedWorkPeriod: "[submitted on <br/>${1}]",
submitWorkPeriod: "[submit work]",
subProjects: "Deel projecten",
Successor: "Opvolger",
sum: "Som",
Sunday: "Zondag",
targetValue: "doel waarde",
Team: "Team",
team: "team",
Term: "Conditie",
TestCase: "[Test case]",
TestCaseRun: "[Test case run]",
TestCaseType: "[Test cases type]",
TestSession: "Test sessie",
TestSessionType: "[Test sessions type]",
themeBlue: "donker blauw",
themeBlueContrast: "[contrasted blue]",
themeBlueLight: "licht blauw",
themeGreen: "donker groen ",
themeGreenContrast: "[contrasted green]",
themeGreenLight: "licht groen",
themeGrey: "donker grijs",
themeGreyContrast: "[contrasted grey]",
themeGreyLight: "licht grijs",
themeOrange: "donker oranje",
themeOrangeContrast: "[contrasted orange]",
themeOrangeLight: "licht oranje",
themeProjectOrRIA: "Project'Or thema",
themeProjectOrRIAContrasted: "[Project'Or RIA contrasted]",
themeProjectOrRIALight: "Project'Or helder",
themeProjeQtOr: "ProjeQtOr",
themeProjeQtOrDark: "ProjeQtOr Donker",
themeProjeQtOrEarth: "ProjeQtOr Aarde",
themeProjeQtOrFire: "ProjeQtOr Vuur",
themeProjeQtOrForest: "ProjeQtOr Bos",
themeProjeQtOrLight: "ProjeQtOr Licht",
themeProjeQtOrWater: "ProjeQtOr Water",
themeProjeQtOrWine: "ProjeQtOr Wijn",
themeRandom: "willekeuring",
themeRed: "donker rood",
themeRedContrast: "contrasterend rood",
themeRedLight: "licht rood",
themeWhite: "zwart & wit",
Thursday: "Donderdag",
Ticket: "[Ticket]",
TicketDelay: "[Delay for tickets]",
TicketSimple: "[Ticket]",
TicketType: "[Tickets type]",
titleCountAll: "Alles zichtbaar",
titleCountNotClosed: "niet gesloten",
titleCountScope: "[scope of the numbers counted]",
titleCountTodo: "te behandelen",
titleNbAll: "totaal",
titleNbClosed: "gesloten",
titleNbDone: "klaar",
titleNbTodo: "te doen",
titleResetList: "Stel de weergave op standaard",
to: "aan",
today: "vandaag",
Today: "[Item of Today page]",
todayAssignedTasks: "Taak toegewezen aan",
todayIs: "Vandaag is",
todayIssuerRequestorTasks: "[Tasks issuer or requestor of]",
todayProjects: "Projecten",
todayProjectsTasks: "[All tasks of projects affected to]",
todayResponsibleTasks: "[Tasks responsible of]",
Trend: "Ontwikkeling",
Tuesday: "Dinsdag",
undefinedValue: "ongedefinieerd",
unlockDocument: "document ontgrendelen",
unlockRequirement: "[Unlock requirement]",
unSubmitWorkPeriod: "[unsubmit work]",
unValidateWorkPeriod: "[unvalidate work]",
updatedReference: "[reference updated for elements '${1}']",
updateInitialDates: "verzoek om informatie",
updateReference: "[update reference for]",
updateValidatedDates: "[validated dates]",
Urgency: "Urgentie",
User: "Gebruiker",
userMailMessage: "[Your login to ProjecQtOr is  '${1}'.<br/>${2}<br/>In case of an issue contact your administrator ${3}.]",
userMailTitle: "[ProjecQtOr message] Uw account informatie",
validatedEndDate: "[respect of validated end date]",
validatedStartDate: "[respect of validated start date]",
validatedWorkPeriod: "gevalideerd door ${2} op <br/>${1}",
validatePassword: "wachtwoord valideren",
validateWorkPeriod: "werk valideren",
valueNotSelected: "Waarde kan niet leeg zijn",
Version: "Versie",
versionDraftUpdate: "ontwerp",
versionMajorUpdate: "[major]",
versionMinorUpdate: "[minor]",
versionNoUpdate: "geen",
VersionProject: "[Project-Version link]",
versions: "versies",
visibilityScopeAll: "Alles zichtbaar",
visibilityScopeNo: "Niet getoond",
visibilityScopeValid: "Aleen bevestigde zichtbaar",
WARNING: "waarschuwing",
warningValue: "waarschuwings waarde",
Wednesday: "Woensdag",
week: "Week",
welcomeMessage: "Welkom",
Work: "Werk",
workAccess: "[Work visibility]",
Workflow: "Workflow",
workflowParameters: "[select status to show or hide]",
workStarted: "[work started]",
workStartedAt: "gestart op ${1}",
workStartedBy: "gestart door ${1}",
workStartedSince: "gestart sinds ${1} dag(en)",
workStopped: "Werk gestopt",
workValidate: "onderhanden werk",
wrongMaintenanceUser: "Upgrade is aktief<br/>Alleen admin gebruikers hebben toegang.",
xlsxFile: "xlsx bestand (Excel 2010)",
year: "jaar",
currentLocaleOfFile: "nl"
}
