{
aboutMessage: "Πληροφορίες για το ProjeQtOr …",
aboutMessageLocale: "Τοπικές ρυθμίσεις",
aboutMessageWebsite: "Website",
AccessProfile: "Κατάσταση Πρόσβασης",
accessProfileGlobalCreator: "Δημιουργός+",
accessProfileGlobalManager: "Manager+",
accessProfileGlobalReader: "Αναγνώστης+",
accessProfileGlobalUpdater: "Updater+",
accessProfileNoAccess: "Χωρίς Πρόσβαση",
accessProfileRestrictedCreator: "Δημιουργός",
accessProfileRestrictedManager: "Manager",
accessProfileRestrictedReader: "Αναγνώστης",
accessProfileRestrictedUpdater: "Ενημέρ.",
accessReadOwnOnly: "Αναγνώστης δικών του",
accessScopeAll: "Όλα τα στοιχεία σε όλα τα έργα",
accessScopeNo: "Κανένα στοιχείο",
accessScopeOwn: "Δικά του στοιχεία",
accessScopeProject: "Στοιχεία δικών του έργων",
accessScopeResp: "Στοιχείο που είναι υπεύθυνος",
Action: "Ενέργεια",
ActionType: "Τύποι Ενεργειών",
activeConnections: "ενεργές συνδέσεις",
Activity: "Δραστηριότητα",
ActivityPrice: "Τιμή Δραστηριότητας",
ActivityType: "Τύπος Δραστηριότητας",
actualDueDate: "σεβασμός πραγματικής ημ. Λήξης",
actualDueDateTime: "σεβασμός πραγματικής ημ. Λήξης/Ώρας",
addAffectation: "νέα επιτήδευση",
addApprover: "νέος υπευθ. Έγκρισης",
addAssignment: "Προσθήκη νέας Ανάθεσης",
addAttachement: "Προσθήκη επισύναψης",
addDependency: "Προσθήκη εξάρτησης στο τρέχων στοιχείο",
addDependencyPredecessor: "Προσθήκη προγόνου στο τρέχων στοιχείο",
addDependencySuccessor: "Προσθήκη απογόνου στο τρέχων στοιχείο",
addDocumentVersion: "προσθ. / ανέβ. νέας έκδοσης",
addExpenseDetail: "προσθήκη λεπτομερ. εξόδου",
addFilterClause: "προσθήκη κριτηρίων στο φίλτρο",
addFilterClauseTitle: "Προσθήκη φίλτρου ή σειράς ταξινόμησης",
addHyperlink: "Προσθήκη υπεσύνδεσμου (url) σε αρχείο ή ιστοσελίδα",
addLine: "προσθήκη γραμμής",
addLink: "Προσθήκη συσχετισμένου στοιχείου",
addNote: "Προσθήκη νέας σημείωσης",
addOrigin: "Προσθήκη προέλευσης",
addPhoto: "προσθήκη φωτογραφίας",
addResourceCost: "προσθήκη κόστους πόρου",
addTestCaseRun: "add a test case to session",
addVersionProject: "προσθήκη συνδέσμου μεταξύ Έκδοσης και Έργου",
adminCronCheckDates: "Alert generation cron delay = ${1} seconds",
adminCronCheckEmails: "Emails input cron delay = ${1} seconds",
adminCronCheckImport: "Automatic import cron delay = ${1} seconds",
adminCronSleepTime: "General cron sleep time = ${1} seconds",
advancedFilter: "προχωρημένο φίλτρο",
Affectation: "Επιτήδευση",
affectTeamMembers: "επιρροή σε όλα τα μέλη του Έργου",
after: "μετά",
Alert: "Alert",
ALERT: "alert",
alertChooseOneAtLeast: "επιλογή τουλάχιστον ενός στοιχείου",
alertCronStatus: "δημιουργία alerts",
alertInvalidForm: "καποιο πεδίο περιέχει η έγκυρα δεδομένα.<br/>Παρακαλούμε διορθώστε",
alertNoNewAssignment: "Δεν επιτρέπεται νέα ανάθεση σε ανενεργό στοιχείο",
alertOngoingChange: "Οι τρέχουσες αλλαγές δεν έχουν αποθηκευτεί.<br/>Αποθηκεύστε ή ακυρώστε τες?",
alertOngoingQuery: "Το ερώτημα βρίσκεται σε εξέλιξη <br/>Περιμένετε…",
alertQuitOngoingChange: "Οι τρέχουσες αλλαγές δεν έχουν αποθηκευτεί.\nΘέλετε να κλείσετε το ProjecQtOr ?",
alertValue: "τιμή alert",
all: "όλα",
allProjects: "Όλα τα Έργα",
allUsers: "όλοι οι χρήστες",
alsoDeleteAttachement: "ΠΡΟΣΟΧΗ, θα διαγράφει επίσης  ${1} συνδεδεμένο(α) αρχείο(α) ",
always: "πάντα",
amongst: "μεταξύ",
Anomaly: "Ανωμαλία",
anyChange: "οποιαδήποτε αλλαγή",
applicationStatus: "κατάσταση εφαρμογής",
applicationStatusClosed: "κλειστό",
applicationStatusOpen: "άνοιξε",
applicationTitle: "ProjeQtOr",
approved: "εγκρίθηκε",
approveNow: "έγκριση τώρα",
approver: "υπεθ. Έγκρισης",
Approver: "υπεθ. Έγκρισης",
April: "Απρίλιος",
Assignment: "Ανάθεση",
assignmentAdd: "η ανάθεση προστέθηκε",
assignmentChange: "η ανάθεση άλλαξε",
assignmentEditRight: "επεξεργασία αναθέσεων",
assignmentViewRight: "προβολή αναθέσεων",
Attachement: "Επισύναψη",
attachmentAdd: "προστέθηκε επισύναψη",
attributeNotSelected: "δεν επιλέχθηκε ιδιότητα",
Audit: "Σύνδεση",
August: "Αύγουστος",
before: "πριν",
bigExportQuestion: "Η εξαγωγή περιέχει ${1} γραμμές. Θέλετε να συνεχίσετε?",
Bill: "Λογαριασμός",
billingTypeE: "at terms",
billingTypeM: "manual billing",
billingTypeN: "not billed",
billingTypeP: "on capped produced work",
billingTypeR: "on produced work",
BillLine: "Bill line",
BillType: "Bills type",
blocked: "blocked",
blockedTestCaseRun: "mark test case as blocked",
Browser: "φυλλομετρητής",
buttonBrowse: "Εξερεύνηση …",
buttonCancel: "Άκυρο",
buttonChangePassword: "Αλλαγή Συνθηματικού",
buttonClear: "Καθαρισμός",
buttonCollapse: "Σύμπτυξη όλων των ομάδων",
buttonCopy: "Αντιγραφή του στοιχείου ${1}",
buttonDefault: "Επαναφορά",
buttonDelete: "Διαγραφή του στοιχείου ${1}",
buttonDeleteMultiple: "Διαγραφή όλων των επιλεγμένων στοιχείων",
buttonExpand: "Ανάπτυξη όλων των ομάδων",
buttonHideList: "Απόκρυψη λίστας",
buttonHideMenu: "Απόκρυψη menu",
buttonImportData: "Εισαγωγή δεδομένων",
buttonMail: "Αποστολή email με τις λεπτομέρειες του στοιχείου ${1}",
buttonMultiUpdate: "Πολλαπλή ενημέρωση",
buttonNew: "Δημιουργία ${1}",
buttonNo: "Όχι",
buttonOK: "OK",
buttonPlan: "Calculate activities planning",
buttonPrint: "Εκτύπωση του στοιχείου ${1}",
buttonQuitMultiple: "Ακύρωση λειτουργίας πολλαπλής ενημέρωσης",
buttonRedoItem: "Μετάβαση στο επόμενο στοιχείο",
buttonRefresh: "Ανανέωση εμφάνισης του στοιχείου ${1}",
buttonRefreshList: "Ανανέωση λίστας",
buttonReset: "Επαναφορά",
buttonSave: "Αποθήκευση αλλαγών σε ${1}",
buttonSaveImputation: "Αποθήκευση της πραγματ. κατανομής εργασίας",
buttonSaveMultiple: "Αποθήκευση ενημερώσεων στην επιλογή",
buttonSaveParameter: "Αποθήκευση παραμέτρων",
buttonSaveParameters: "Αποθήκευση παραμέτρων",
buttonSelectAll: "Επιλογή όλων των στοιχείων στη λίστα",
buttonSelectFiles: "επιλογή αρχείων …",
buttonShowList: "Εμφάνιση λίστας",
buttonShowMenu: "Εμφάνιση menu",
buttonStandardMode: "Χρήση προκαθορισμένης μεθόδου",
buttonSwitchedMode: "Χρήση μεθόδου εναλλαγής",
buttonUndo: "Ακύρωση αλλαγών στο στοιχείο ${1}",
buttonUndoImputation: "Ακύρωση της πραγματ. κατανομής εργασίας",
buttonUndoItem: "Επιστροφή στο τελευταίο στοιχείο",
buttonUnselectAll: "Αποεπιλογή όλων των επιλεγμένων στοιχείων στη λίστα",
buttonYes: "Ναι",
byte: "byte",
byteLetter: "B",
Calendar: "Ημερολόγιο",
CalendarDefinition: "Ημερολόγιο",
cancelled: "άκυρο",
cannotDeleteBilledTerm: "cannot delete billed term",
cannotGoto: "Cannot "go to" this element.<br/>Please select an item in the list first on simple click.",
changeActualDueDate: "αλλαγή προκαθορισμένης ημερ. σε",
changeActualDueDateTime: "αλλαγή πραγματ. ημερ./ώρας παράδοσης σε",
changeActualEndDate: "αλλαγή πραγματ. ημερ. παράδοσης σε",
changeInitialDueDate: "αλλαγή αρχικής ημερ. παράδοσης σε",
changeInitialDueDateTime: "αλλαγή αρχικής ημερ./ώρας παράδοσης σε",
changeInitialEndDate: "αλλαγή αρχικής ημερ. λήξης σε",
changePlanningMode: "αλλαγή μεθόδου προγραμμ. σε",
changeValidatedEndDate: "αλλαγή πιστοποιημ. ημέρ. λήξης σε",
changeValidatedStartDate: "αλλαγή πιστοποιημ. ημέρ. έναρξης σε",
checkAsList: "επιλογή λίστας στηλών",
Checklist: "Λίστα ελέγχου",
checklistAccess: "access to checklists",
ChecklistDefinition: "Λίστα ελέγχου",
ChecklistDefinitionLine: "Checklist line",
checkUncheckAll: "επιλογή / αποεπιλογή όλων",
chooseColumnExport: "Επιλογή στηλών προς εξαγωγή",
chronological: "χρονολογικά",
Client: "Πελάτης",
ClientType: "Τύποι πελατών",
close: "κλείσιμο",
closeAlerts: "close alerts",
closed: "κλειστό",
closedMessage: "closed message",
closedSinceMore: "closed since more than",
closeEmails: "close emails",
codDesignation: "designation",
colAccountable: "accountable",
colActionnee: "Actionee",
colActualDueDate: "planned due date",
colActualDueDateTime: "actual due date/time",
colActualEndDate: "planned end date",
colAdd: "τροποποίηση",
colAddAmount: "ποσό τροποποίησης",
colAdditionalInfo: "πρόσθετες πληροφορίες.",
colAddNote: "νέα (δημόσιας) σημείωση",
colAddPricePerDayAmount: "amendment price per day",
colAddress: "διεύθυνση",
colAddToDescription: "προσθήκη στην περιγραφή",
colAddToResult: "προσθήκη στο αποτέλεσμα",
colAddWork: "amendment work",
colAlert: "alert",
colAlertDateTime: "ημερ. υπενθύμισης",
colAlertInitialDateTime: "ημερ. δημιουργίας",
colAlertReadDateTime: "ημερ. ανάγνωσης",
colAlertReceiver: "receiver of alert",
colAllowDuplicate: "allow duplicate",
colAllowDuplicateTestInSession: "allow duplicate test case in session",
colAmount: "πλήθος",
colApiKey: "κλειδί API",
colAssigned: "ανάθεση",
colAssignedCost: "εκχωρημένο κόστος",
colAssignedWork: "εκχωρημένη εργασία",
colAttendees: "παρευρισκόμενοι",
colBank: "Τράπεζα",
colBillable: "χρεώσιμ.",
colBillContact: "επαφή χρέωσης",
colBillId: "bill id",
colBillingType: "billing type",
colBrowser: "φυλλομετρητής",
colBrowserVersion: "έκδοση φυλλομετρητή",
colCancelled: "άκυρο",
colCapacity: "χωρητικότητα (FTE)",
colCategory: "κατηγορία",
colCause: "λόγος",
colChangeIssuer: "αλλαγή '${1}' σε",
colChangeProject: "αλλαγή '${1}' σε",
colChangeRequestor: "αλλαγή '${1}' σε",
colChangeResponsible: "αλλαγή '${1}' σε",
colChangeStatus: "αλλαγή κατάσταση σε",
colChangeTargetVersion: "αλλαγή έκδοσης στόχου σε",
colChangeType: "αλλαγή τύπου σε",
colChoice: "επιλογή",
colChoices: "επιλογές",
colCity: "πόλη",
colClient: "πελάτης",
colClientCode: "κωδικός πελάτη",
colClientName: "όνομα πελάτη",
colClosureDate: "ημ. κλεισίματος",
colClosureDateTime: "ημ. κλεισίματος",
colCode: "κωδικός",
colColor: "χρώμα",
colColumn: "δεδομένα",
colComment: "σχόλια",
colCommissionCost: "commission",
colCompanyNumber: "Αριθμός εταιρίας",
colComplement: "complement",
colConnection: "πρώτη πρόσβαση",
colContactName: "όνομα επαφής",
colContractCode: "κωδικός επαφής",
colContractor: "prime contractor",
colCost: "κόστος",
colCountBlocked: "blocked",
colCountFailed: "απέτυχε",
colCountIssues: "αιτήματα",
colCountLinked: "linked",
colCountPassed: "πέρασε",
colCountPlanned: "προγραμμ.",
colCountry: "χώρα",
colCountTests: "Number of test cases",
colCountTotal: "σύνολο",
colCreationDate: "ημ. δημιουργίας",
colCreationDateTime: "ημ./ώρα δημιουργίας",
colCriticality: "κρισιμότητα",
colCriticalityShort: "κρισιμ.",
colCurrentDocumentVersion: "τελευταία έκδοση",
colDate: "ημερομηνία",
colDecisionAccountable: "accountable",
colDecisionDate: "ημερ. απόφασης",
colDefaultType: "προκαθορισμένος τύπος",
colDependencyDelay: "καθυστ.",
colDependencyDelayComment: "ημέρες μεταξύ λήξης προγόνου και έναρξης απογόνου",
colDescription: "περιγραφή",
colDesignation: "designation",
colDetail: "λεπτομέρεια",
colDisplayName: "εμφανιζόμενο όνομα",
colDocumentReference: "αναφορά εγγράφου",
colDone: "ολοκλήρ.",
colDoneDate: "ημ. περάτωσης",
colDoneDateTime: "ώρα περάτωσης",
colDontReceiveTeamMails: "να μην γίνεται λήψη email ομάδας",
colDueDate: "ημ. παράδοσης",
colDuplicateTicket: "διπλό αίτημα",
colDuration: "διάρκεια",
colEisDate: "entry into service",
colElement: "στοιχείο",
colEmail: "διεύθυνση email",
colEnd: "λήξη",
colEndDate: "ημ. λήξης",
colEndTime: "ώρα λήξης",
colEstimatedEffort: "εκτιμώμενη προσπάθεια",
colEstimatedWork: "εκτιμώμενη εργασία",
colExclusive: "αποκλειστ.",
colExclusiveShort: "αποκλ.",
colExpected: "προσδοκία",
colExpectedProgress: "προσδοκία",
colExpectedResult: "αναμενόμενο αποτέλεσμα",
colExpense: "Έξοδα",
colExpenseAssignedAmount: "εκχωρημ. έξοδα",
colExpenseLeftAmount: "υπόλοιπο εξόδων",
colExpensePlannedAmount: "προγραμμ. έξοδα",
colExpenseRealAmount: "πραγματ. έξοδα",
colExpenseValidatedAmount: "επικυρ. έξοδα",
colExternalReference: "εξωτερική αναφορά",
colFax: "fax",
colFile: "αρχείο",
colFilter: "φίλτρο",
colFirstDay: "1η μέρα",
colFixPlanning: "σταθερός προγραμμ.",
colFormat: "Κλίμακα",
colFullAmount: "full amount",
colHandled: "χειρισμός",
colHandledDate: "ημερ. χειρισμού",
colHandledDateTime: "ώρα χειρισμού",
colHyperlink: "υπερσύνδεσμος",
colIbanBban: "account number (BBAN)",
colIbanCountry: "country (IBAN)",
colIbanKey: "key (IBAN)",
colIcon: "εικονίδιο",
colId: "id",
colIdAccessScopeCreate: "create rights",
colIdAccessScopeDelete: "delete rights",
colIdAccessScopeRead: "read rights",
colIdAccessScopeUpdate: "update rights",
colIdActionType: "τύπος ενέργειας",
colIdActivityPlanningMode: "μέθοδος προγραμμ.",
colIdActivityPrice: "τιμή δραστηριότητας",
colIdActivityType: "τύπος δραστηριότητας",
colIdAuthor: "συντάκτης",
colIdBill: "Λογαριασμός",
colIdBillType: "τύπος λογαριασμού",
colIdCalendarDefinition: "ημερολόγιο",
colIdClient: "πελάτης",
colIdClientType: "τύπος πελάτη",
colIdCommandType: "τύπος παραγγελίας",
colIdContact: "επαφή",
colIdContext: "περιεχόμενο",
colIdContext1: "περιβάλλον",
colIdContext2: "ΛΣ",
colIdContext3: "φυλλομετρητής",
colIdContextType: "Τύπος Περιεχομένου",
colIdCriticality: "κρισιμότητα",
colIdDecisionType: "τύπος απόφασης",
colIdDocumentDirectory: "φάκελος",
colIdEfficiency: "αποδοτικότητα",
colIdFeasibility: "σκοπιμότητα",
colIdHealth: "κατάστ. υγείας",
colIdIndicator: "δείκτης",
colIdle: "κλειστό",
colIdleDate: "ημ. κλεισίματος",
colIdleDateTime: "ώρα κλεισίματος",
colIdLikelihood: "likelihood",
colIdLocker: "κλειδώθηκε από",
colIdMailable: "το στοιχείο ενημερώθηκε",
colIdMeetingType: "τύπος συνάντησης",
colIdMessageType: "τύπος μηνύματος",
colIdMilestonePlanningMode: "μέθοδος προγραμμ.",
colIdMilestoneType: "τύπος ορόσημου",
colIdOverallProgress: "συνολική πρόοδος",
colIdPeriodicity: "περιοδικότητα",
colIdPlanningMode: "μέθοδος προγραμμ.",
colIdPriority: "προτεραιότ.",
colIdPrivacy: "ιδιωτικότ.",
colIdProduct: "προϊόν",
colIdProfile: "προφίλ",
colIdProject: "Έργο",
colIdQuality: "επίπεδο ποιότητας",
colIdQuestionType: "τύπος ερώτησης",
colIdQuotationType: "τύπος προσφοράς",
colIdRecipient: "παραλήπτης",
colIdReferencable: "στοιχείο",
colIdRequirement: "top requirement",
colIdRequirementType: "τύπος απαίτησης",
colIdResource: "πόρος",
colIdRole: "συνάρτηση",
colIdSeverity: "severity",
colIdSponsor: "σπόνσορας",
colIdStatus: "κατάσταση",
colIdTeam: "ομάδα",
colIdTerm: "όρος",
colIdTestCase: "parent test case",
colIdTestCaseType: "test type",
colIdTestSession: "test session",
colIdTestSessionPlanningMode: "μέθοδος προγραμμ.",
colIdTestSessionType: "τύπος συνεδρίας",
colIdTicketType: "τύπος ζητήματος",
colIdTrend: "τάση",
colIdUrgency: "επιτακτικότητα",
colIdUser: "χρήστης",
colIdVersion: "έκδοση",
colIdVersioningType: "versioning type",
colIdWorkflow: "ροή εργασίας",
colImpact: "αντίκτυπο",
colImportElementType: "τύπος στοιχείου προς εισαγωγή",
colImportFileType: "τύπος αρχείου προς εισαγωγή",
colInitial: "αρχικ.",
colInitialAmount: "initial amount",
colInitialDueDate: "αρχική ημερ. παράδ.",
colInitialDueDateTime: "αρχική ημερ./ώρα παράδ.",
colInitialDuration: "αρχική διάρκεια",
colInitialEisDate: "initial entry into service",
colInitialEndDate: "αρχική ημερ. λήξης",
colInitialPricePerDayAmount: "αρχική τιμή ανά ημέρα",
colInitials: "αρχικά",
colInitialStartDate: "αρχική ημερ. έναρξης",
colInitialWork: "αρχική εργασία",
colIsBilled: "billed",
colIsContact: "είναι επαφή",
colIsEis: "is entered into service",
colIsLdap: "ερχόμ. από Ldap",
colIsOffDay: "is off day",
colIsPeriodic: "περιοδικ.",
colIsRef: "είναι αναφορά",
colIsResource: "είναι πόρος",
colIsSubProductOf: "είναι υποπροϊόν του",
colIsSubProject: "είναι υποέργο του",
colIssuer: "εκδότης",
colIssuerShort: "εκδότης",
colIsUser: "είναι χρήστης",
colLastAccess: "τελευταία πρόσβαση",
colLate: "καθυστ.",
colLatitude: "latitude",
colLeft: "υπόλοιπο",
colLeftCost: "υπολ. κόστος",
colLeftWork: "υπολ. εργασία",
colLikelihood: "πιθανότητα",
colLikelihoodShort: "%",
colLineCount: "αριθμός γραμμών",
colLineNumber: "n°",
colLink: "σύνδεσμοι",
colLinkActivity: "συνδεδεμένη δραστηριότητα",
colListShowMilestone: "Εμφάνιση οροσήμων",
colLocation: "τοποθεσία",
colLockCancelled: "ακύρωση κλειδώματος",
colLockDone: "επιτυχές κλείδωμα",
colLocked: "με κλείδωμα",
colLockedDate: "με κλείδωμα από",
colLockHandled: "το κλείδωμα χειρίστηκε",
colLockIdle: "το κλείδωμα έκλεισε",
colLockTags: "Κλέιδωμα checks",
colLongitude: "longitude",
colMailBody: "text of email",
colMailDateTime: "ημ. αποστολής",
colMailMessage: "μήνυμα",
colMailStatus: "κατάσταση αποστολής",
colMailTitle: "τίτλος email",
colMailTo: "διευθύνσεις",
colMailToAssigned: "εκχωρημένος πόρος",
colMailToContact: "αιτών",
colMailToLeader: "διαχειριστής Έργου",
colMailToManager: "συντονιστής Έργου",
colMailToOther: "άλλο",
colMailToProject: "ομάδα Έργου",
colMailToResource: "υπεύθυνος",
colMailToUser: "εκδότης",
colMainRole: "βασική συνάρτηση",
colManager: "διαχειριστής",
colMandatoryDescription: "περιγραφή",
colMandatoryResourceOnHandled: "υπεύθυνος",
colMandatoryResultOnDone: "αποτέλεσμα",
colMeetingDate: "ημερ. συνάντησης",
colMeetingEndTime: "ώρα λήξης",
colMeetingStartTime: "ώρα έναρξης",
colMessage: "μήνυμα",
colMinutes: "λεπτά",
colMobile: "κινητ.",
colName: "όνομα",
colNameClient: "πελάτης",
colNewStatus: "νέα κατάσταση",
colNextDocumentVersion: "νέα έκδοση",
colNote: "σημείωση",
colNoWork: "χωρίς εργασία",
colNumBank: "αριθμός τράπεζας",
colNumCompte: "αριθμός λογαριασμού",
colNumOffice: "wicket number",
colNumTax: "ΑΦΜ",
colOfferValidityEndDate: "offer validity",
colOperation: "λειτουργία",
colOpportunityImprovement: "αναμενόμενη βελτίωση",
colOpportunityImprovementShort: "βελτιώσ.",
colOpportunitySource: "πηγή ευκαιρίας",
colOrContact: "ή επαφή",
colOrigin: "προέλευση",
colOriginalVersion: "αρχική έκδοση",
colOriginId: "id προέλευσης",
colOriginType: "τύπος προέλευσης",
colOrLink: "ή σύνδεσμος",
colOrNotSet: "η δεν τέθηκε",
colOrOtherEvent: "ή άλλο γεγονός",
colOrProduct: "ή προϊόν",
colOrUser: "ή χρήστης",
colOtherAttendees: "άλλοι παρευρισκόμενοι",
colOtherVersions: "άλλες εκδόσεις",
colParameters: "παράμετροι",
colParentActivity: "δραστ. πρόγονος",
colParentDirectory: "φάκελος πρόγονος",
colParentTestSession: "συνεδρία πρόγονος",
colPassword: "συνθηματικό",
colPaymentDelay: "delay for payment (in day)",
colPct: "%",
colPeriod: "περίοδος",
colPeriodicityEndDate: "ημ. λήξης",
colPeriodicityOpenDays: "μόνο τις ανοιχτές μέρες",
colPeriodicityStartDate: "ημ. έναρξης",
colPeriodicityTimes: "περιστατικά",
colPeriodicOccurence: "περιστατικό",
colPhone: "τηλέφωνο",
colPhoto: "φωτογραφία",
colPlanned: "προγραμμ.",
colPlannedAmount: "προγραμμ. σύνολο",
colPlannedAmount2: "προγραμμ. σύνολο",
colPlannedCost: "προγραμμ. κόστος",
colPlannedDate: "προγραμμ. ημερ.",
colPlannedDate2: "προγραμμ. ημερ.",
colPlannedDueDate: "προγραμμ. ημερ. παραδ.",
colPlannedDuration: "προγραμμ. διάρκεια",
colPlannedEis: "planned entry into service",
colPlannedEisDate: "planned entry into service",
colPlannedEnd: "προγραμμ. λήξη",
colPlannedEndDate: "προγραμμ. ημερ. λήξης",
colPlannedStartDate: "προγραμμ. ημερ. έναρξης",
colPlannedWork: "προγραμμ. εργασία",
colPlanning: "προγραμμ.",
colPlanningActivity: "προγραμμ. δραστηριότητας",
colPlatform: "πλατφόρμα",
colPredefinedNote: "προκαθορισμένη σημείωση",
colPrerequisite: "προαπαίτηση",
colPreviousStartDate: "προηγούμενη ημ. έναρξης",
colPrice: "τιμή",
colPriceCost: "τιμή δραστηριότητας",
colPricePerDay: "PPD",
colPriority: "προτεραιότ.",
colPriorityShort: "προτ.",
colProductName: "όνομα προϊόντος",
colProductVersion: "έκδοση προϊόντος",
colProfileCode: "Κωδικός προφίλ",
colProgress: "πρόοδος",
colProjectCode: "κωδικός Έργου",
colProjectName: "όνομα Έργου",
colProjectType: "Τύπος Έργου",
colQuantity: "ποσότητα",
colRate: "ποσοστό (%)",
colReadFlag: "ανάγνωση",
colReal: "πραγμ.",
colRealAmount: "πραγμ. σύνολο",
colRealCost: "πραγμ. κόστος",
colRealDate: "πραγμ. ημερ.",
colRealDuration: "πραγμ. διάρκεια",
colRealEis: "real entry into service",
colRealEisDate: "real entry into service",
colRealEnd: "πραγμ. λήξη",
colRealEndDate: "πραγμ. ημερ. λήξης",
colRealName: "πραγμ. όνομα",
colRealStartDate: "πραγμ. ημερ. έναρξης",
colRealWork: "πραγμ. εργασία",
colReceptionDateTime: "Ημ. υποβολής",
colRecipient: "παραλήπτης",
colReference: "παραπομπή",
colReferenceDocumentVersion: "έκδοση αναφοράς",
colReffType: "τύπος στοιχείου",
colRefId: "id στοιχείου",
colRefType: "τύπος στοιχείου",
colReplier: "replier",
colReport: "αναφορά",
colRequestDisconnection: "αίτηση αποσύνδεση",
colRequested: "αίτηση",
colRequestor: "αιτών",
colResource: "πόροι",
colResourceCost: "Κόστος πόρου",
colResourceName: "όνομα πόρου",
colResponse: "απόκριση",
colResponsible: "υπεύθυνος",
colResponsibleShort: "υπεύθ.",
colResult: "αποτέλεσμα",
colResultImport: "Εισαγωγή αποτελέσματος",
colRib: "ID τράπεζας",
colSendDate: "ημερ. αποστολής",
colSender: "αποστολέας",
colSendMail: "αποστολή mail σε",
colSessionId: "id συνεδρίας",
colSetCancelledStatus: "κατάστ. Άκυρο",
colSetDoneStatus: "κατάστ. ολοκληρ.",
colSetHandledStatus: "κατάσταση χειρισμού",
colSetIdleStatus: "κατάστ. κλειστό",
colSeverity: "σοβαρότητα",
colSeverityShort: "σοβαρ.",
colShowDetail: "εμφάνιση λεπτομερειών",
colShowInFlash: "εμφάνιση στην αναφορά flash",
colSize: "μέγεθος",
colSortOrder: "σειρά ταξινόμ.",
colSortOrderShort: "ταξινόμηση",
colStart: "έναρξη",
colStartDate: "ημ. Έναρξης",
colStartTime: "ώρα έναρξης",
colState: "κατάσταση",
colStatusDateTime: "ημερομ.",
colStreet: "οδός",
colSubcontractor: "outsourced",
colSubcontractorCost: "outsourced cost",
colSubDirectory: "φάκελος",
colTargetVersion: "έκδοση στόχος",
colTask: "εργασία",
colTax: "φόρος (%)",
colTaxFree: "χωρίς φόρο",
colTeam: "ομάδα",
colTechnicalRisk: "τεχνικό ρίσκο",
colTestCase: "Test case",
colTestCases: "Test cases",
colTestSession: "Test session",
colTestSummary: "περίληψη",
colText: "κείμενο",
colTicket: "ζήτημα",
colTicketWork: "σύνολο εργασίας",
colTime: "ώρα",
colTitle: "τίτλος",
colTotalAssignedCost: "Συνολικά ανατιθ. κόστη",
colTotalCost: "Συνολικό κόστος",
colTotalLeftCost: "Συνολικά εναπομ. κόστη",
colTotalPlannedCost: "Συνολικά προγραμμ. κόστη",
colTotalRealCost: "Συνολικά πραγμ. κόστη",
colTotalValidatedCost: "Συνολικά επικυρ. κόστη",
colType: "τύπος",
columnSelector: "Επιλογή στηλών προς εμφάνιση",
colUnit: "μονάδα",
colUntaxedAmount: "αφορολόγητο ποσό",
colUrgency: "επιτακτικότητα",
colUser: "χρήστης",
colUserAgent: "φυλλομετρ. χρήστη",
colUserName: "όνομα χρήστη",
colValidated: "επικύρωση",
colValidatedAmount: "Συνολ. ποσό",
colValidatedAmount2: "ποσό",
colValidatedAmount3: "επικυρωμένο σύνολο",
colValidatedCost: "επικυρωμένο κόστος",
colValidatedDate: "επικυρ. ημερ.",
colValidatedDueDate: "επικυρ. ημ. παράδ.",
colValidatedDuration: "επικυρ. διάρκεια",
colValidatedEnd: "επικυρ. λήξη",
colValidatedEndDate: "επικυρ. ημ. λήξης",
colValidatedPricePerDayAmount: "συνολική τιμή ανά ημέρα",
colValidatedPricePerDayAmount2: "PPD",
colValidatedStartDate: "επικυρ. ημ. έναρξης",
colValidatedWork: "επικυρ. εργασία",
colValidatedWork2: "εργασία",
colValue: "τιμή",
colValueAfter: "τιμή μετά",
colValueBefore: "τιμή πριν",
colValueCost: "τιμή",
colValueUnit: "τιμή / μονάδα",
colVersion: "έκδοση",
colVersionName: "όνομα έκδοσης",
colWarning: "υπενθύμιση",
colWbs: "wbs",
colWbsSortable: "ταξινομήσιμο wbs",
colWeekday1: "Δε",
colWeekday2: "Τρ",
colWeekday3: "Τε",
colWeekday4: "Πε",
colWeekday5: "Πα",
colWeekday6: "Σα",
colWeekday7: "Κυ",
colWork: "εργασία",
colWorkElementCount: "αριθμός",
colWorkElementEstimatedWork: "εκτιμώμενη εργασία στα αιτήματα",
colWorkElementLeftWork: "υπόλοιπο στα αιτήματα",
colWorkElementRealWork: "πραγμ. εργασία στα αιτήματα",
colWorkflowUpdate: "Ενημέρωση ροής εργασίας",
colZip: "ταχ. κώδικας",
comboCloseButton: "Κλείσιμο",
comboDetailAccess: "display of combo detail button",
comboNewButton: "Δημιουργία στοιχείου",
comboSaveButton: "Αποθήκευση στοιχείου",
comboSearchButton: "Αναζήτηση στοιχείου",
comboSelectButton: "Επιλογή στοιχείου",
Command: "Παραγγελία",
CommandType: "Τύποι παραγγελιών",
commentDueDates: "αρχ.|προγ.|πραγ.",
confirmChangeLoosing: "Οι τρέχουσες αλλαγές δεν έχουν αποθηκευτεί.<br/>Αν συνεχίσετε, οι αλλαγές θα χαθούν.<br/>Θέλετε σίγουρα να συνεχίσετε ?",
confirmControlDelete: "Θα διαγραφούν επίσης, τα επόμενα εξαρτημένα στοιχεία.",
confirmControlSave: "Θα κλείσουν επίσης, τα επόμενα εξαρτημένα στοιχεία.",
confirmCopy: "Αντιγραφή ${1} #${2} ?",
confirmDelete: "Διαγραφή ${1} #${2} ?",
confirmDeleteAffectation: "Διαγραφή της επιτήδευσης #${1} ?",
confirmDeleteApprover: "Διαγραφή υπεύθ. έγκρισης '${1}' ?",
confirmDeleteAssignment: "Διαγραφή της ανάθεσης του πόρου ${1} ?",
confirmDeleteDocumentVersion: "Διαγραφή έκδοσης '${1}' ?",
confirmDeleteExpenseDetail: "Διαγραφή πληροφ. εξόδων '${1}' ?",
confirmDeleteLink: "Διαγραφή του συνδέσμου με το στοιχείο ${1} #${2} ?",
confirmDeleteOrigin: "Διαγραφή της προέλευσης ${1} #${2} ?",
confirmDeleteOtherVersion: "Αφαίρεση ${2} '${1}' ?",
confirmDeleteResourceCost: "Delete the Resource cost for function ${1} ?",
confirmDeleteTestCaseRun: "Remove the test case #${1} from session ?",
confirmDeleteVersionProject: "Διαγραφή συνδέσμου μεταξύ Έκδοσης και Έργου?",
confirmDisconnectAll: "confirm disconnection of all users (except your own connection)",
confirmDisconnection: "Επιβεβαίωση αποσύνδεσης",
confirmLocaleChange: "You changed the display language.<br/>Do you want to reload the page to reflect this change now ?",
confirmRemoveFilter: "Διαγραφή του φίλτρου '${1}' ?",
confirmResetList: "this operation will reset list display to its default value. Do you confirm ?",
connectionsDurationPerDay: "Διάρκεια συνδέσεων ανά ημέρα",
connectionsNumberPerDay: "Πλήθος συνδέσεων ανά ημέρα",
Console: "Μηνύματα Κονσόλας",
consolidateAlways: "πάντα",
consolidateIfSet: "μόνο αν έχει τεθεί (να μην γίνει διαγραφεί προγόνων)",
consolidateNever: "ποτέ",
Contact: "Επαφή",
contactAdministrator: "Επικοινωνήστε με τον διαχειριστή σας",
contacts: "Επαφές",
contains: "περιέχει",
Context: "Περιεχόμενο",
ContextType: "Τύποι περιεχομένου",
copiedFrom: "αντιγράφηκε από",
copyAssignments: "Αντιγραφή αναθέσεων σε δραστηριότητες (με τις αναθέσεις)",
copyFromCalendar: "Εισαγωγή αυτού του χρόνου από το ημερολόγιο",
copyProjectAffectations: "Αντιγραφή επιτηδεύσεων στο Έργο (με τα υπο-έργα)",
copyProjectStructure: "Αντιγραφή δομής Έργου (ενέργειες και ορόσημα)",
copySubProjects: "Αντιγραφή υποέργων",
copyToClass: "αντιγραφή ως νέου",
copyToLinkOrigin: "σύνδεση τρέχοντος στοιχείου προς αντιγραφή",
copyToName: "αντιγραφή ονόματος",
copyToOrigin: "προσθήκη τρέχοντος στοιχείου ως αρχικό του αντεγραμμένου στοιχείου",
copyToType: "τύπος αντιγραμμένων στοιχείων",
copyToWithAttachments: "να γίνει αντιγραφή επισυνάψεων",
copyToWithLinks: "αντιγραφή και συνδέσμων",
copyToWithNotes: "αντιγραφή και σημειώσεων",
copyWithStructure: "αντιγραφή όλης της δομής υπο-δραστηριότητες & ορόσημα)",
costAccess: "Ορατότητα κόστους",
count: "πλήθος",
created: "δημιουργήθηκε",
criteria: "Κριτήρια φίλτρου ή αναζήτησης",
Criticality: "Κρισιμότητα",
cronLogAsFile: "καταγραφή ως αρχείο",
cronLogAsMail: "log as file and email",
cronLogAsMailWithFile: "log as file and email with log",
cronStatus: "κατάσταση cron",
cronTasks: "Εργασίες στο παρασκήνιο",
csvFile: "csv file (comma separated values)",
cumulated: "cumulated",
day: "ημέρα",
days: "ημέρες",
dbMaintenance: "Maintenance of Data",
debugLevel0: "no tracing",
debugLevel1: "error tracing",
debugLevel2: "general tracing (default)",
debugLevel3: "debug level",
debugLevel4: "function tracing",
December: "Δεκέμβριος",
Decision: "Απόφαση",
DecisionType: "Τύποι αποφάσεων",
defaultFilterCleared: "Default filter cleared",
defaultFilterError: "Impossible to set default filter to '${1}'",
defaultFilterSet: "Default filter set to  '${1}'",
defaultValue: "προεπιλογή",
deleteAlerts: "delete alerts",
deleteAudit: "delete connection logs",
deleteButton: "διαγραφή",
deleteEmails: "διαγραφή emails",
Dependency: "Σύνδεσμος εξάρτησης",
descriptionChange: "αλλαγή περιγραφής",
dialogAffectation: "Επιτήδευση",
dialogAlert: "Alert",
dialogApprover: "Επιλογή υπευθ. έγκρισης",
dialogAssignment: "Ανάθεση",
dialogAttachement: "Επισύναψη",
dialogBillLine: "Γραμμή λογαριασμού",
dialogChecklist: "Λίστα ελέγχου",
dialogChecklistDefinitionLine: "Choices for the checklist line",
dialogConfirm: "Επιβεβαίωση",
dialogCopy: "Αντιγραφή στοιχείου",
dialogCopyProject: "Αντιγραφή Έργου",
dialogDependency: "Προσθήκη εξάρτησης",
dialogDependencyActivity: "Προσθήκη εξάρτησης σε Δραστηριότητα",
dialogDependencyEdit: "Επεξεργασία εξάρτησης",
dialogDependencyExtended: "Add a dependency with element ${1} #${2}",
dialogDependencyProject: "Add a link to a Έργο",
dialogDependencyRestricted: "Add a ${3} to element ${1} #${2} ",
dialogDetailCombo: "Detail of list element",
dialogDocumentVersion: "Έκδοση εγγράφου",
dialogError: "Σφάλμα",
dialogExpenseDetail: "Πληροφορίες εξόδων",
dialogExport: "Εξαγωγή",
dialogFilter: "Ορισμός φίλτρου για προχωρημένους",
dialogInformation: "Πληροφορία",
dialogLink: "Προσθήκη συνδέσμου",
dialogLinkAction: "Προσθήκη συνδέσμου σε Ενέργεια",
dialogLinkExtended: "Προσθήκη συνδέσμου με το στοιχείο ${1} #${2}",
dialogLinkIssue: "Προσθήκη συνδέσμου σε Ζήτημα",
dialogLinkRestricted: "Προσθήκη συνδέσμου μεταξύ του στοιχείου ${1} #${2}και του στοιχείου ${3}",
dialogLinkRisk: "Προσθήκη συνδέσμου σε Ρίσκο",
dialogNote: "Σημείωση",
dialogOrigin: "Add an origin element",
dialogOtherVersion: "Προσθήκη άλλων εκδόσεων",
dialogPlan: "Υπολογισμός προγραμμ. για το Έργο",
dialogPlanSaveDates: "Store planned dates into requested and validated dates ",
dialogPrint: "Προεπισκόπηση εκτύπωσης",
dialogProjectSelectorParameters: "Παράμετροι επιλογής Έργου",
dialogQuestion: "Ερώτηση",
dialogResourceCost: "Κόστος πόρου",
dialogTestCaseRun: "Test case run ",
dialogTodayParameters: "Παράμετροι για το Σήμερα",
dialogVersionProject: "Έργο - Version link",
dialogWorkflowParameter: "εμφάνιση ή απόκρυψη κατάστασης",
Diary: "Ημερολόγιο",
diaryAccess: "Πρόσβαση στο ημερολόγιο για τους πόρους",
disconnect: "Αποσύνδεση",
disconnectAll: "αποσύνδεση όλων των χρηστών",
disconnected: "Your session has been ended by administrator.<br/>Please reconnect later.",
disconnectMessage: "Τερματισμός τρέχουσας συνόδου",
disconnectSession: "Force disconnection for this session",
displayAlert: "Internal alert",
displayAlertAndMail: "Internal alert & email",
displayEndDate: "Εμφ. μέχρι",
displayMail: "Email",
displayModeSelect: "με φίλτρο (αυτ. συμπλήρωση)",
displayModeStandard: "τυπική (με WBS)",
displayNo: "Όχι",
displayStartDate: "Εμφ. από",
displayYes: "Ναι",
displayYesClosed: "Yes (contracted mode)",
displayYesOpened: "Yes (deployed mode)",
displayYesShowOnClick: "Yes (show on click)",
displayYesShowOnMouse: "Yes (show on mouse move)",
document: "Έγγραφα",
Document: "Έγγραφο",
DocumentDirectory: "Φάκελος Εγγράφου",
documents: "Έγγραφα",
DocumentType: "Τύπος Εγγράφων",
documentUnlockRight: "Ξεκλείδωμα όλων των εγγράφων",
DocumentVersion: "Έκδοση Εγγράφου",
documentVersionIsRef: "this version the reference for the document (last validated)",
documentVersionUpdate: "ενημέρωση",
done: "ολοκλήρ.",
doneoperationclose: "κλειστό",
doneoperationdelete: "διαγραμμ.",
dragAndDrop: "Σύρετε και αφήστε αρχεία εδώ",
duplicateAlreadyLinked: "duplicate already linked to other duplicate",
duplicateIsSame: "duplicate cannot be self",
editAffectation: "επεξεργασία επιτηδεύματος",
editAssignment: "Επεξεργασία ανάθεσης",
editDependencyPredecessor: "επεξεργασία προγόνου",
editDependencySuccessor: "επεξεργασία απογόνου",
editDocumentVersion: "επεξεργασία έκδοσης",
editExpenseDetail: "επεξεργασία πληροφοριών εξόδου",
editLine: "Επεξεργασία γραμμής",
editNote: "Εξεργασία σημείωσης",
editResourceCost: "επεξεργασία κόστους πόρου",
editTestCaseRun: "edit this test case run",
editVersionProject: "επεξεργασία συνδέσμου μεταξύ έκδοσης και Έργου",
Efficiency: "Αποτελεσματικότητα",
elementHistoty: "Ιστορικό αλλαγών",
emailMandatory: "Πρέπει να καθοριστεί το email",
end: "τέλος",
Environment: "Περιβάλλον",
eolDefault: "προκαθορισμένη μορφή (\r\n)",
eolPostfix: "specific format for Postfix < 2.1 (\n)",
ERROR: "σφάλμα",
errorAck: "Error on acknowledgement",
errorConnection: "Η σύνδεση χάθηκε. Παρακαλούμε επανασυνδεθείτε",
errorConnectionCNX: "SQL ERROR<BR//>Connexion error on '${1}' for user '${2}'.<BR/>Check 'parameter' file.",
errorConnectionDB: "SQL ERROR<BR/>Connexion error unknown database '${1}'.<BR/>Check 'parameter' file.",
errorControlClose: "Impossible to close this element because of existing not closed dependent elements",
errorControlDelete: "Impossible to delete this element because of existing dependent elements",
errorCreateRights: "δεν έχετε δικαίωμα να δημιουργήσετε αυτό το στοιχείο",
errorDeleteCostStartDate: "New cost cannot start before previous one",
errorDeleteDefaultCalendar: "Δεν μπορεί να διαγραφεί το προκαθορισμένο ημερολόγιο",
errorDeleteDoneBill: "Δεν μπορεί να διαγραφεί ολοκληρωμένος λογαριασμός",
errorDeleteRights: "δεν έχετε δικαίωμα να διαγράψετε αυτό το στοιχείο",
errorDependencyHierarchy: "Can't create dependency with parent item",
errorDependencyLoop: "Can't create loop dependency",
errorDuplicateActivityPrice: "An Activity Price already exists with same Έργο and type",
errorDuplicateAffectation: "Διπλή επιτήδευση",
errorDuplicateApprover: "Ο υπεύθυνος έγκρισης υπάρχει ήδη",
errorDuplicateChecklistDefinition: "duplicate checklist definition (same element, same type)",
errorDuplicateDependency: "This dependency already exists",
errorDuplicateDocumentVersion: "The version '${1}' already exists for this document",
errorDuplicateIndicator: "Διπλότυπος δείκτης",
errorDuplicateLink: "Ο σύνδεσμος υπάρχει ήδη",
errorDuplicateStatusMail: "Mail on event already defined for this element and status",
errorDuplicateTestCase: "test case already link to session and 'allow duplicate' not checked",
errorDuplicateTicketDelay: "Delay already defined for this type of ticket and urgency",
errorDuplicateUser: "Υπάρχει ήδη χρήστης με αυτό το όνομα",
errorDuplicateVersionProject: "Couple Version-Έργο can only be associated once",
errorEmptyBill: "This bill should not be empty (enter some lines)",
errorFinalizeMessage: "Error on finalizeMessageDisplay('${1}') : <br/>Destination or is not a node or not a widget<br/>or lastOperation or lastOperationStatus is not a node<br/><br/>${2}",
errorHierarchicLoop: "Can't create hierarchic loop",
errorIdleWithLeftWork: "Δεν μπορεί να κλείσει στοιχείο με εναπομένουσα εργασία",
errorImportFormat: "<b>ERROR - Provided file type and selected file format do not match</b><br/>Import aborted",
errorLoadContent: "Error on loadContent('${1}', '${2}', '${3}', '${4}')<br/>Destination '${5}' is not a node or not a widget",
errorLockedBill: "Bill is locked",
errorMagicQuotesGpc: "magic_quotes_gpc must be disabled (set to false). <br/>Update your Php.ini file.",
errorMandatoryValidatedDuration: "Η επικυρωμένη διάρκεια είναι απαραίτητη",
errorMandatoryValidatedEndDate: "Η επικυρωμένη ημ. λήξης είναι απαραίτητη",
errorMandatoryValidatedStartDate: "Η επικυρωμένη ημ. έναρξης είναι απαραίτητη",
errorMessage: "An error occurred on ${1} at ${2}",
errorMessageCopy: "${1} error(s) occured during copy",
errorNoFile: "Δεν υπάρχει αρχείο για μεταφόρτωση",
errorNotFoundFile: "δεν βρέθηκε το αρχείο εισαγωγής",
errorObjectId: "Error on button new : objectId is not a node",
errorRegisterGlobals: "register_globals must be disabled (set to false). <br/>Update your Php.ini file.",
errorStartEndDates: "the '${1}' must not be after the '${2}'",
errorSubmitForm: "Error on submitForm('${1}', '${2}', '${3}') : <br/> Form '${3}' is not a widget.",
errorTooBigFile: "File size exeeds the limit of ${1} bytes (${2})",
errorUpdateRights: "you don't have rights to update this item",
errorUploadFile: "Error while uploading file. Error code = ${1}",
errorValueWithoutUnit: "Unit must exist if value exists",
errorWorflow: "the workflow does not allow you to move this item to this status",
errorXhrPost: "Error on xhrPost return for loadContent('${1}', '${2}', '${3}', '${4}') : <br/> ${5}",
estimated: "εκτίμηση εργασίας",
evolutive: "evolutive",
exceptionMessage: "An exception occurred on ${1} at ${2}",
existingDirectoryName: "such a directory exists at this place",
ExpenseDetail: "Expense detail",
ExpenseDetailType: "Expenses details type",
exportReferencesAs: "id or name for references",
external: "προσαρμοσμ.",
ExternalShortcuts: "Εξωτερικοί σελιδοδείκτες",
failed: "απέτυχε",
failedTestCaseRun: "mark test case as failed",
Feasibility: "Σκοπιμότητα",
February: "Φεβρουάριος",
filterName: "όνομα φίλτρου",
filterOnId: "Φίλτρο στο id",
filterOnName: "Φίλτρο στο όνομα",
filterOnType: "Φίλτρο στον τύπο",
flashReport: "flash report",
Friday: "Παρασκευή",
from: "από",
Health: "Κατάστ. υγείας",
help: "Online manual",
helpAlertCheckTime: "Delay in second between each call (from client side) to check if new alert is available",
helpBillNumSize: "Number of digits to format bill number",
helpBillNumStart: "Start number for calculating bill number",
helpBillPrefix: "Prefix for bill numbers",
helpBillSuffix: "Suffix for bill numbers",
helpBrowserLocaleDateFormat: "[format used to represent dates - DD for day - MM for month - YYYY for year]",
helpChangeReferenceOnTypeChange: "Automatically change the reference on type change of element (will generate missing numbers in references)",
helpConsolidateValidated: "consolidate validated work & cost on top activities and Έργα",
helpCronCheckDates: "Alert generation cron delay (in seconds)",
helpCronCheckEmails: "Delay (in seconds) to check incoming emails, to store reply as notes",
helpCronCheckEmailsHost: "IMAP host connection string to check email input, for instance : {imap.gmail.com:993/imap/ssl}INBOX",
helpCronCheckEmailsPassword: "IMAP password to check email input",
helpCronCheckEmailsUser: "IMAP user to check email input",
helpCronCheckImport: "Automatic import cron delay (in seconds)",
helpCronDirectory: "cron working directory for flag files",
helpCronImportDirectory: "Directory scanned for new files to be automatically integrated",
helpCronImportLogDestination: "Destination for result log of automated integration",
helpCronImportMailList: "Mailing list for result log of automated integration (if destination is mail)",
helpCronSleepTime: "General cron sleep time (in seconds)",
helpCsvSeparator: "Character separating each field in csv file format (for import and export)",
helpCurrency: "currency character for cost display",
helpCurrencyPosition: "currency position for cost display ",
helpDayTime: "Πλήθος ωρών ανά εργάσιμη ημέρα",
helpDefaultProfile: "select default profile automatically set when creating new user",
helpDefaultProject: "Select the default Έργο on each new connection",
helpDefaultTheme: "default theme used for connection screen and for all application until user chooses his own",
helpDisplayAttachement: "Display mode for attachments section",
helpDisplayHistory: "Display history of changes on each element",
helpDisplayNote: "Display mode for notes section",
helpDisplayOnlyHandled: "Display only handled tasks on real work allocation screen",
helpDisplayResourcePlan: "Options for resource display in Gantt planning",
helpDocumentReferenceFormat: "document reference format",
helpDocumentRoot: "Root directory for documents where versions are stored (move it out of web access for security reasons)",
helpDontReceiveTeamMails: "don't receive emails when receiver is "Team" (resources affected to Έργο)",
helpDownload: "Download this file",
helpDraftSeparator: "Separator for draft in version name",
helpEndAM: "End time of the standard work period in the morning",
helpEndPM: "End time of the standard work period in the afternoon",
helpFilenameCharset: "charset to use to save files on server so that file name take into account non ascii chars (for instance ISO-8859-15)",
helpGanttPlanningPrintOldStyle: "print Gantt in old style if you face errors in Gantt printing - you will loose some fancy display such as dependencies but will gain stability",
helpGetVersion: "Check if new version of ProjecQtOr is available.",
helpHideMenu: "Hide or show the left "tree" menu",
helpImport: "Εμφάνιση ονομάτων πεδίων",
helpImputationUnit: "Μονάδα πραγματικού χρόνου εργασίας: ημέρες ή ώρες",
helpLang: "Select the language of the application",
helpLdapDefaultProfile: "Default profile for new users inserted from Ldap authentification",
helpLdapMsgOnUserCreation: "Type of message or alert to send to admin on creation of new user from Ldap authentification",
helpLogFile: "log file name that can contain parameter ${date} to have 1 file per day (move it out of web access for security reasons)",
helpLogLevel: "επίπεδο καταγραφής",
helpMaxDaysToBookWork: "resource entering real work in the future over the specified number of days will receive an alert",
helpMaxProjectsToDisplay: "max number of total Έργα in database before requesting to select a Έργο to limit the planning view",
helpnitializePassword: "automatically initialize password on user creation",
helpOtherEmail: "χειροκίνητη εισαγωγή email",
helpParamAdminMail: "Email address of the administrator",
helpParamAttachementDirectory: "directory to store attachments (move it out of web access for security reasons)",
helpParamAttachementMaxSize: "attachments max size in bytes (must be smaller or equal to php parameter : upload_max_filesize)",
helpParamConfirmQuit: "display quit confirm message on tab closure or erroneous backspace",
helpParamDbDisplayName: "name of the database displayed on the bottom bar of the application",
helpParamDefaultLocale: "default language for connexion or until user chooses his own",
helpParamDefaultPassword: "default password for password initialization",
helpParamDefaultTimezone: "default time zone (list can be found in the web)",
helpParamFadeLoadingMode: "display new screens in a fading mode",
helpParamIconSize: "size of the icons displayed in the menu tree",
helpParamLdap_allow_login: "allow connection with LDAP user",
helpParamLdap_base_dn: "LDAP base dn for ProjecQtOr users",
helpParamLdap_host: "LDAP host address or IP",
helpParamLdap_port: "LDAP port (default is 389)",
helpParamLdap_search_pass: "LDAP password for main user",
helpParamLdap_search_user: "LDAP main user to connect and browse the LDAP",
helpParamLdap_user_filter: "LDAP filter to find user name (the result will be the %USERNAME% found)",
helpParamLdap_version: "LDAP protocole version (to solve compatibility issues)",
helpParamLockAfterWrongTries: "lock user after a given number of wrong connexions",
helpParamMailBodyApprover: "body of the mail sent to the approvers to request approvement",
helpParamMailBodyUser: "body of the mail sent to the user when notifying login information",
helpParamMailEol: "end of line format for mail to be able to fix issue with Postfix < 2.1",
helpParamMailReplyTo: "'Reply to' email address when sending mails",
helpParamMailReplyToName: "Name of the sender of the email. Will also be used as name for reply to.",
helpParamMailSender: "'From' email address when sending mails",
helpParamMailSendmailPath: "Path of the sendmail path if not automatically identified by PHP (leave blank otherwise)",
helpParamMailSmtpPassword: "Smtp login password",
helpParamMailSmtpPort: "Port to reach the email (smtp) server [default value is 25]",
helpParamMailSmtpServer: "Smtp server [default is 'localhost']",
helpParamMailSmtpUsername: "Smtp login name. Mandatory for an authenticated connexion to server.",
helpParamMailTitleAnyChange: "title of the mail sent when a change is triggered",
helpParamMailTitleApprover: "title of the mail sent to the approvers to request approvement",
helpParamMailTitleAssignment: "title of the mail sent when an assignment is added",
helpParamMailTitleAssignmentChange: "title of the mail sent when an assignment is changed",
helpParamMailTitleAttachment: "Title of mail sent when new attachment is added",
helpParamMailTitleDescription: "title of the mail sent when description is changed",
helpParamMailTitleDirect: "title of mail when sending manual email through send mail button on item",
helpParamMailTitleNew: "Title of mail send when new item is created",
helpParamMailTitleNote: "Title of mail sent when new note is added to an item",
helpParamMailTitleNoteChange: "title of the mail sent when a note is changed",
helpParamMailTitleResponsible: "Title of mail sent when the responsible is changed",
helpParamMailTitleResult: "title of the mail sent when result is changed",
helpParamMailTitleStatus: "Title of mail sent when status is changed",
helpParamMailTitleUser: "title of the mail sent to the user when notifying login information",
helpParamMemoryLimitForPDF: "memory limit in MB for PDF generation (too small can lead to PDF error but too big can crash the server)",
helpParamPasswordMinLength: "minimum number of characters than a new password must contain",
helpParamReportTempDirectory: "temporary directory for reports (must be in the web document root to get images)",
helpParamTopIconSize: "size of the icons displayed in the top menu bar",
helpPasswordValidityDays: "password validity (in days) before requesting to change password, 0 for unlimited validity",
helpPdfInNewWindow: "Show PDF export preview in new window (or tab) or in an internal frame",
helpPreserveUploadedFileName: "is the file downloaded with original uploaded file name (Yes) or with document reference formatted name (No) ?",
helpPrintInNewWindow: "Show print preview in new window (or tab) or in an internal frame",
helpRealWorkOnlyForResponsible: "only responsible can enter some real work on ticket",
helpReferenceFormatNumber: "Number of digits for reference number",
helpReferenceFormatPrefix: "Prefix format for reference",
helpRefreshUpdates: "Refresh element display after updates",
helpRememberMe: "allow 'remember me' functionality for autoconnection",
helpResetColor: "Reset color so that it will appear transparent",
helpResetPassword: "Reset the password. Just save after this action.",
helpSelectFile: "Select file to upload",
helpSetHandledOnRealWork: "Set the task to first 'handled' status when real work in entered",
helpSetResponsibleIfNeeded: "automatically set responsible to current resource if not set and responsible is required (depending on status)",
helpSetResponsibleIfSingle: "automatically set responsible if not set and only one resource if affected to the Έργο",
helpStartAM: "Start time of the standard work period in the morning",
helpStartPage: "page displayed just after connection",
helpStartPM: "Start time of the standard work period in the afternoon",
helpSwitchedMode: "Defines display mode between list and detail",
helpTheme: "Change the display colors of application",
helpTitle: "τίτλος που θα εμφανιστεί ως tooltip",
helpVersionReferenceSuffix: "version reference suffix",
helpWorkUnit: "Μονάδα φόρτου εργασίας",
hour: "ώρα",
hours: "ώρες",
iconSizeBig: "μεγάλα (32px)",
iconSizeMedium: "μεσαία (22px)",
iconSizeSmall: "μικρά (16px)",
ifEmpty: "if empty",
imputationAccess: "Access on real work allocation for resources",
indentDecreaseButton: "Decrease indent level",
indentIncreaseButton: "Indent item under precedent",
IndicatorDefinition: "Δείκτης",
IndividualExpense: "Ατομική δαπάνη",
IndividualExpenseType: "Τύποι ατομικών δαπανών",
INFO: "information",
infoLocaleChange: "You changed the display language.<br/>Some information may not be displayed correctly until next connexion.<br/>Save parameters, disconnect and reconnect to have all display in new language.",
infoLocaleChangeShort: "Αλλάξατε την γλώσσα εμφάνισης",
infoMessage: "Visit ProjecQtOr web site",
initialDueDate: "σεβασμός αρχικής ημερ. παράδοσης",
initialDueDateTime: "σεβασμός αρχικής ημερ. παράδοσης/ώρας",
initialEndDate: "σεβασμός αιτούμενης ημερ. λήξης",
initialStartDate: "σεβασμός αιτούμενης ημερ. έναρξης",
invalidAccessAttempt: "Μη έγκυρη προσπάθεια πρόσβασης",
invalidDirectoryName: "Μη έγκυρο όνομα φακέλου",
invalidGpsData: "Invalid GPS data",
invalidLogDir: "Log directory '${1}' is invalid. Check parameter file.",
invalidLogin: "Μη έγκυροι παράμετροι σύνδεσης",
invalidPasswordChange: "Incorrect new password<br> - must be at least ${1} caracters long<br/> - must be different from default password",
Invoice: "Τιμολόγιο",
InvoiceType: "Τύπος τιμολογίων",
isEmpty: "is empty",
isIssuerOf: "is issuer of",
isNotEmpty: "is not empty",
isResponsibleOf: "is responsible of",
Issue: "Ζητήματα",
IssueType: "Τύπος Ζητημάτων",
January: "Ιανουάριος",
July: "Ιούλιος",
June: "Ιούνιος",
labelDisplayOnlyCurrentWeekMeetings: "μόνο συναντήσεις τρέχ. εβδομάδας",
labelHideDone: "απόκρ. ολοκληρ. στοιχείων",
labelHideNotHandled: "απόκρυψη στοιχείων χωρίς χειρισμό",
labelMultipleMode: "Πολλαπλή μέθοδος",
labelShowIdle: "κλειστά στοιχεία",
labelShowLeftWork: "εμφάν. υπολ. εργασίας",
labelShowMilestone: "εμφάν. ορόσημων",
labelShowPlannedWork: "προγραμμ. εργασία",
labelShowProjectLevel: "επίπεδο Έργου",
labelShowResource: "πόροι",
labelShowWbs: "εμφάν. WBS",
langDe: "Γερμανικά - Deutsch",
langEl: "Ελληνικά",
langEn: "Αγγλικά",
langEs: "Ισπανικά - Español",
langFa: "Περσικά (Persian) - فارسی",
langFr: "Γαλλικά - Français",
langJa: "Ιαπωνικά - 日本語",
langNl: "Ολλανδικά - Nederlands",
langPt: "Πορτογαλικά - Português",
langPtBr: "Βραζιλιάνικα Πορτογαλικά",
langRu: "Ρωσικά - Pусский",
langZh: "Κινέζικα - 简体中文",
ldapError: "Ldap connection error<br/>Contact your administrator",
left: "υπόλ. Εργασίας",
Likelihood: "Likelihood",
limitedDisplay: "list is truncated to ${1} first items",
Link: "Σύνδεσμος",
linkElement: "συνδεδεμένο στοιχείο",
linkType: "linked element type",
listTodayItems: "στοιχεία προς εμφάνιση",
lockDocument: "κλείδωμα εγγράφου",
lockedLogDir: "Log directory '${1}' is locked. No log tracing possible.",
lockedUser: "This user has been locked.<br/>Please contact your administrator.",
lockRequirement: "Κλείδωμα απαίτησης",
login: "Όν. Χρήστη",
loginOK: "Επιτυχής είσοδος",
Mail: "Το email εστάλη",
mailSent: "Το email εστάλη",
mailSentTo: "Το email εστάλη σε '${1}'",
mainProject: "Βασικό Έργο",
maintenanceDone: "${1} "${2}" ${3}",
manageConnections: "Manage connections",
mandatoryField: "υποχρεωτικ.",
mandatoryOnDoneStatus: "υποχρεωτικ. σε κατάστ. ολοκλήρ.",
mandatoryOnHandledStatus: "υποχρεωτικ. σε κατάστ. χειρισμού",
March: "Μάρτιος",
markAsRead: "σήμανση αναγνωσμένου",
max: "max",
May: "Μάιος",
mean: "μέσο",
Meeting: "Συνάντηση",
MeetingType: "Τύπος Συνάντησης",
members: "μέλη",
menu: "Menu",
menuAccessProfile: "Access modes",
menuAccessRight: "Access mode to data",
menuAction: "Ενέργειες",
menuActionType: "Τύποι Ενεργειών",
menuActivity: "Δραστηριότητες",
menuActivityPrice: "Τιμές Δραστηριοτήτων",
menuActivityType: "Τύποι Δραστηριοτήτων",
menuAdmin: "Διαχείριση",
menuAffectation: "Επιτηδεύσεις",
menuAlert: "Alerts",
menuAllAction: "Όλες οι ενέργειες",
menuAllActivity: "Όλες οι δραστηριότητες",
menuAllComponent: "Όλα τα στοιχεία",
menuAllIssue: "Όλα τα ζητήματα",
menuAllMeeting: "Όλες οι συναντήσεις",
menuAllRisk: "Όλα τα ρίσκα",
menuAnomaly: "Ανωμαλίες",
menuAudit: "Έλεγχος συνδέσεων",
menuAutomation: "Έλεγχοι & Αυτοματισμός",
menuBarMoveLeft: "Μετακίνηση μπάρας προς τα αριστερά",
menuBarMoveRight: "Μετακίνηση μπάρας προς τα δεξιά",
menuBill: "Λογαριασμοί",
menuBillType: "Τύποι λογαριασμών",
menuCalendar: "Ημερολόγιο",
menuCalendarDefinition: "Ημερολόγια",
menuChecklistDefinition: "Λίστες ελέγχου",
menuClient: "Πελάτες",
menuClientType: "Τύποι πελατών",
menuCommand: "Παραγγελίες",
menuCommandType: "Τύποι παραγγελιών",
menuComponent: "Στοιχεία",
menuContact: "Επαφές",
menuContext: "Περιεχόμενα",
menuContextType: "Τύποι περιεχομένου",
menuCriticality: "Κρισιμότητες",
menuDecision: "Αποφάσεις",
menuDecisionType: "Τύποι Αποφάσεων",
menuDiary: "Ημερολόγιο",
menuDocument: "Έγγραφα",
menuDocumentDirectory: "Φάκελοι Εγγράφων",
menuDocumentType: "Τύποι Εγγράφων",
menuEfficiency: "Αποτελεσματικότητα",
menuEnvironment: "Περιβάλλοντα",
menuEnvironmentalParameter: "Παράμετροι Περιβάλλοντος",
menuExpenseDetailType: "Τύποι πληροφ. εξόδων",
menuFeasibility: "Σκοπιμότητες",
menuFinancial: "Οικονομικά",
menuFollowup: "Παρακολούθηση",
menuGlobalParameter: "Γενικές Παράμετροι",
menuHabilitation: "Πρόσβαση σε φόρμες",
menuHabilitationOther: "Specific access mode",
menuHabilitationParameter: "Δικαιώματα πρόσβασης",
menuHabilitationReport: "Πρόσβαση σε αναφορές",
menuHealth: "Κατάστ. υγείας",
menuImportData: "Εισαγωγή δεδομένων",
menuImputation: "Πραγματικός χρόνος εργασίας",
menuIndicatorDefinition: "Δείκτες",
menuIndividualExpense: "Ατομική δαπάνη",
menuIndividualExpenseType: "Τύποι ατομικών δαπανών",
menuInvoice: "Τιμολόγια",
menuInvoiceType: "Τύποι τιμολογίων",
menuIssue: "Ζητήματα",
menuIssueType: "Τύποι ζητημάτων",
menuLikelihood: "Likelihoods",
menuListOfValues: "Λίστες τιμών",
menuMail: "Απεσταλμένα emails",
menuMeeting: "Συναντήσεις",
menuMeetingType: "Τύποι συναντήσεων",
menuMessage: "Μηνύματα",
menuMessageType: "Τύποι μηνυμάτων",
menuMilestone: "Ορόσημα",
menuMilestoneType: "Τύποι Οροσήμων",
menuOpportunity: "Ευκαιρίες",
menuOpportunityType: "Τύποι Ευκαιριών",
menuOverallProgress: "Συνολική Πρόοδος",
menuParameter: "Παράμετροι",
menuPayment: "Πληρωμές",
menuPaymentType: "Τύποι πληρωμών",
menuPeriodicMeeting: "Περιοδικές Συναντήσεις",
menuPlanning: "Προγραμματισμός",
menuPortfolioPlanning: "Portfolio Έργων",
menuPredefinedNote: "Προκαθορισμένες σημειώσεις",
menuPriority: "Προτεραιότητες",
menuProduct: "Προϊόντα",
menuProfile: "Προφίλ",
menuProject: "Έργα",
menuProjectExpense: "Έξοδα Έργου",
menuProjectExpenseType: "Έργο expenses types",
menuProjectLife: "Κύκλος Ζωής Έργου",
menuProjectParameter: "Παράμετροι Έργου",
menuProjectType: "Τύποι Έργων",
menuQuality: "Επίπεδα ποιότητας",
menuQuestion: "Ερωτήσεις",
menuQuestionType: "Τύποι Ερωτήσεων",
menuQuotation: "Προσφορές",
menuQuotationType: "Τύποι Προσφορών",
menuRecipient: "Παραλήπτες",
menuReports: "Αναφορές",
menuRequestor: "Κατασκευαστής ερωτημάτων",
menuRequirement: "Απαιτήσεις",
menuRequirementTest: "Απαιτήσεις & tests",
menuRequirementType: "Τύποι Απαιτήσεων",
menuResource: "Πόροι",
menuResourcePlanning: "Προγραμματισμός πόρων",
menuReview: "Ανασκόπηση καταγραφών",
menuRisk: "Ρίσκα",
menuRiskLevel: "Επίπεδα Ρίσκου",
menuRiskManagementPlan: "Διαχείριση Ρίσκων & Ζητημάτων",
menuRiskType: "Τύποι Ρίσκου",
menuRole: "Συναρτήσεις",
menuSeverity: "Severities",
menuStatus: "Κατάσταση",
menuStatusMail: "Mail σε γεγονός",
menuTeam: "Ομάδες",
menuTerm: "Όροι",
menuTestCase: "Test cases",
menuTestCaseType: "Test cases types",
menuTestSession: "Test sessions",
menuTestSessionType: "Test sessions types",
menuTicket: "Αιτήματα",
menuTicketDelay: "Καθυστερήσεις για αιτήματα",
menuTicketSimple: "Αιτήματα (απλά)",
menuTicketType: "Τύποι Αιτημάτων",
menuToday: "Σήμερα",
menuTool: "Εργαλεία",
menuTrend: "Τάσεις",
menuType: "Λίστα Τύπων",
menuUrgency: "Επείγοντα",
menuUser: "Χρήστες",
menuUserParameter: "Παράμετροι χρήστη",
menuVersion: "Εκδόσεις",
menuWork: "Εργασία",
menuWorkflow: "Ροές Εργασιών",
Message: "Μήνυμα",
messageConfirmationNeeded: "Η ενέργεια απαιτεί επιβεβαίωση",
messageDateMandatoryWithTime: "το πεδίο '${1}' πρέπει να περιέχει ημερομ. με ώρα",
messageError: "ΣΦΑΛΜΑ",
messageImputationSaved: "Η κατανομή πραγματικής εργασίας αποθηκεύτηκε",
messageInvalidControls: "Invalid controls.",
messageInvalidDate: "το πεδίο πρέπει να περιέχει έγκυρη ημερομηνία",
messageInvalidDateNamed: "το πεδίο '${1}' πρέπει να περιέχει έγκυρη ημερομηνία",
messageInvalidNumeric: "η τιμή του πεδίου ${1} δεν είναι αριθμητική",
messageInvalidTime: "το πεδίο πρέπει να περιέχει έγκυρη ώρα",
messageInvalidTimeNamed: "το πεδίο '${1}' πρέπει να περιέχει έγκυρη ώρα",
messageItemDelete: "Element ${1} #${2} has not been found in database.",
messageMandatory: "το πεδίο '${1}' είναι υποχρεωτικό",
messageNoAccess: "You don't have rights to access this ${1}.",
messageNoChange: "Δεν υπάρχουν αλλαγές για ενημέρωση",
messageNoData: "Δεν επιλέχθηκε ${1}.",
messageNoImputationChange: "Δεν υπάρχουν αλλαγές για ενημέρωση στην πραγματ. κατανομή εργασίας",
messageParametersNoChangeSaved: "Δεν υπάρχουν αλλαγές προς αποθήκευση",
messageParametersSaved: "Οι παράμετροι αποθηκεύτηκαν",
messagePreview: "Προετοιμασία προεπισκόπησης …",
messageSelectedNotAvailable: "You selected '${1}'.<br/>This functionality is not available on this version of ProjecQtOr.<br/>Sorry…",
messageTextTooLong: "το μήκος του πεδίου ${1} υπερβαίνει τους ${2} χαρακτήρες",
MessageType: "Τύπος μηνύματος",
Milestone: "Ορόσημο",
MilestoneType: "Τύπος Ορόσημου",
min: "ελάχ.",
minute: "λεπτό",
Monday: "Δευτέρα",
month: "μήνας",
moveCancelled: "δεν μπορεί να μετακινηθεί εδώ",
moveDone: "επιτυχής μετακίνηση στοιχείου",
msgCannotDeleteContact: "Δεν μπορεί να διαγραφεί Επαφή που είναι και Χρήστης",
msgCannotDeleteProfile: "Το προφίλ δεν μπορεί να διαγραφεί",
msgCannotDeleteProjectType: "Αυτό ο τύπος Έργου δεν μπορεί να διαγραφεί",
msgCannotDeleteResource: "This Resource cannot be deleted because it is also a user ",
msgCannotDeleteStatus: "This default status cannot be deleted",
msgEnterPlannedDA: "Planned date and amount must both be entered",
msgEnterRealDA: "Real date and amount must both be entered",
msgEnterRPAmount: "You must enter an amount (planned or real)",
msgEnterRPDate: "You must enter a date (planned or real)",
msgIncorrectReceiver: "this receiver cannot be selected for this element",
msgNotGranted: "You are not granted to do this operation",
msgParentActivityInSameProject: "Parent activity must be in the same Έργο",
msgParentRequirementInSameProjectProduct: "parent requirement must belong to same product or Έργο",
msgParentTestCaseInSameProjectProduct: "parent test case must belong to same product or Έργο",
msgPdfDosabled: "PDF export is disabled.",
msgPlanningActivityInSameProject: "Planning activity must be in the same Έργο",
msgRealWorkInTheFuture: "You entered real work in the future over the ${1} expected days. Do you confirm ?",
msgTranslatable: "Attention - This field will be translated according to locale setting",
msgTranslation: "Μετάφραση",
msgUnableToDeleteRealWork: "Δεν μπορεί να διαγραφεί στοιχείο με πραγματ. εργασία",
never: "ποτέ",
newLine: "<br/><br/>",
newParameters: "${1} new parameters added on version ${2}",
newPassword: "νέο συνθηματικό",
newUser: "Νέος Χρήστης",
newUserMessage: "The user '${1}' has been created from Ldap",
newVersion: "Υπάρχει νέα έκδοση ${1} του ProjecQtOr",
nextDays: "επόμενες μέρες",
noChecklistDefined: "no checklist defined for this element",
noDataToDisplay: "Δεν υπάρχουν δεδομένα για εμφάνιση",
noFilterClause: "κανένα φίλτρο",
noItemSelected: "Δεν επιλέχθηκε στοιχείο",
noMailSent: "Δεν ήταν δυνατό να σταλεί mail σε  '${1}'. ${2}",
noStoredFilter: "κανένα αποθηκευμένο φίλτρο",
notAbleToStopCron: "Not able to stop cron process. Try again or remove /file/cron/RUNNING file.",
notAmongst: "όχι ανάμεσα",
notApproved: "δεν εγκρίθηκε",
notAssignedWork: "Χωρίς εκχωρημ. εργασία",
notContains: "δεν περιέχει",
Note: "Σημείωση",
noteAdd: "προσθήκη σημείωσης",
noteChange: "αλλαγή σημείωσης",
noteFromEmail: "Note received from email",
notPlanned: "χωρίς προγραμματισμό",
November: "Νοέμβριος",
October: "Οκτώβριος",
openDays: "ανοιχτές μέρες",
openHours: "ανοιχτές ώρες",
OperatingSystem: "ΛΣ",
operationDelete: "διαγραφή",
operationInsert: "εισαγωγή",
operationUpdate: "ενημέρωση",
operatorNotSelected: "operator is mandatory",
Opportunity: "Ευκαιρία",
OpportunityType: "Τύποι Ευκαιριών",
Origin: "Προέλευση",
originElement: "στοιχείο προέλευσης",
originType: "τύπος προέλευσης",
OtherVersion: "Άλλη Έκδοση",
otherVersionAdd: "προσθήκη πρόσθετων εκδόσεων",
otherVersionDelete: "remove this other version",
otherVersionSetMain: "set this other version as main version",
OverallProgress: "Συνολική Πρόοδος",
paramAlertCheckTime: "delay (in second) to check alerts",
paramBillNumSize: "number of digits for bill number",
paramBillNumStart: "start number for bill",
paramBillPrefix: "prefix for bill n°",
paramBillSuffix: "suffix for bill n°",
paramBrowserLocaleDateFormat: "[format used to represent dates]",
paramChangeReferenceOnTypeChange: "change reference on type or Έργο change",
paramConsolidateValidated: "consolidate validated work & cost",
paramCronCheckDates: "alert generation cron delay (in seconds)",
paramCronCheckEmails: "email input check cron delay (in seconds)",
paramCronCheckEmailsHost: "IMAP host to check email input",
paramCronCheckEmailsPassword: "IMAP password to check email input",
paramCronCheckEmailsUser: "IMAP user to check email input",
paramCronCheckImport: "automatic import cron delay (in seconds)",
paramCronDirectory: "cron working directory",
paramCronImportDirectory: "directory of automated integration files",
paramCronImportLogDestination: "log destination",
paramCronImportMailList: "mailing list for logs",
paramCronSleepTime: "general cron sleep time (in seconds)",
paramCsvSeparator: "διαχωριστής για cvs αρχεία",
paramCurrency: "νόμισμα",
paramCurrencyPosition: "currency position for cost display ",
paramDayTime: "πλήθος ωρών ανα ημέρα",
paramDefaultProfile: "default profile on user creation",
paramDefaultProject: "προκαθορισμένο Έργο",
paramDefaultTheme: "προκαθορισμένο θέμα",
paramDisplayAttachement: "εμφάνιση επισυνάψεων",
paramDisplayHistory: "εμφάνιση ιστορικού",
paramDisplayNote: "εμφάνιση σημειώσεων",
paramDisplayOnlyHandled: "Εμφάνιση μόνο εργασιών με χειρισμό",
paramDisplayResourcePlan: "εμφάνιση πόρων στο Gannt",
paramDocumentReferenceFormat: "document reference format",
paramDocumentRoot: "ριζικός φάκελος για έγγραφα",
paramDontReceiveTeamMails: "να μην γίνεται λήψη email ομάδας",
paramDraftSeparator: "separator for draft in version name",
paramEndAM: "Τέλος ώρας ΠΜ",
paramEndPM: "Τέλος ώρας ΜΜ",
paramFilenameCharset: "σύνολο χαρακτήρων αποθήκευσης αρχείων στον server",
paramGanttPlanningPrintOldStyle: "print Gantt with 'old style' format",
paramGetVersion: "έλεγχος για νέα έκδοση",
paramHideMenu: "απόκρυψη menu",
paramImputationUnit: "Μονάδα πραγματικού χρόνου εργασίας",
paramInitializePassword: "initialize password on user creation",
paramLang: "γλώσσα",
paramLdapDefaultProfile: "default profile for Ldap users",
paramLdapMsgOnUserCreation: "message on creation new user from Ldap",
paramLogFile: "αρχείο καταγραφής",
paramLogLevel: "επίπεδο καταγραφής",
paramMaxDaysToBookWork: "max days to book work",
paramMaxItemsInTodayLists: "μέγιστο πλήθος στοιχείων στις λίστες του Σήμερα",
paramMaxProjectsToDisplay: "μέγιστο πλήθος Έργων προς εμφάνιση",
paramNone: "κανένα",
paramParamAdminMail: "email of administrator",
paramParamAttachementDirectory: "φάκελος επισυνάψεων",
paramParamAttachementMaxSize: "μέγιστος μέγεθος επισυνάψεων",
paramParamConfirmQuit: "επιβεβαίωση εξόδου από την εφαρμογή",
paramParamDbDisplayName: "όνομα της ΒΔ",
paramParamDefaultLocale: "προεπιλεγμένη γλώσσα",
paramParamDefaultPassword: "προεπιλεγμένο συνθηματικό",
paramParamDefaultTimezone: "ζώνη ώρας",
paramParamFadeLoadingMode: "display in fading mode",
paramParamIconSize: "μέγεθος εικονιδίου στο menu",
paramParamLdap_allow_login: "connection with LDAP user",
paramParamLdap_base_dn: "LDAP base dn",
paramParamLdap_host: "LDAP host",
paramParamLdap_port: "LDAP port",
paramParamLdap_search_pass: "LDAP password",
paramParamLdap_search_user: "LDAP user",
paramParamLdap_user_filter: "LDAP user filter",
paramParamLdap_version: "LDAP version",
paramParamLockAfterWrongTries: "lock user after wrong tries",
paramParamMailBodyApprover: "body of mail to approvers",
paramParamMailBodyUser: "body of mail to user",
paramParamMailEol: "end of line format for mail",
paramParamMailReplyTo: "'reply to' email when sending mails",
paramParamMailReplyToName: "name of sender and reply to",
paramParamMailSender: "'from' email when sending mails",
paramParamMailSendmailPath: "sendmail path",
paramParamMailSmtpPassword: "smtp login password",
paramParamMailSmtpPort: "smtp port",
paramParamMailSmtpServer: "smtp server",
paramParamMailSmtpUsername: "smtp login name",
paramParamMailTitleAnyChange: "title of mail for modified items",
paramParamMailTitleApprover: "title of mail to approvers",
paramParamMailTitleAssignment: "title of mail on assignment add",
paramParamMailTitleAssignmentChange: "title of mail on assignment change",
paramParamMailTitleAttachment: "title of mail on attachment add",
paramParamMailTitleDescription: "title of mail on modified description",
paramParamMailTitleDirect: "title of mail when sending manual email",
paramParamMailTitleNew: "title of mail for new items",
paramParamMailTitleNote: "title of mail on note add",
paramParamMailTitleNoteChange: "title of mail on note change",
paramParamMailTitleResponsible: "title of mail on responsible change",
paramParamMailTitleResult: "title of mail on modified result",
paramParamMailTitleStatus: "title of mail on status change",
paramParamMailTitleUser: "title of mail to user",
paramParamMemoryLimitForPDF: "memory limit for PDF generation",
paramParamPasswordMinLength: "password min length",
paramParamReportTempDirectory: "temporary directory for reports",
paramParamTopIconSize: "μέγεθος εικονιδίου στο menu κορυφής",
paramPasswordValidityDays: "password validity (in days)",
paramPdfInNewWindow: "εξαγωγή pdf σε νέο παράθυρο",
paramPreserveUploadedFileName: "preserve uploaded file name",
paramPrintHistory: "εμφάνιση ιστορικού",
paramPrintInNewWindow: "Εκτύπωση σε νέο παράθυρο",
paramProjectIndentChar: "Έργο indent char in lists",
paramRealWorkOnlyForResponsible: "only responsible works on ticket",
paramReferenceFormatNumber: "number of digits for reference number",
paramReferenceFormatPrefix: "prefix format for reference",
paramRefreshUpdates: "refresh updates",
paramRememberMe: "allow 'remember me'",
paramSetHandledOnRealWork: "Set to first 'handled' status",
paramSetResponsibleIfNeeded: "auto set responsible if needed",
paramSetResponsibleIfSingle: "auto set responsible if single resource",
paramStartAM: "Έναρξη ώρας ΠΜ",
paramStartPage: "πρώτη σελίδα",
paramStartPM: "Έναρξη ώρας ΜΜ",
paramSwitchedMode: "μέθοδος εναλλαγής",
paramTheme: "θέμα",
paramVersionReferenceSuffix: "version reference suffix",
paramWorkUnit: "μονάδα εργασίας",
passed: "πέρασε",
passedTestCaseRun: "mark test case as passed",
password: "Συνθηματικό",
passwordChanged: "Το Συνθηματικό Άλλαξε",
passwordReset: "Το συνθηματικό άλλαξε σε '${1}'.<br/>Αποθηκεύστε για να εφαρμοστούν οι αλλαγές",
passwordResetMessage: "ΤΟ συνθηματικό αρχικοποιήθηκε σε  '${1}'.<br>Θα πρέπει να το αλλάξετε στην πρώτη σύνδεση",
Payment: "Πληρωμή",
PaymentType: "Τύπος πληρωμών",
percent: "%",
periodForTasks: "Περίοδος για επιλογή εργασιών",
periodicEvery: "κάθε",
periodicFor: "για",
periodicityDaily: "κάθε μέρα",
periodicityMonthlyDay: "ίδια μέρα κάθε μήνα",
periodicityMonthlyWeek: "ίδια εβδομάδα κάθε μήνα",
periodicityWeekly: "ίδια μέρα κάθε εβδομάδα",
periodicityYearly: "ίδια μέρα κάθε έτος",
PeriodicMeeting: "Περιοδική συνάντηση",
periodicMonths: "μήνες",
periodicOn: "την",
periodicTh: "th",
periodicTimes: "φορές",
periodicTo: "μέχρι",
periodicUntil: "μέχρι",
periodicWeeks: "εβδομάδες",
periodScale: "Κλίμακα",
planDatesNotSaved: "δεν αποθηκεύτηκε ημερ. προγραμμ.",
planDatesSaved: "οι προγραμμ. ημερ. αποθηκεύτηκαν",
planDone: "Ο προγραμμ. έγινε σε ${1} δευτερόλεπτα",
planDoneWithLimits: "[Following tasks could not be planned due to affectation end &#58;]",
planned: "προγραμμ.",
PlannedCostOverAssignedCost: "προγραμμ. κόστος σε σύγκριση με εκχωρ. κόστος",
PlannedCostOverValidatedCost: "προγραμμ. κόστος σε σύγκριση με επικυρ. κόστος",
plannedEndDate: "σεβασμός της προγραμμ. ημερ. λήξης",
plannedStartDate: "σεβασμός της προγραμμ. ημερ. έναρξης",
PlannedWorkOverAssignedWork: "προγραμμ. εργασία σε σύγκριση με εκχωρ. εργασία",
PlannedWorkOverValidatedWork: "προγραμμ. εργασία σε σύγκριση με επικυρ. εργασία",
PlanningModeALAP: "όσο το δυνατόν αργότερα",
PlanningModeASAP: "όσο το δυνατόν γρηγορότερα",
PlanningModeFDUR: "σταθερή διάρκεια",
PlanningModeFIXED: "σταθερό ορόσημο",
PlanningModeFLOAT: "μετακινούμενο ορόσημο",
PlanningModeFULL: "τακτικά σε όλες τις μέρες",
PlanningModeGROUP: "συνεργασία μελών",
PlanningModeHALF: "τακτικά στις μισές μέρες",
PlanningModeREGUL: "τακτικά ανάμεσα στις ημερομηνίες",
planningRight: "Υπολογισμός προγραμμ.",
Predecessor: "Πρόγονος",
PredefinedNote: "Προκαθορισμένο σημείωμα",
print: "Εκτύπωση",
printList: "Εκτύπωση λίστας",
printPlanning: "Εκτύπωση προγραμματισμού",
Priority: "Προτεραιότητα",
private: "ιδιωτικά",
Product: "Προϊόν",
Profile: "Προφίλ",
profileAdministrator: "Διαχειριστής",
profileExternalProjectLeader: "Εξωτερικός διαχειριστής Έργου",
profileExternalTeamMember: "Εξωτερικό μέλος Έργου",
profileGuest: "Φιλοξενούμενος Έργου",
profileProjectLeader: "Διαχειριστής Έργου",
profileSupervisor: "Επόπτης",
profileTeamMember: "Μέλος του Έργου",
progress: "πρόοδος",
Project: "Έργο",
ProjectExpense: "Έξοδα Έργου",
ProjectExpenseType: "Έργο expenses type",
projectListDisplayMode: "Μέθοδος εμφάνισης λίστας Έργων",
projects: "Έργα",
projectSelector: "Έργο",
ProjectType: "Τύποι Έργου",
public: "δημόσια",
Quality: "Επίπεδο ποιότητας",
quarter: "τρίμηνο",
Question: "Ερώτηση",
QuestionType: "Τύπος ερώτησης",
quickSearch: "Γρήγορη Αναζήτηση",
Quotation: "Προσφορά",
QuotationType: "Τύποι Προσφορών",
real: "πραγματική εργασία",
RealWorkOverAssignedWork: "πραγματική εργασία σε σχέση με την ανάθεση",
RealWorkOverValidatedWork: "πραγματική εργασία σε σχέση με την επικυρωμένη",
Recipient: "Παραλήπτης",
refreshUpdatesNo: "Όχι (μόνο χειροκίνητη ανανέωση)",
refreshUpdatesYes: "Όχι (αυτόματη ανανέωση)",
rememberMe: "αποθήκευση στοιχείων",
rememberMETitle: "do not user Remember Me functionality on public computer or if you're not certain or your computer security",
remind: "υπενθύμιση",
remindMeIn: "υπενθύμιση σε",
removeAffectation: "αφαίρεση επιτηδεύματος",
removeAllFilters: "αφαίρεση όλων των φίλτρων",
removeApprover: "αφαίρεση όλων των υπευθ. έγκρισης",
removeAssignment: "Αφαίρεση ανάθεσης",
removeAttachement: "Αφαίρεση επισύναψης",
removeDependency: "Αφαίρεση εξάρτησης",
removeDependencyPredecessor: "Αφαίρεση προγόνου",
removeDependencySuccessor: "Αφαίρεση απογόνου",
removeDocumentVersion: "αφαίρεση έκδοσης",
removeExpenseDetail: "διαγραφή πληροφοριών εξόδου",
removeFilter: "αφαίρεση κριτηρίου",
removeLine: "αφαίρεση γραμμής",
removeLink: "Αφαίρεση συνδεδεμένου στοιχείου",
removeNote: "Αφαίρεση σημείωσης",
removeOrigin: "Αφαίρεση προέλευσης",
removePhoto: "Αφαίρεση φωτογραφίας",
removeResourceCost: "αφαίρεση κόστους πόρου",
removeStoredFilter: "Αφαίρεση αποθηκευμένου φίλτρου",
removeTestCaseRun: "remove this test case run",
removeVersionProject: "αφαίρεση του συνδέσμου μεταξύ Έκδοσης και Έργου",
reportAudit: "έλεγχος συνδέσεων",
reportAvailabilityPlan: "μηνιαία διαθεσιμότητα πόρων",
reportAvailabilitySynthesis: "σύνθεση διαθεσιμότητας",
reportBill: "λογαριασμοί",
reportCategoryBill: "χρέωση",
reportCategoryCost: "κόστη",
reportCategoryHistory: "ιστορικό αλλαγών",
reportCategoryMisc: "διάφορα",
reportCategoryPlan: "προγραμματισμός",
reportCategoryRequirementTest: "απαιτήσεις & tests",
reportCategoryStatus: "τρέχουσα κατάσταση",
reportCategoryTicket: "αιτήματα",
reportCategoryWork: "εργασία",
reportCostDetail: "cost synthesis per activity",
reportCostMonthly: "κόστη πόρων αν μήνα",
reportExpenseCostTotal: "συνολικά έξοδα και κόστη ανά μήνα",
reportExpenseProject: "έξοδα Έργου ανά μήνα",
reportExpenseResource: "Ατομικές δαπάνες ανα μήνα",
reportExpenseTotal: "συνολικά έξοδα ανά μήνα",
reportExportMSProject: "εξαγωγή σε MS-Project XML format",
reportFacture: "Λογαριασμοί",
reportGlobalWorkPlanningMonthly: "πλάνο εργασίας ανά μήνα",
reportGlobalWorkPlanningWeekly: "πλάνο εργασίας ανά εβδομάδα",
reportHistoryDetail: "πληροφορίες ιστορικού για ένα στοιχείο",
reportHistoryDeteled: "διαγραμμένα στοιχεία",
reportNoData: "Δεν υπάρχουν δεδομένα για εμφάνιση",
reportOpportunityPlan: "πλάνο ευκαιρίας",
reportPlanActivityMonthly: "μηνιαίος προγραμμ. Έργου/δραστηριότητας/πόρου",
reportPlanColoredMonthly: "colored monthly resource planning",
reportPlanDetail: "μηνιαίος προγραμμ. πόρου/Έργου/δραστηριότητας",
reportPlanGantt: "gantt",
reportPlannedDates: "αποθήκευση προγραμμ. ημερ. σε",
reportPlanProjectMonthly: "μηνιαίως προγραμμ. Έργου/πόρου",
reportPlanResourceMonthly: "μηνιαίως προγραμμ. πόρου/Έργου",
reportPortfolioGantt: "portfolio Gantt planning",
reportPrint: "Εκτύπωση αναφοράς",
reportPrintCsv: "Εξαγωγή σε CSV format",
reportPrintPdf: "Εξαγωγή PDF format",
reportProductTest: "products test coverage",
reportProductTestDetail: "test cases detail",
reportProject: "Πίνακας Έργων",
reportRequirementTest: "requirements test coverage",
reportRiskManagementPlan: "διαχείριση πλάνου ρίσκων",
Reports: "Αναφορές",
reportShow: "Εμφάνιση αναφοράς",
reportStatusAll: "κατάσταση όλων των εργασιών",
reportStatusOngoing: "κατάσταση εργασιών σε εξέλιξη",
reportTermMonthly: "Μηνιαίοι όροι",
reportTermTitle: "Διορίες για την περίοδο",
reportTermWeekly: "Εβδομαδιαίοι όροι",
reportTestSession: "test session summary",
reportTicketGlobalCrossReport: "report for tickets by qualifying - global",
reportTicketGlobalSynthesis: "report for opened tickets - global",
reportTicketMonthlyCrossReport: "report for tickets by qualifying - monthly ",
reportTicketMonthlySynthesis: "report for opened tickets - monthly",
reportTicketWeeklyCrossReport: "report for tickets by qualifying - weekly",
reportTicketWeeklySynthesis: "report for opened tickets - weekly",
reportTicketYearly: "yearly report for tickets",
reportTicketYearlyByType: "yearly report for tickets by type",
reportTicketYearlyCrossReport: "report for tickets by qualifying - yearly",
reportTicketYearlySynthesis: "report for opened tickets - yearly",
reportVersionDetail: "λεπτομέρειες έκδοσης",
reportVersionStatus: "κατάσταση έκδοσης",
reportWorkDetailMonthly: "detailed work per resource - monthly",
reportWorkDetailWeekly: "detailed work per resource - weekly",
reportWorkDetailYearly: "detailed work per resource - yearly",
reportWorkMonthly: "εργασία - μηνιαίως",
reportWorkPerActivity: "work synthesis per activity",
reportWorkPlan: "work synthesis per activity",
reportWorkWeekly: "εργασία - εβδομαδιαίως",
reportWorkYearly: "εργασία - ετησίως",
Requirement: "Απαίτηση",
RequirementType: "Τύπος απαίτησης",
requirementUnlockRight: "Ξεκλείδωμα όλων των απαιτήσεων",
resetColor: "επαναφορά",
resetPassword: "επαναφορά συνθηματικού",
Resource: "Πόρος",
ResourceCost: "Κόστος πόρου",
resourcePlanningRight: "access to resource planning of others",
resources: "Πόροι",
responsibleChange: "αλλαγή υπευθύνου",
resultChange: "αλλαγή αποτελέσματος",
resultClosed: "κλειστό",
resultCopied: "αντιγράφηκε ως",
resultDeleted: "διαγράφηκε",
resultError: "σφάλμα",
resultInserted: "εισήχθηκε",
resultOk: "ενημερώθηκε",
resultSave: "αποθηκεύτηκε",
resultUpdated: "ενημερώθηκε",
resultWarning: "τα στοιχεία δεν ενημερώθηκαν",
rightClickToCopy: "right click and select copy link or click and [CTRL]+C to copy direct link to this object",
Risk: "Ρίσκο",
RiskLevel: "Επίπεδο ρίσκου",
RiskType: "Τύπος ρίσκου",
Role: "Συνάρτηση",
run: "εκτέλεση",
running: "εκτελείται",
Saturday: "Σάββατο",
saveDates: "αποθήκευση ημερ.",
saveFilter: "Αποθήκευση φίλτρου",
savePlannedDates: "store planned dates into requested and validated dates",
second: "second",
sectionAbacus: "Abacus",
sectionActiveFilter: "Ενεργό φίλτρο",
sectionAddress: "Διεύθυνση",
sectionAffectations: "Επιτηδεύσεις",
sectionAlerts: "Alerts management",
sectionAnswer: "Απάντηση",
sectionApprovers: "Υπεύθ. Έγκρισης",
sectionAssignment: "Ανάθεση",
sectionAssignmentManagement: "Διαχείριση αναθέσεων",
sectionAttachements: "Επισυνάψεις",
sectionBehavior: "Συμπεριφορά",
sectionBilling: "Χρέωση",
sectionBillLines: "Γραμμές χρέωσης",
sectionButtons: "Εμφάνιση συγκεκριμένων κουμπιών",
sectionCalendar: "Ημέρες ημερολογίου",
sectionChecklistLines: "Checklist lines",
sectionComboDetail: "Display of combo detail button",
sectionConnectionStatus: "Κατάσταση σύνδεσης",
sectionContacts: "Επαφές",
sectionCron: "Management of automated service (CRON)",
sectionDailyHours: "Ημερήσιες ώρες εργασίας",
sectionDates: "Ημερομηνίες",
sectionDebug: "Debug",
sectionDescription: "Περιγραφή",
sectionDetail: "Λεπτομέρειες",
sectionDisplay: "Εμφάνιση",
sectionDisplayParameter: "Εμφάνιση παραμέτρων",
sectionDocument: "Έγγραφο",
sectionDocumentUnlock: "Ξεκλείδωμα εγγράφου",
sectionFiles: "Αρχεία και φάκελοι",
sectionFunctionCost: "Συνάρτηση & κόστος",
sectionIBAN: "International Bank Account Number (IBAN)",
sectionIHM: "Συμπεριφορά γραφικού περιβάλλοντος",
sectionImputation: "Κατανομή Πραγματικής Εργασίας",
sectionImputationDiary: "Κατανομή Πραγματικής Εργασίας και ημερολόγιο",
sectionInternalAlert: "Internal alert receivers",
sectionLdap: "Ldap management parameters",
sectionLink: "Συνδεδεμένα στοιχεία",
sectionLinkAction: "Συνδεδεμένες Ενέργειες",
sectionLinkDecision: "Αποφάσεις που πάρθηκαν",
sectionLinkIssue: "Συνδεδεμένα Ζητήματα",
sectionLinkMeeting: "Meeting where held",
sectionLinkQuestion: "Δημιουργήθηκαν ή απαντήθηκαν ερωτήσεις",
sectionLinkRisk: "Συνδεδεμένα Ρίσκα",
sectionLocalization: "Τοπικές Ρυθμίσεις",
sectionLock: "Κλείδωμα",
sectionMail: "Emailing",
sectionMailDescription: "Περιγραφή email",
sectionMailItem: "Σχετικό στοιχείο",
sectionMailText: "κείμενο του mail",
sectionMailTitle: "Τίτλοι mail",
sectionMembers: "Μέλη ομάδας",
sectionMessage: "Μήνυμα",
sectionMiscellaneous: "Διάφορα",
sectionNotes: "Σημειώσεις",
sectionObjectDetail: "Πληροφορίες στοιχείων",
sectionPassword: "Συνθηματικό",
sectionPeriodicity: "Περιοδικότητα",
sectionPlanning: "Προγραμματισμός",
sectionPlanningRight: "Προγραμμ. δικαιωμάτων πρόσβασης",
sectionPredecessor: "Στοιχείο πρόγονος",
sectionPrice: "Σταθερή τιμή για τον όρο",
sectionPrintExport: "Παράμετροι εκτύπωσης & εξαγωγής",
sectionProgress: "Πρόοδος",
sectionProjects: "Έργα",
sectionReferenceFormat: "Format for reference numbering",
sectionResponsible: "Υπεύθυνος",
sectionSendMail: "Παραλήπτες mail",
sectionStoredFilters: "Αποθηκευμένα φίλτρα",
sectionSubprojects: "υποέργα",
sectionSuccessor: "Στοιχείο απόγονος",
sectionTestCaseRun: "Test case runs",
sectionTreatment: "Μεταχείριση",
sectionTrigger: "Trigger elements for the term",
sectionUnlock: "Ξεκλείδωμα Στοιχείων",
sectionUserAndPassword: "Όν. Χρήστη και Συνθηματικό",
sectionValidation: "Επικύρωση",
sectionVersion: "Εκδόσεις",
sectionVersionproject_projects: "Έργα linked to this version",
sectionVersionproject_versions: "Εκδόσεις συνδεδεμένες με αυτό το Έργο",
sectionVersions: "Εκδόσεις προϊόντος",
sectionWorkCost: "Εμφάνιση εργασίας και κόστους",
sectionWorkflowDiagram: "Διάγραμμα Ροής Εργασίας",
sectionWorkflowStatus: "Habilitations to change from a status to another",
sectionWorkUnit: "Μονάδες Εργασίας",
sectionYear: "Έτος",
selectedItemsCount: "Πλήθος επιλεγμένων στοιχείων",
selectProjectToPlan: "Max Έργα to display exceeded<br/>You must select a Έργο",
selectStoredFilter: "Επιλογή του αποθηκευμένου φίλτρου",
send: "send",
sendAlert: "Αποστολή εσωτερικού alert",
sendInfoToApprovers: "Αποστολή υπενθύμισης σε όλους τους υπεύθ. έγκρισης",
sendInfoToUser: "Αποστολή πληροφοριών στο χρήστη",
sendMailToAttendees: "πρόσκληση email",
sendToPrinter: "Αποστολή εγγράφου στον εκτυπωτή",
sentAlertTo: "το alert εστάλη σε ${1} χρήστη(ς)",
sentSinceMore: "sent since more than",
September: "Σεπτέμβριος",
sequential: "σε σειρά",
setApplicationToClosed: "κλείσιμο εφαρμογής",
setApplicationToOpen: "άνοιγμα εφαρμογής",
Severity: "Σοβαρότητα",
shortDay: "η",
shortHour: "ω",
shortMinute: "λ",
shortMonth: "μ",
shortQuarter: "τ",
shortSecond: "δ",
shortWeek: "εβ",
shortYear: "ετ",
showDetail: "Αναζήτηση / εμφάνιση στοιχείου",
showDirectAccess: "μετάβαση σε αυτό το στοιχείο",
showIdleElements: "ανενεργά στοιχεία",
showInToday: "include this report in Today page",
showLeftWork: "show left work on right of gantt bar",
showPlannedWork: "προγραμμ. εργασία",
showProjectLevel: "show the Έργο level above activities",
showResources: "show resources on right of gantt bar",
showWbs: "show the wbs with the name",
Software: "Λογισμικά",
sortAsc: "αύξουσα",
sortDesc: "φθίνουσα",
sortFilter: "ταξιν.",
sqlError: "Σφάλμα SQL",
startWork: "Έναρξη εργασίας",
Status: "Κατάσταση",
StatusMail: "Mail σε γεγονός",
statusMustChangeCancelled: "cancelled must be changed by status",
statusMustChangeDone: "done must be changed by status",
statusMustChangeHandled: "handled must be changed by status",
statusMustChangeIdle: "closed must be changed by status",
stop: "stop",
stopped: "stopped",
stopWork: "Τερματ. εργασίας",
storedFilters: "Αποθηκευμένα φίλτρα",
submittedWorkPeriod: "υποβλήθηκε την <br/>${1}",
submitWorkPeriod: "υποβολή χρόνου εργασίας",
subProjects: "Υποέργα",
Successor: "Απόγονος",
sum: "Σύνολο ",
Sunday: "Κυριακή",
targetValue: "Τιμή στόχος",
Team: "Ομάδα",
team: "ομάδα",
Term: "Όρος",
TestCase: "Test case",
TestCaseRun: "Test case run",
TestCaseType: "Test cases type",
TestSession: "Test session",
TestSessionType: "Test sessions type",
themeBlue: "dark blue",
themeBlueContrast: "contrasted blue",
themeBlueLight: "light blue",
themeGreen: "dark green",
themeGreenContrast: "contrasted green",
themeGreenLight: "light green",
themeGrey: "dark grey",
themeGreyContrast: "contrasted grey",
themeGreyLight: "light grey",
themeOrange: "dark orange",
themeOrangeContrast: "contrasted orange",
themeOrangeLight: "light orange",
themeProjectom: "Projectom",
themeProjectOrRIA: "Project'Or RIA theme",
themeProjectOrRIAContrasted: "Project'Or RIA contrasted",
themeProjectOrRIALight: "Project'Or RIA light",
themeProjeQtOr: "ProjeQtOr",
themeProjeQtOrDark: "ProjeQtOr Dark",
themeProjeQtOrEarth: "ProjeQtOr Earth",
themeProjeQtOrFire: "ProjeQtOr Fire",
themeProjeQtOrForest: "ProjeQtOr Forest",
themeProjeQtOrLight: "ProjeQtOr Light",
themeProjeQtOrWater: "ProjeQtOr Water",
themeProjeQtOrWine: "ProjeQtOr Wine",
themeRandom: "τυχαία επιλογή",
themeRed: "dark red",
themeRedContrast: "contrasted red",
themeRedLight: "light red",
themeWhite: "black & white",
Thursday: "Πέμπτη",
Ticket: "Αίτημα",
TicketDelay: "Καθυστέρηση Αιτημάτων",
TicketSimple: "Αίτημα",
TicketType: "Τύπος Αιτημάτων",
titleCountAll: "όλα",
titleCountNotClosed: "δεν έκλεισαν",
titleCountScope: "Εμφάνιση",
titleCountTodo: "να γίνουν",
titleNbAll: "σύνολο",
titleNbClosed: "κλειστό",
titleNbDone: "ολοκληρ.",
titleNbTodo: "να γίνουν",
titleResetList: "επαναφορά εμφάνισης στην προκαθορισμένη",
to: "σε",
today: "σήμερα",
Today: "Item of Today page",
todayAssignedTasks: "Εργασίες (με Ανάθεση)",
todayIs: "Σήμερα είναι",
todayIssuerRequestorTasks: "Εργασίες (ως Αιτών ή ως Εκδότης)",
todayProjects: "Έργα",
todayProjectsTasks: "All tasks of Έργα affected to",
todayResponsibleTasks: "Εργασίες (ως Υπεύθυνος)",
Trend: "Τάση",
Tuesday: "Τρίτη",
undefinedValue: "απροσδιόρ.",
unlockDocument: "ξεκλείδωμα του εγγράφου",
unlockRequirement: "Ξεκλείδωμα της απαίτησης",
unSubmitWorkPeriod: "αναίρεση υποβολής",
unValidateWorkPeriod: "αναίρεση επικύρωσης",
updatedReference: "reference updated for elements '${1}'",
updateInitialDates: "requested dates",
updateReference: "update reference for",
updateValidatedDates: "επικυρωμ. ημερομ.",
Urgency: "Επιτακτικότητα",
User: "Χρήστης",
userMailMessage: "Τα στοιχεία εισόδου στο ProjecQtOr είναι  '${1}'.<br/>${2}<br/>Σε περίπτωση προβλήματος επικοινωνήστε με τον διαχειριστή σας ${3}.",
userMailTitle: "[Μήνυμα ProjecQtOr Τα στοιχεία εισόδου σας",
validatedEndDate: "σεβασμός επικυρ. ημερ. λήξης",
validatedStartDate: "σεβασμός επικυρ. ημερ. έναρξης",
validatedWorkPeriod: "επικύρωση από ${2} την <br/>${1}",
validatePassword: "επικύρωση συνθηματικού",
validateWorkPeriod: "επικύρωση χρόνου εργασίας",
valueNotSelected: "η τιμή δεν μπορεί να είναι κενή",
Version: "Έκδοση",
versionDraftUpdate: "draft",
versionMajorUpdate: "major",
versionMinorUpdate: "minor",
versionNoUpdate: "όχι",
VersionProject: "Σύνδεσμος Έργου-Έκδοση",
versions: "εκδόσεις",
visibilityScopeAll: "Εμφάνιση όλων",
visibilityScopeNo: "Εμφάνιση κανενός",
visibilityScopeValid: "Εμφάνιση μόνο επικυρωμ.",
WARNING: "προειδοποίηση",
warningValue: "τιμή προειδοποίησης",
Wednesday: "Τετάρτη",
week: "εβδομάδα",
welcomeMessage: "Καλωσήρθατε",
Work: "Εργασία",
workAccess: "Ορατότητα Εργασίας",
Workflow: "Ροή Εργασίας",
workflowParameters: "select status to show or hide",
workStarted: "η εργασία ξεκίνησε",
workStartedAt: "ξεκίνησε την ${1}",
workStartedBy: "ξεκίνησε από ${1}",
workStartedSince: "ξεκίνησε εδώ και ${1} μέρε(ς)",
workStopped: "η εργασία σταμάτησε",
workValidate: "Επικύρωση πραγμ. Χρόνου εργασίας",
wrongMaintenanceUser: "Γίνεται αναβάθμιση<br/>μόνο ο διαχειριστής μπορεί να συνδεθεί.",
xlsxFile: "αρχείο xlsx (Excel 2010)",
year: "έτος",
currentLocaleOfFile: "el"
}
