{
aboutMessage: "Sobre o ProjecQtOr …",
aboutMessageLocale: "Local",
aboutMessageWebsite: "Portal",
AccessProfile: "Tipo de Acesso",
accessProfileGlobalCreator: "Criar+",
accessProfileGlobalManager: "Controle total+",
accessProfileGlobalReader: "Leitura+",
accessProfileGlobalUpdater: "Modificar+",
accessProfileNoAccess: "Sem acesso",
accessProfileRestrictedCreator: "Criar",
accessProfileRestrictedManager: "Ler e Modificar",
accessProfileRestrictedReader: "Modificar",
accessProfileRestrictedUpdater: "Leitura",
accessReadOwnOnly: "Ler itens próprios",
accessScopeAll: "Todos os itens em todos os projetos",
accessScopeNo: "Nenhum item",
accessScopeOwn: "Itens próprios",
accessScopeProject: "Itens dos seus projetos",
accessScopeResp: "Itens sob sua responsabilidade",
Action: "Ação",
ActionType: "Tipos de ações",
activeConnections: "Conexões ativas",
Activity: "Atividade",
ActivityPrice: "Custo da atividade",
ActivityType: "Tipo de atividades",
actualDueDate: "respeito à data final atual",
actualDueDateTime: "respeito à data/hora final atual",
addAffectation: "adicionar participante",
addApprover: "adicionar aprovador",
addAssignment: "Adicionar atribuição",
addAttachement: "Adicionar um anexo",
addDependency: "Adicionar dependência do item atual",
addDependencyPredecessor: "Adicionar precedência ao item atual",
addDependencySuccessor: "Adicionar um sucessor ao item atual",
addDocumentVersion: "adicionar / carregar nova versão",
addExpenseDetail: "adicionar detalhamento de despesa",
addFilterClause: "adicionar um critério ao filtro",
addFilterClauseTitle: "Adicionar um filtro ou ordenação",
addHyperlink: "Adicionar um link ao arquivo ou à página web",
addLine: "adicionar uma linha",
addLink: "Adicionar um item associado",
addNote: "Adicionar uma nova nota",
addOrigin: "Adicionar origem",
addPhoto: "adicionar foto",
addResourceCost: "adicionar um custo de recurso",
addTestCaseRun: "adicionar um caso de teste à sessão",
addVersionProject: "adicionar uma conexão entre Versão e Projeto",
adminCronCheckDates: "Atraso na rotina de geração do cron = ${1} segundos",
adminCronCheckEmails: "Intervalo de verificação de emails = ${1} segundos",
adminCronCheckImport: "Atraso na rotina (cron) de importação automática = ${1} segundos",
adminCronSleepTime: "Tempo geral de inatividade da rotina (cron) = ${1} segundos",
advancedFilter: "filtro avançado",
Affectation: "Participantes",
affectTeamMembers: "Adicionar participantes na equipe no projeto",
after: "depois",
Alert: "Alerta gerado",
ALERT: "alerta",
alertChooseOneAtLeast: "selecione pelo menos um item",
alertCronStatus: "geração de alertas",
alertInvalidForm: "Um dos campos contém dados inválidos.<br/>Por favor efetue o ajuste necessário",
alertNoNewAssignment: "Não é permitido adicionar atribuições em um item inativo.",
alertOngoingChange: "As alterações realizadas não estão salvas.<br/>Salve os dados ou realize o cancelamento.",
alertOngoingQuery: "Processando... <br/>Por favor aguarde.",
alertQuitOngoingChange: "As alterações realizadas não estão salvas.\nTem a certeza que deseja sair do ProjeQtOr?",
alertValue: "Valor atual",
all: "todos",
allProjects: "Todos os projetos",
allUsers: "Todos os usuários",
alsoDeleteAttachement: "ATENÇÃO, esta operação também excluirá o(s) ${1} arquivos(s) anexo(s) associado(s).",
always: "sempre",
amongst: "entre",
Anomaly: "Anomalia",
anyChange: "qualquer alteração",
applicationStatus: "Status da aplicação",
applicationStatusClosed: "fechado",
applicationStatusOpen: "aberto",
applicationTitle: "ProjeQtOr",
approved: "aprovado",
approveNow: "aprovar agora",
approver: "aprovador",
Approver: "Aprovador",
April: "Abril",
Assignment: "Atribuição",
assignmentAdd: "adicionar atribuição",
assignmentChange: "alterar atribuição",
assignmentEditRight: "alterar atribuições",
assignmentViewRight: "visualizar atribuições",
Attachement: "Anexo",
attachmentAdd: "adicionar anexo",
attributeNotSelected: "atributo não selecionado",
Audit: "Conexão",
August: "Agosto",
before: "antes",
bigExportQuestion: "A exportação contém ${1} linha(s). Deseja continuar?",
Bill: "fatura",
billingTypeE: "condições pré-acordadas",
billingTypeM: "faturamento manual",
billingTypeN: "não faturado",
billingTypeP: "sobre o trabalho produzido e aprovado",
billingTypeR: "sobre o trabalho produzido",
BillLine: "Linha da fatura",
BillType: "Tipo da fatura",
blocked: "Tipo da fatura",
blockedTestCaseRun: "marcar caso de teste como bloqueado",
Browser: "Navegador",
buttonBrowse: "Localizar…",
buttonCancel: "Cancelar",
buttonChangePassword: "Alterar a senha",
buttonClear: "Limpar",
buttonCollapse: "Reduzir todos os grupos",
buttonCopy: "Copiar o item '${1}'",
buttonDefault: "Padrão",
buttonDelete: "Excluir o item '${1}'",
buttonDeleteMultiple: "Eliminar todos selecionados",
buttonExpand: "Expandir todos os grupos",
buttonHideList: "Ocultar lista",
buttonHideMenu: "Ocultar menu",
buttonImportData: "Importar dados",
buttonMail: "Enviar por email",
buttonMultiUpdate: "Atualização múltipla",
buttonNew: "Novo",
buttonNo: "Não",
buttonOK: "OK",
buttonPlan: "Calcular o planejamento de atividades",
buttonPrint: "Imprimir",
buttonQuitMultiple: "Sair do modo de atualização múltipla",
buttonRedoItem: "Avançar para o próximo item",
buttonRefresh: "Atualizar",
buttonRefreshList: "Atualizar a lista",
buttonReset: "Reiniciar",
buttonSave: "Salvar",
buttonSaveImputation: "Salvar a alocação de trabalho real",
buttonSaveMultiple: "Salvar atualização dos itens selecionados",
buttonSaveParameter: "Salvar",
buttonSaveParameters: "Salvar",
buttonSelectAll: "Selecionar todos os itens da lista",
buttonSelectFiles: "selecionar os arquivos…",
buttonShowList: "Exibir lista",
buttonShowMenu: "Exibir menu",
buttonStandardMode: "Utilizar o modo padrão",
buttonSwitchedMode: "Utilizar o modo basculante",
buttonUndo: "Desfazer alterações",
buttonUndoImputation: "Desfazer a alocação real do trabalho",
buttonUndoItem: "Ir para o último item",
buttonUnselectAll: "Limpar seleção de todos os itens da lista",
buttonYes: "Sim",
byte: "byte",
byteLetter: "B",
Calendar: "Calendário",
CalendarDefinition: "Calendário",
cancelled: "cancelado",
cannotDeleteBilledTerm: "Não é possível excluir uma condição pré-acordada que já foi faturada",
cannotGoto: "Não é possível executar esta ação.<br/>Por favor selecione um item da lista.",
changeActualDueDate: "alterar data planejada para",
changeActualDueDateTime: "alterar data e hora final atual",
changeActualEndDate: "alterar data final atual para",
changeInitialDueDate: "alterar data limite inicial para",
changeInitialDueDateTime: "alterar data e hora limite inicial para",
changeInitialEndDate: "alterar data limite inicial para",
changePlanningMode: "alterar modo de planejamento para",
changeValidatedEndDate: "alterar data final validada para",
changeValidatedStartDate: "alterar data inicial validada para",
checkAsList: "selecionar a lista de colunas",
Checklist: "Lista de verificação",
checklistAccess: "acesso às listas de verificações",
ChecklistDefinition: "Lista de verificação",
ChecklistDefinitionLine: "Linha da lista de verificação",
checkUncheckAll: "selecionar todos / limpar seleção",
chooseColumnExport: "Selecione as colunas para exportção",
chronological: "cronológico",
Client: "Cliente",
ClientType: "Tipos de clientes",
close: "fechar",
closeAlerts: "fechar alertas",
closed: "fechado",
closedMessage: "mensagem fechada",
closedSinceMore: "fechados após",
closeEmails: "fechar emails",
codDesignation: "tipo de endereço",
colAccountable: "responsável",
colActionnee: "Ator",
colActualDueDate: "data final prevista",
colActualDueDateTime: "data/hora final atual",
colActualEndDate: "data final prevista",
colAdd: "adicional",
colAddAmount: "quantidades de inserções",
colAdditionalInfo: "informação adicional",
colAddNote: "adicionar uma nota pública",
colAddPricePerDayAmount: "Custo diário adicionado",
colAddress: "endereço",
colAddToDescription: "Adicionar à descrição",
colAddToResult: "Adicionar ao resultado",
colAddWork: "Trabalho adicionado",
colAlert: "Alerta",
colAlertDateTime: "Data do lembrete",
colAlertInitialDateTime: "Data de criação",
colAlertReadDateTime: "Data de leitura",
colAlertReceiver: "enviar para",
colAllowDuplicate: "Permitir duplicado",
colAllowDuplicateTestInSession: "Permitir caso de teste duplicado",
colAmount: "custo",
colApiKey: "API key",
colAssigned: "atribuído",
colAssignedCost: "Custo atribuído",
colAssignedWork: "trabalho atribuído",
colAttendees: "participantes",
colBank: "banco",
colBillable: "faturável",
colBillContact: "contato no cliente",
colBillId: "ID da fatura",
colBillingType: "tipo de faturamento",
colBrowser: "navegador",
colBrowserVersion: "versão do navegador",
colCancelled: "cancelado",
colCapacity: "capacidade (FTE)",
colCategory: "categoria",
colCause: "causa",
colChangeIssuer: "alterar ${1} para",
colChangeProject: "alterar o projeto para",
colChangeRequestor: "alterar ${1} para",
colChangeResponsible: "alterar responsável para",
colChangeStatus: "alterar status para",
colChangeTargetVersion: "alterar a versão alvo para",
colChangeType: "alterar tipo para",
colChoice: "escolha",
colChoices: "escolhas",
colCity: "cidade",
colClient: "cliente",
colClientCode: "código do cliente",
colClientName: "nome do cliente",
colClosureDate: "data de encerramento",
colClosureDateTime: "data/hora de encerramento",
colCode: "código",
colColor: "cor",
colColumn: "item modificado",
colComment: "comentários",
colCommissionCost: "comissão",
colCompanyNumber: "código da empresa",
colComplement: "complemento",
colConnection: "primeiro acesso",
colContactName: "nome do contato",
colContractCode: "código do contrato",
colContractor: "contratante principal",
colCost: "custo",
colCountBlocked: "bloqueado",
colCountFailed: "falhou",
colCountIssues: "problemas",
colCountLinked: "associado",
colCountPassed: "passou",
colCountPlanned: "planejado",
colCountry: "país",
colCountTests: "Número de casos de teste",
colCountTotal: "total",
colCreationDate: "criado em",
colCreationDateTime: "data/hora de criação",
colCriticality: "criticidade",
colCriticalityShort: "critic.",
colCurrentDocumentVersion: "última versão",
colDate: "data",
colDecisionAccountable: "responsável",
colDecisionDate: "data da decisão",
colDefaultType: "padrão",
colDependencyDelay: "atraso",
colDependencyDelayComment: "dias entre o fim do predecessor e início do sucessor",
colDescription: "descrição",
colDesignation: "tipo de endereço",
colDetail: "detalhe",
colDisplayName: "nome para exibição",
colDocumentReference: "referência do documento",
colDone: "concluído em",
colDoneDate: "data final",
colDoneDateTime: "hora final",
colDontReceiveTeamMails: "não receber emails da equipe",
colDueDate: "prazo",
colDuplicateTicket: "chamado duplicado",
colDuration: "duração",
colEisDate: "entrada em serviço",
colElement: "item",
colEmail: "email",
colEnd: "fim",
colEndDate: "data final",
colEndTime: "hora final",
colEstimatedEffort: "esforço estimado",
colEstimatedWork: "trabalho estimado",
colExclusive: "exclusivo",
colExclusiveShort: "excl.",
colExpected: "esperado",
colExpectedProgress: "progresso esperado",
colExpectedResult: "resultado esperado",
colExpense: "despesa",
colExpenseAssignedAmount: "despesa atribuída",
colExpenseLeftAmount: "despesa restante",
colExpensePlannedAmount: "despesa planejada",
colExpenseRealAmount: "despesa real",
colExpenseValidatedAmount: "despesa validada",
colExternalReference: "referência externa",
colFax: "fax",
colFile: "arquivo",
colFilter: "filtro",
colFirstDay: "1º dia",
colFixPlanning: "fixar planejamento",
colFormat: "Escala",
colFullAmount: "total",
colHandled: "endereçado em",
colHandledDate: "data de endereçamento",
colHandledDateTime: "data/hora de endereçamento",
colHyperlink: "link",
colIbanBban: "número da conta (IBAN)",
colIbanCountry: "país (IBAN)",
colIbanKey: "chave (IBAN)",
colIcon: "ícone",
colId: "id",
colIdAccessScopeCreate: "permissão para criação",
colIdAccessScopeDelete: "permissão para exclusão",
colIdAccessScopeRead: "permissão para leitura",
colIdAccessScopeUpdate: "permissão para alteração",
colIdActionType: "tipo de ação",
colIdActivityPlanningMode: "modo de planejamento",
colIdActivityPrice: "custo da atividade",
colIdActivityType: "tipo de atividade",
colIdAuthor: "autor",
colIdBill: "fatura",
colIdBillType: "tipo de fatura",
colIdCalendarDefinition: "calendário",
colIdClient: "cliente",
colIdClientType: "tipo de cliente",
colIdCommandType: "tipo de ordem",
colIdContact: "contato",
colIdContext: "contexto",
colIdContext1: "Ambiente",
colIdContext2: "Sistema operacional",
colIdContext3: "Navegador",
colIdContextType: "Tipo de contexto",
colIdCriticality: "criticidade",
colIdDecisionType: "tipo de decisão",
colIdDocumentDirectory: "diretório",
colIdEfficiency: "eficiência",
colIdFeasibility: "viabilidade",
colIdHealth: "status",
colIdIndicator: "alerta",
colIdle: "fechado",
colIdleDate: "data de fechamento",
colIdleDateTime: "hora de fechamento",
colIdLikelihood: "probabilidade",
colIdLocker: "bloqueado por",
colIdMailable: "item modificado",
colIdMeetingType: "tipo de reunião",
colIdMessageType: "tipo de mensagem",
colIdMilestonePlanningMode: "modo de planejamento",
colIdMilestoneType: "tipo de marco",
colIdOverallProgress: "progresso geral",
colIdPeriodicity: "periodicidade",
colIdPlanningMode: "modo de planejamento",
colIdPriority: "prioridade",
colIdPrivacy: "privacidade",
colIdProduct: "produto",
colIdProfile: "perfil",
colIdProject: "projeto",
colIdQuality: "nível de qualidade",
colIdQuestionType: "tipo de questionamento",
colIdQuotationType: "tipo de cotação",
colIdRecipient: "destinatário",
colIdReferencable: "item",
colIdRequirement: "requisito principal",
colIdRequirementType: "tipo",
colIdResource: "recurso",
colIdRole: "função",
colIdSeverity: "severidade",
colIdSponsor: "patrocinador",
colIdStatus: "situação",
colIdTeam: "equipe",
colIdTerm: "condição",
colIdTestCase: "caso de teste principal",
colIdTestCaseType: "tipo de teste",
colIdTestSession: "sessão de teste",
colIdTestSessionPlanningMode: "modo de planejamento",
colIdTestSessionType: "tipo",
colIdTicketType: "tipo de chamado",
colIdTrend: "tendência",
colIdUrgency: "urgência",
colIdUser: "usuário",
colIdVersion: "versão",
colIdVersioningType: "tipo de versionamento",
colIdWorkflow: "workflow",
colImpact: "impacto",
colImportElementType: "tipo de item a importar",
colImportFileType: "tipo de arquivo a importar",
colInitial: "planejado",
colInitialAmount: "custo inicial",
colInitialDueDate: "data limite inicial",
colInitialDueDateTime: "data/hora limite inicial",
colInitialDuration: "duração planejada",
colInitialEisDate: "entrada em produção",
colInitialEndDate: "data de fim inicial",
colInitialPricePerDayAmount: "preço diário inicial",
colInitials: "iniciais",
colInitialStartDate: "data inicial planejada",
colInitialWork: "trabalho inicial",
colIsBilled: "faturado",
colIsContact: "contato",
colIsEis: "produto implantado",
colIsLdap: "vem do LDAP",
colIsOffDay: "é feriado",
colIsPeriodic: "periódico",
colIsRef: "é uma referência",
colIsResource: "recurso",
colIsSubProductOf: "subproduto de",
colIsSubProject: "subprojeto de",
colIssuer: "emissor",
colIssuerShort: "emis.",
colIsUser: "usuário",
colLastAccess: "último acesso",
colLate: "atraso",
colLatitude: "latitude",
colLeft: "restante",
colLeftCost: "custo restante",
colLeftWork: "trabalho restante",
colLikelihood: "probabilidade",
colLikelihoodShort: "%",
colLineCount: "número de linhas",
colLineNumber: "nº",
colLink: "links",
colLinkActivity: "atividade associada",
colListShowMilestone: "Exibir os marcos",
colLocation: "local",
colLockCancelled: "bloqueio 'cancelado'",
colLockDone: "bloqueio 'concluído'",
colLocked: "bloqueado",
colLockedDate: "bloqueado desde",
colLockHandled: "bloqueio 'endereçado'",
colLockIdle: "bloqueio 'fechado'",
colLockTags: "Controles de bloqueio",
colLongitude: "longitude",
colMailBody: "texto da mensagem de e-mail",
colMailDateTime: "data de envio",
colMailMessage: "mensagem",
colMailStatus: "status do envio",
colMailTitle: "título da mensagem de e-mail",
colMailTo: "endereços dos destinatários",
colMailToAssigned: "recurso atribuído",
colMailToContact: "solicitante",
colMailToLeader: "líder do projeto",
colMailToManager: "gerente do projeto",
colMailToOther: "outro",
colMailToProject: "equipe do projeto",
colMailToResource: "responsável",
colMailToUser: "emissor",
colMainRole: "função principal",
colManager: "gerente do projeto",
colMandatoryDescription: "descrição",
colMandatoryResourceOnHandled: "responsável",
colMandatoryResultOnDone: "resultado",
colMeetingDate: "data da reunião",
colMeetingEndTime: "hora final",
colMeetingStartTime: "hora inicial",
colMessage: "mensagem",
colMinutes: "ata de reunião",
colMobile: "celular",
colName: "nome",
colNameClient: "cliente",
colNewStatus: "novo status",
colNextDocumentVersion: "nova versão",
colNote: "nota",
colNotPlannedWork: "[not planned work]",
colNoWork: "Sem trabalho",
colNumBank: "número do banco",
colNumCompte: "número da conta",
colNumOffice: "número do chamado",
colNumTax: "número de contribuição",
colOfferValidityEndDate: "validade da proposta",
colOperation: "operação",
colOpportunityImprovement: "melhoria esperada",
colOpportunityImprovementShort: "melhoria",
colOpportunitySource: "origem da oportunidade",
colOrContact: "ou contato",
colOrigin: "origem",
colOriginalVersion: "versão original",
colOriginId: "id de origem",
colOriginType: "tipo de origem",
colOrLink: "ou associação",
colOrNotSet: "ou não definido",
colOrOtherEvent: "ou outro evento",
colOrProduct: "ou produto",
colOrUser: "ou usuário",
colOtherAttendees: "outros participantes",
colOtherVersions: "outras versões",
colParameters: "parâmetros",
colParentActivity: "atividade principal",
colParentDirectory: "diretório principal",
colParentTestSession: "sessão principal",
colPassword: "senha",
colPaymentDelay: "prazo de pagamento (em dias)",
colPct: "%",
colPeriod: "periodicidade",
colPeriodicityEndDate: "data final",
colPeriodicityOpenDays: "só nos dias úteis",
colPeriodicityStartDate: "data inicial",
colPeriodicityTimes: "ocorrências",
colPeriodicOccurence: "ocorrência",
colPhone: "telefone",
colPhoto: "foto",
colPlanned: "planejado",
colPlannedAmount: "valor planejado",
colPlannedAmount2: "valor planejado",
colPlannedCost: "custo planejado",
colPlannedDate: "data planejada",
colPlannedDate2: "data planejada",
colPlannedDueDate: "data final planejada",
colPlannedDuration: "Duração Programada",
colPlannedEis: "data de implantação planejada",
colPlannedEisDate: "data de implantação planejada",
colPlannedEnd: "data final planejada",
colPlannedEndDate: "data final planejada",
colPlannedStartDate: "data inicial planejada",
colPlannedWork: "trabalho planejado",
colPlanning: "planejamento",
colPlanningActivity: "atividade principal",
colPlatform: "plataforma",
colPredefinedNote: "nota predefinida",
colPrerequisite: "pré-requisito",
colPreviousStartDate: "data inicial anterior",
colPrice: "preço",
colPriceCost: "custo da atividade",
colPricePerDay: "custo diário",
colPriority: "prioridade",
colPriorityShort: "prior.",
colProductName: "nome do produto",
colProductVersion: "versão",
colProfileCode: "Código do perfil",
colProgress: "progresso",
colProjectCode: "código do projeto",
colProjectName: "nome do projeto",
colProjectType: "Tipo de projeto",
colQuantity: "quantidade",
colRate: "participação (%)",
colReadFlag: "lido",
colReal: "real",
colRealAmount: "valor real",
colRealCost: "custo real",
colRealDate: "data real",
colRealDuration: "duração real",
colRealEis: "inicio de operação real",
colRealEisDate: "data de implantação real",
colRealEnd: "data final real",
colRealEndDate: "data final real",
colRealName: "nome real",
colRealStartDate: "data inicial real",
colRealWork: "trabalho real",
colReceptionDateTime: "data de submissão",
colRecipient: "destinatário",
colReference: "referência",
colReferenceDocumentVersion: "versão de referência",
colReffType: "tipo de elemento",
colRefId: "id do item",
colRefType: "tipo do item",
colReplier: "respondente",
colReport: "relatório",
colRequestDisconnection: "Solicitar logout",
colRequested: "solicitado",
colRequestor: "solicitante",
colResource: "recursos",
colResourceCost: "custo de recursos",
colResourceName: "nome do recurso",
colResponse: "resposta",
colResponsible: "responsável",
colResponsibleShort: "resp.",
colResult: "resultado",
colResultImport: "Importar resultado",
colRib: "ID do banco",
colSendDate: "data de envio",
colSender: "remetente",
colSendMail: "enviar email para",
colSessionId: "id da sessão",
colSetCancelledStatus: "cancelado",
colSetDoneStatus: "realizado",
colSetHandledStatus: "endereçado",
colSetIdleStatus: "concluído",
colSeverity: "severidade",
colSeverityShort: "sever.",
colShowDetail: "exibir detalhe",
colShowInFlash: "exibir no relatório",
colSize: "tamanho",
colSortOrder: "ordenação",
colSortOrderShort: "ordenação",
colStart: "início",
colStartDate: "data inicial",
colStartTime: "hora inicial",
colState: "estado",
colStatusDateTime: "data",
colStreet: "rua",
colSubcontractor: "terceirizado",
colSubcontractorCost: "custo de terceirização",
colSubDirectory: "diretório",
colTargetVersion: "versão alvo",
colTask: "tarefa",
colTax: "imposto (%)",
colTaxFree: "isento de imposto",
colTeam: "equipe",
colTechnicalRisk: "risco técnico",
colTestCase: "Caso de teste",
colTestCases: "Casos de teste",
colTestSession: "Sessão de teste",
colTestSummary: "resumo",
colText: "texto",
colTicket: "chamado",
colTicketWork: "resumo do ticket de trabalho",
colTime: "hora",
colTitle: "titulo",
colTotalAssignedCost: "custo total atribuído",
colTotalCost: "custo total",
colTotalLeftCost: "custo total restante",
colTotalPlannedCost: "custo total planejado",
colTotalRealCost: "custo total real",
colTotalValidatedCost: "custo total validado",
colType: "tipo",
columnSelector: "Selecionar colunas para visualização",
colUnit: "unidade",
colUntaxedAmount: "total sem imposto",
colUrgency: "urgência",
colUser: "usuário",
colUserAgent: "user agent do navegador",
colUserName: "nome de usuário",
colValidated: "validado",
colValidatedAmount: "valor total",
colValidatedAmount2: "valor",
colValidatedAmount3: "valor total",
colValidatedCost: "custo validado",
colValidatedDate: "data validada",
colValidatedDueDate: "data final validada",
colValidatedDuration: "duração replanejada",
colValidatedEnd: "data final validada",
colValidatedEndDate: "data final validada",
colValidatedPricePerDayAmount: "custo diário",
colValidatedPricePerDayAmount2: "custo diário",
colValidatedStartDate: "data inicial validada",
colValidatedWork: "trabalho validado",
colValidatedWork2: "trabalho",
colValue: "valor",
colValueAfter: "informação alterada",
colValueBefore: "informação original",
colValueCost: "custo",
colValueUnit: "custo / unidade",
colVersion: "Versão",
colVersionName: "nome da versão",
colWarning: "lembrete",
colWbs: "WBS",
colWbsSortable: "ordenação de WBS",
colWeekday1: "Seg",
colWeekday2: "Ter",
colWeekday3: "Qua",
colWeekday4: "Qui",
colWeekday5: "Sex",
colWeekday6: "Sab",
colWeekday7: "Dom",
colWork: "trabalho",
colWorkElementCount: "número",
colWorkElementEstimatedWork: "trabalho estimado dos chamados",
colWorkElementLeftWork: "trabalho restante nos chamados",
colWorkElementRealWork: "trabalho real nos chamados",
colWorkflowUpdate: "Atualização do workflow",
colZip: "cep",
comboCloseButton: "Fechar",
comboDetailAccess: "exibir o botão de detalhe da lista",
comboNewButton: "Novo",
comboSaveButton: "Salvar",
comboSearchButton: "Localizar",
comboSelectButton: "Selecionar",
Command: "Ordem",
CommandType: "Tipos de ordens",
commentDueDates: "inic.|plan.|real",
confirmChangeLoosing: "Alterações em andamento não estão salvas.<br/>Se continuar você perderá estas alterações.<br/>Deseja continuar?",
confirmControlDelete: "Os itens dependentes também serão excluídos",
confirmControlSave: "Os itens dependentes também serão salvos",
confirmCopy: "Copiar ${1} #${2} ?",
confirmDelete: "Excluir o ${1} #${2} ?",
confirmDeleteAffectation: "Excluir o participante #${1} ?",
confirmDeleteApprover: "Excluir aprovador '${1}'?",
confirmDeleteAssignment: "Excluir tarefa do recurso ${1} ?",
confirmDeleteDocumentVersion: "Excluir versão '${1}' ?",
confirmDeleteExpenseDetail: "Excluir detalhamento da despesa '${1}' ?",
confirmDeleteLink: "Excluir associação com o item ${1} #${2} ?",
confirmDeleteOrigin: "Excluir a origem ${1} #${2} ?",
confirmDeleteOtherVersion: "Excluir a(o) ${2} '${1}' ?",
confirmDeleteResourceCost: "Excluir o custo do recurso para a função ${1} ?",
confirmDeleteTestCaseRun: "Excluir o caso de teste #${1} da sessão?",
confirmDeleteVersionProject: "Excluir o relacionamento entre Versão e Projeto ?",
confirmDisconnectAll: "confirmar o logout de todos os usuários (exceto o seu)",
confirmDisconnection: "Confirmar o logout",
confirmLocaleChange: "Você alterou o idioma.<br/>Deseja recarregar a página para refletir esta mudança agora?",
confirmRemoveFilter: "Excluir o Filtro '${1}' ?",
confirmResetList: "esta opção irá reinicializar a apresentação da lista para o seu valor padrão. Deseja confirmar?",
connectionsDurationPerDay: "Duração das conexões por dia",
connectionsNumberPerDay: "Quantidade de conexões diárias",
Console: "Mensagens do sistema",
consolidateAlways: "sempre",
consolidateIfSet: "apenas quando definido (não apagar itens principais)",
consolidateNever: "nunca",
Contact: "Contato",
contactAdministrator: "Contate o administrador",
contacts: "Contatos",
contains: "contém",
Context: "Contexto",
ContextType: "Tipo de contexto",
copiedFrom: "copiado de",
copyAssignments: "Copiar atribuição das atividades (com o trabalho atribuído)",
copyFromCalendar: "Importar do calendário",
copyProjectAffectations: "Copiar atribuições ao projeto (e subprojetos)",
copyProjectStructure: "Copiar estrutura do projeto (atividades e marcos)",
copySubProjects: "Copiar subprojetos",
copyToClass: "copiar como novo",
copyToLinkOrigin: "associar o item atual à cópia",
copyToName: "copiar nome",
copyToOrigin: "adicionar o item atual como origem do item copiado",
copyToType: "tipo do item copiado",
copyToWithAttachments: "copiar anexos",
copyToWithLinks: "copiar relacionamentos",
copyToWithNotes: "copiar notas",
copyWithStructure: "copiar toda a estrutura (subatividades e marcos)",
costAccess: "Visibilidade do custo",
count: "contador",
created: "criado",
criteria: "Filtro ou critério de ordenação",
Criticality: "Criticidade",
cronLogAsFile: "registrar como arquivo",
cronLogAsMail: "registrar como arquivo e email",
cronLogAsMailWithFile: "registrar como arquivo e enviar email com o arquivo de log",
cronStatus: "status da rotina (cron)",
cronTasks: "Tarefas de segundo plano",
csvFile: "arquivo csv (comma separated values)",
cumulated: "acumulado",
day: "dia",
days: "dias",
dbMaintenance: "Manutenção dos dados",
debugLevel0: "sem rastreamento",
debugLevel1: "rastreamento de erros",
debugLevel2: "rastreamento geral (padrão)",
debugLevel3: "nível de debug",
debugLevel4: "rastreamento de funções",
December: "Dezembro",
Decision: "Decisão",
DecisionType: "Tipo de decisão",
defaultFilterCleared: "Filtro padrão limpo",
defaultFilterError: "Impossível definir o filtro '${1}' como padrão",
defaultFilterSet: "Filtro padrão definido como '${1}'",
defaultValue: "padrão",
deleteAlerts: "excluir alertas",
deleteAudit: "excluir os registros (logs) de conexões",
deleteButton: "excluir",
deleteEmails: "excluir emails",
Dependency: "Dependência de associação",
descriptionChange: "mudança de descrição",
dialogAffectation: "participantes",
dialogAlert: "Alerta gerado",
dialogApprover: "Selecionar um aprovador",
dialogAssignment: "Atribuição",
dialogAttachement: "Anexo",
dialogBillLine: "Linha de fatura",
dialogChecklist: "Lista de verificação",
dialogChecklistDefinitionLine: "Escolhas para a linha da lista de verificação",
dialogConfirm: "Confirmação",
dialogCopy: "Copiar item",
dialogCopyProject: "Copiar Projeto",
dialogDependency: "Adicionar dependência",
dialogDependencyActivity: "Adicionar uma dependência a uma atividade",
dialogDependencyEdit: "Alterar a dependência",
dialogDependencyExtended: "Adicionar uma dependência com o item ${1} #${2}",
dialogDependencyProject: "Adicionar associação a um Projeto",
dialogDependencyRestricted: "Adicionar um ${3} ao item ${1} #${2}",
dialogDetailCombo: "Detalhe de um item de lista",
dialogDocumentVersion: "Versão do documento",
dialogError: "Erro",
dialogExpenseDetail: "Detalhe da despesa",
dialogExport: "Exportar",
dialogFilter: "Definição avançada de filtro",
dialogInformation: "Informação",
dialogLink: "Adicionar uma associação",
dialogLinkAction: "Associar a uma ação",
dialogLinkExtended: "Associar ao item ${1} #${2}",
dialogLinkIssue: "Associar a um Problema",
dialogLinkRestricted: "Adicionar associação entre o item ${1} #${2} e o item ${3}",
dialogLinkRisk: "Associar a um risco",
dialogNote: "Nota",
dialogOrigin: "Adicionar um item de origem",
dialogOtherVersion: "Adicionar outras versões",
dialogPlan: "Cálculo da planejamento para o projeto",
dialogPlanSaveDates: "Salvar datas planejadas em datas solicitadas e validadas",
dialogPrint: "Visualizar impressão",
dialogProjectSelectorParameters: "parâmetros de seleção de projetos",
dialogQuestion: "Questionamento",
dialogResourceCost: "Custo do Recurso",
dialogTestCaseRun: "Execução do caso de teste",
dialogTodayParameters: "Parâmetros da página Hoje",
dialogVersionProject: "Associação entre Versão e Projeto",
dialogWorkflowParameter: "selecione o status a exibir ou ocultar",
Diary: "Agenda",
diaryAccess: "Acesso à agenda de recursos",
disconnect: "Logout",
disconnectAll: "desconectar todos os usuários",
disconnected: "A sua sessão foi finalizada pelo administrador.<br/>Por favor, conecte novamente mais tarde.",
disconnectMessage: "Finalizar a sessão atual",
disconnectSession: "Forçar o logout desta sessão",
displayAlert: "Alerta interno",
displayAlertAndMail: "Alerta interno e email",
displayEndDate: "Exibir até",
displayMail: "Email",
displayModeSelect: "seleção de filtro (com auto completar)",
displayModeStandard: "padrão (reflete a estrutura WBS)",
displayNo: "Não",
displayStartDate: "Exibir a partir de",
displayYes: "Sim",
displayYesClosed: "Sim (modo contratado)",
displayYesOpened: "Sim (modo disponibilizado)",
displayYesShowOnClick: "Sim (exibir ao clicar)",
displayYesShowOnMouse: "Sim (exibir ao mover o mouse)",
document: "Documentos",
Document: "Documento",
DocumentDirectory: "Diretório de documentos",
documents: "Documentos",
DocumentType: "Tipo de documentos",
documentUnlockRight: "Desbloquear qualquer documento",
DocumentVersion: "Versão do documento",
documentVersionIsRef: "esta versão é a referência para este documento (última validação)",
documentVersionUpdate: "atualizar",
done: "concluído em",
doneoperationclose: "fechado",
doneoperationdelete: "excluído",
dragAndDrop: "arraste e solte os arquivos aqui",
duplicateAlreadyLinked: "já está associado a outro duplicado",
duplicateIsSame: "não é possível duplicar o próprio item",
editAffectation: "alterar participante",
editAssignment: "Alterar atribuição",
editDependencyPredecessor: "alterar predecessor",
editDependencySuccessor: "alterar sucessor",
editDocumentVersion: "alterar versão",
editExpenseDetail: "alterar detalhe de despesa",
editLine: "Alterar linha",
editNote: "Alterar nota",
editResourceCost: "alterar custo de recurso",
editTestCaseRun: "alterar execução de caso de teste",
editVersionProject: "alterar conexão entre Versão e Projeto",
Efficiency: "Eficiência",
elementHistoty: "Histórico de modificações",
emailMandatory: "O email deve ser especificado",
end: "fim",
Environment: "Ambiente",
eolDefault: "formato padrão (\r\n)",
eolPostfix: "formato especifico para o Postfix < 2.1 (\n)",
ERROR: "erro",
errorAck: "Erro na confirmação de recebimento",
errorConnection: "Conexão perdida. Por favor, conecte novamente.",
errorConnectionCNX: "ERRO DE SQL<BR//>Erro de conexão em '${1}' para o usuário '${2}'.<BR/>Verifique o arquivo de parâmetros.",
errorConnectionDB: "ERRO DE SQL<BR/>Erro de base de dados desconhecida '${1}'.<BR/>Verifique o arquivo de parâmetros.",
errorControlClose: "Não é possível fechar este item porque existem itens dependentes que não estão fechados",
errorControlDelete: "Impossível excluir este item porque existem outros dependentes",
errorCreateRights: "você não possui permissão para criar este item",
errorDeleteCostStartDate: "O novo custo não pode iniciar antes do anterior",
errorDeleteDefaultCalendar: "Não é possível excluir o calendário padrão",
errorDeleteDoneBill: "Não é possível excluir uma fatura fechada",
errorDeleteRights: "você não tem permissão para criar este item",
errorDependencyHierarchy: "Não é possível criar dependência hierarquica",
errorDependencyLoop: "Não é possível criar dependência cíclica",
errorDuplicateActivityPrice: "Já existe um custo de atividade para o mesmo projeto e tipo",
errorDuplicateAffectation: "participante duplicado",
errorDuplicateApprover: "Aprovador já existente",
errorDuplicateChecklistDefinition: "definição de lista de verificação duplicada (mesmo item, mesmo tipo)",
errorDuplicateDependency: "Esta dependência já existe",
errorDuplicateDocumentVersion: "A versão '${1}' já existe para este documento",
errorDuplicateIndicator: "Alerta duplicado",
errorDuplicateLink: "Associação já existente",
errorDuplicateStatusMail: "Já foi definido um envio de email para este item e este status",
errorDuplicateTestCase: "o caso de teste já está associado à sessão e a opção de 'permitir duplicado' não está selecionada",
errorDuplicateTicketDelay: "O tempo de espera já foi definido para este tipo de chamado e urgência",
errorDuplicateUser: "já existe um usuário com este nome",
errorDuplicateVersionProject: "A associação de Versão e Projeto poderá ser realizada uma única vez",
errorEmptyBill: "Esta fatura não pode estar vazia (preencha algumas linhas)",
errorFinalizeMessage: "Erro em finalizeMessageDisplay('${1}') : <br/>Destino não é um nó ou não é um widget<br/>ou lastOperation ou lastOperationStatus não é um nó<br/><br/>${2}",
errorHierarchicLoop: "Não é possível criar um ciclo hierárquico",
errorIdleWithLeftWork: "Não é possível fechar um item com trabalho pendente",
errorImportFormat: "<b>ERRO - Tipo de arquivo fornecido e o tipo de arquivo selecionado não são compatíveis</b><br/>Operação abortada",
errorLoadContent: "Erro em loadContent('${1}' ,'${2}', '${3}', '${4}')<br/>Destino '${5}' não é um nó ou não é um widget",
errorLockedBill: "A fatura está bloqueada",
errorMagicQuotesGpc: "magic_quotes_gpc deve estar desabilitado (igual a false). <br/>Atualize o seu arquivo php.ini.",
errorMandatoryValidatedDuration: "A duração validada é obrigatória",
errorMandatoryValidatedEndDate: "A data final validada é obrigatória",
errorMandatoryValidatedStartDate: "A data de início validada é obrigatória",
errorMessage: "Ocorreu um erro em ${1} na ${2}",
errorMessageCopy: "${1} erro(s) ocorreram durante a cópia",
errorNoFile: "Nenhum arquivo para carregar",
errorNotFoundFile: "arquivo não encontrado",
errorObjectId: "Erro no botão novo : objectId não é um nó",
errorRegisterGlobals: "register_globals deve estar desabilitado (igual a false). <br/>Atualize o seu arquivo Php.ini.",
errorStartEndDates: "o '${1}' não pode estar depois de '${2}'",
errorSubmitForm: "Erro em submitForm('${1}' ,'${2}' ,'${3}') : <br/> Formulário '${3}' não é um widget.",
errorTooBigFile: "O tamanho do arquivo excede o limite de ${1} bytes (${2})",
errorUpdateRights: "você não tem permissão para atualizar este item",
errorUploadFile: "Erro ao carregar o arquivo. Código de erro = ${1}",
errorValueWithoutUnit: "Unidade é obrigatória quando um valor é atribuído",
errorWorflow: "o workflow não permite alterar este item para o status desejado",
errorXhrPost: "Erro em xhrPost retorno para loadContent('${1}','${2}','${3}','${4}') : <br/> ${5}",
estimated: "trabalho estimado",
evolutive: "evolutivo",
exceptionMessage: "Ocorreu uma exceção em ${1} em ${2}",
existingDirectoryName: "já existe este diretório no local indicado",
ExpenseDetail: "Detalhe de despesa",
ExpenseDetailType: "Tipo de detalhe de despesa",
exportReferencesAs: "id ou nome para referências",
external: "personalizado",
ExternalShortcuts: "Atalhos externos",
failed: "falhou",
failedTestCaseRun: "marcar caso de teste como falho",
Feasibility: "Viabilidade",
February: "Fevereiro",
filterName: "nome do filtro",
filterOnId: "Filtrar pelo ID",
filterOnName: "Filtrar pelo nome",
filterOnType: "Filtrar pelo tipo",
flashReport: "flash report",
Friday: "Sexta-Feira",
from: "de",
Health: "Status",
help: "Manual online",
helpAlertCheckTime: "Intervalo de espera, em segundos, entre solicitações para verificar a existência de novo alerta",
helpBillNumSize: "número de dígitos para o número da fatura",
helpBillNumStart: "número inicial do contador das faturas",
helpBillPrefix: "prefixo para os números das faturas",
helpBillSuffix: "sufixo para os números das faturas",
helpBrowserLocaleDateFormat: "formato utilizado para exibir datas - DD para dia - MM para mês - YYYY para ano",
helpChangeReferenceOnTypeChange: "alterar automaticamente a referência quando mudar o tipo",
helpConsolidateValidated: "consolidar trabalho e custo validado nas atividades principais e projetos",
helpCronCheckDates: "Intervalo de espera da rotina (cron) de geração de alerta (em segundos)",
helpCronCheckEmails: "Intervalo de espera (em segundos) para verificar a chegada de emails e salvar respostas como notas",
helpCronCheckEmailsHost: "definição da conexão ao servidor IMAP para verificar entradas de email, por exemplo : {imap.gmail.com:993/imap/ssl}INBOX",
helpCronCheckEmailsPassword: "senha do servidor IMAP para verificação de entrada de email",
helpCronCheckEmailsUser: "usuário do servidor IMAP para verificar entrada de email",
helpCronCheckImport: "Intervalo de espera da rotina (cron) de importação (em segundos)",
helpCronDirectory: "diretório de trabalho do cron para arquivos de sinalização",
helpCronImportDirectory: "diretório a ser monitorado para a integração automática de novos arquivos",
helpCronImportLogDestination: "Destino para o log de resultado da integração automática",
helpCronImportMailList: "Lista de distribuição para o log do resultado da integração (se o destino for o email)",
helpCronSleepTime: "Tempo geral de espera da rotina (cron), em segundos",
helpCsvSeparator: "caracter separador para arquivos CSV (para importação e exportação)",
helpCurrency: "simbolo monetário para os custos",
helpCurrencyPosition: "posição monetária para os custos",
helpDayTime: "número de horas por dia de trabalho",
helpDefaultProfile: "selecione o perfil padrão para novos usuários",
helpDefaultProject: "Selecionar o projeto padrão para novas conexões",
helpDefaultTheme: "tema padrão a ser utilizado na aplicação até que seja alterado pelo usuário",
helpDisplayAttachement: "Modo de visualização para a seção dos anexos",
helpDisplayHistory: "Exibir histórico de alterações em cada item",
helpDisplayNote: "Modo de visualização para a seção das notas",
helpDisplayOnlyHandled: "Exibir apenas as tarefas endereçadas",
helpDisplayResourcePlan: "Opções para exibição de recursos no gráfico de Gant de planejamento",
helpDocumentReferenceFormat: "formato da referência de documentos",
helpDocumentRoot: "diretório raiz para os documentos (por razões de segurança, selecione um diretório não acessível pela web)",
helpDontReceiveTeamMails: "não receber email quando emissor é Equipe (recursos atribuídos ao projeto)",
helpDownload: "Efetuar o download deste arquivo",
helpDraftSeparator: "separador para o rascunho de uma versão",
helpEndAM: "Hora final do período da manhã",
helpEndPM: "Hora final do período da tarde",
helpFilenameCharset: "conjunto de caracteres utilizados na gravação de arquivos no servidor, de modo que também sejam considerados caracteres que não sejam ascii (por exemplo ISO-8859-15)",
helpGanttPlanningPrintOldStyle: "imprimir o Gantt no estilo antigo caso encontre problemas - irá perder algumas das funcionalidades avançadas, como dependências, mas ganhará estabilidade",
helpGetVersion: "Verificar se existe uma nova versão do PojeQtOr disponível.",
helpHideMenu: "Ocultar ou exibir o menu lateral",
helpImport: "exibir os nomes dos campos",
helpImputationUnit: "unidade para a alocação de trabalho real: dias ou horas",
helpLang: "Selecionar o idioma da aplicação",
helpLdapDefaultProfile: "Perfil padrão para os usuários inseridos através da autenticação LDAP",
helpLdapMsgOnUserCreation: "Tipo de mensagem ou alerta a ser enviada para o administrador quando for criado um novo usuário através da autenticação LDAP",
helpLogFile: "nome do arquivo de log - pode conter ${date} para ter um arquivo diário (por razões de segurança, selecione um diretório não acessível pela web)",
helpLogLevel: "nível de log",
helpMaxDaysToBookWork: "recursos que realizarem a inserção de tempo de trabalho futuro acima dos dias especificados receberão um alerta",
helpMaxProjectsToDisplay: "número máximo de projetos a serem exibidos na visão de planejamento",
helpnitializePassword: "inicializar automaticamente a senha na criação de usuário",
helpOtherEmail: "inserir manualmente um email",
helpParamAdminMail: "email do administrador",
helpParamAttachementDirectory: "diretório de anexos (por razões de segurança, selecione um diretório não acessível pela web)",
helpParamAttachementMaxSize: "Tamanho máximo dos anexos em bytes (deve ser igual ou inferior ao parametro PHP upload_max_filesize)",
helpParamConfirmQuit: "exibir a mensagem de saída ao fechar a aba do navegador ou ao pressionar a tecla backspace por engano",
helpParamDbDisplayName: "nome da base de dados exibida na barra inferior da aplicação",
helpParamDefaultLocale: "idioma padrão para inicialização ou caso o usuário não defina o idioma de preferência",
helpParamDefaultPassword: "senha padrão após inicialização",
helpParamDefaultTimezone: "fuso horário (a lista de valores possíveis está disponível na web)",
helpParamFadeLoadingMode: "exibir novas visões em modo esbatido (suavizado)",
helpParamIconSize: "tamanho dos ícones exibidos no menu",
helpParamLdap_allow_login: "permitir conexão com usuário LDAP",
helpParamLdap_base_dn: "LDAP base dn para os usuários do ProjeQtOr",
helpParamLdap_host: "endereço IP do servidor LDAP",
helpParamLdap_port: "porta LDAP (padrão 389)",
helpParamLdap_search_pass: "senha para o usuário principal LDAP",
helpParamLdap_search_user: "usuário para conexão ao LDAP",
helpParamLdap_user_filter: "filtro LDAP para localizar o nome do usuário (o resultado será o %USERNAME% encontrado)",
helpParamLdap_version: "versão do protocolo LDAP (para resolver problemas de compatibilidade)",
helpParamLockAfterWrongTries: "bloquear usuário após um determinado número de tentativas de conexão",
helpParamMailBodyApprover: "corpo da mensagem de email enviada para aprovadores ao solicitar aprovação",
helpParamMailBodyUser: "mensagem de email enviada ao usuário informando dados de login",
helpParamMailEol: "formato para final de linha (end of line) para emails, permitindo solucionar problema existente com o Postfix <2.1",
helpParamMailReplyTo: "Endereço de resposta no envio de emails",
helpParamMailReplyToName: "Nome do remetende do email. Será usado também como o endereço para onde serão enviadas as respostas.",
helpParamMailSender: "Remetente para envio dos emails",
helpParamMailSendmailPath: "Caminho para o sendmail caso não esteja identificado automaticamente pelo PHP (deixar em branco neste caso)",
helpParamMailSmtpPassword: "senha de acesso ao servidor SMTP",
helpParamMailSmtpPort: "Porta do servidor smtp [padrão 25]",
helpParamMailSmtpServer: "Servidor de smtp [padrão é localhost]",
helpParamMailSmtpUsername: "Login do servidor SMTP. Obrigatório para uma conexão ao servidor com autenticação.",
helpParamMailTitleAnyChange: "título da mensagem de email enviada quando uma mudança é iniciada",
helpParamMailTitleApprover: "título da mensagem de email enviada solicitando aprovação",
helpParamMailTitleAssignment: "título da mensagem de email enviada quando uma atribuição é incluída",
helpParamMailTitleAssignmentChange: "título da mensagem de email enviada quando uma atribuição é alterada",
helpParamMailTitleAttachment: "Título do email enviado quando um novo anexo é adicionado",
helpParamMailTitleDescription: "título da mensagem de email enviada quando a descrição é alterada",
helpParamMailTitleDirect: "título do email quando ocorre envio manual através do botão de envio de email",
helpParamMailTitleNew: "Título do email enviado quando um novo item é criado",
helpParamMailTitleNote: "Título do email enviado quando uma nova nota é adicionada",
helpParamMailTitleNoteChange: "título da mensagem de email enviada quando uma nota é alterada",
helpParamMailTitleResponsible: "título do email enviado quando o responsável é alterado",
helpParamMailTitleResult: "título da mensagem de email enviada quando um resultado é alterado",
helpParamMailTitleStatus: "título do email enviado quando o status é alterado",
helpParamMailTitleUser: "título da mensagem do email enviado ao usuário, para notificar sobre os dados de login",
helpParamMemoryLimitForPDF: "limite de memória em MB para a geração de PDFs (muito baixa pode levar à erros de geração PDF; muito alta pode provocar a parada do servidor)",
helpParamPasswordMinLength: "número mínimo de caracteres que uma senha deve possuir",
helpParamReportTempDirectory: "diretório temporário para os relatórios (precisa estar na raiz dos documentos web para realizar a visualização das imagens)",
helpParamTopIconSize: "tamanho dos ícones exibidos na barra de menus no topo",
helpPasswordValidityDays: "validade da senha (em dias) antes que seja solicitada alteração da senha - usar 0 para validade ilimitada",
helpPdfInNewWindow: "Exibir prévia da exportação para PDF em uma nova janela (ou aba) ou na janela existente",
helpPreserveUploadedFileName: "durante o download, o sistema mantém o nome original do arquivo (Yes) ou é renomeado com o nome da nova versão (No) ?",
helpPrintInNewWindow: "Exibir visualização de impressão em nova janela (ou aba) ou na janela existente",
helpRealWorkOnlyForResponsible: "somente o responsável pode adicionar trabalho real no chamado",
helpReferenceFormatNumber: "colocar zeros para completar casas decimais até",
helpReferenceFormatPrefix: "formato do prefixo para referência",
helpRefreshUpdates: "Atualizar o item de visualização depois das atualizações",
helpRememberMe: "permitir a funcionalidade 'lembrar-me' para conexão automática",
helpResetColor: "Redefinir a cor de modo que apareça transparente",
helpResetPassword: "Redefinir a senha. Por favor, salve este registro após executar esta ação.",
helpSelectFile: "Selecionar o arquivo para carregar",
helpSetHandledOnRealWork: "Modificar a tarefa para o status 'endereçado' quando trabalho real for informado",
helpSetResponsibleIfNeeded: "caso não seja alocado nenhum recurso e se o responsável for necessário (dependendo do status), atribuir automaticamente ao usuário logado no sistema",
helpSetResponsibleIfSingle: "inserir automaticamente o responsável se apenas um recurso estiver participando no projeto",
helpStartAM: "Hora inicial do período de trabalho da manhã",
helpStartPage: "Página exibida somente após conexão",
helpStartPM: "Hora inicial do período de trabalho da tarde",
helpSwitchedMode: "Define o modo de visualização entre lista e detalhe",
helpTheme: "Altera as cores de visualização da aplicação",
helpTitle: "título que será exibido como dica",
helpVersionReferenceSuffix: "Referência da versão",
helpWorkUnit: "unidade para carga de trabalho",
hour: "hora",
hours: "horas",
iconSizeBig: "grande (32px)",
iconSizeMedium: "médio (22px)",
iconSizeSmall: "pequeno (16px)",
ifEmpty: "se vazio",
imputationAccess: "Acessar alocação real de trabalho dos recursos",
indentDecreaseButton: "Diminuir nível de identação",
indentIncreaseButton: "Identar item debaixo do precedente",
IndicatorDefinition: "Alerta",
IndividualExpense: "Despesa individual",
IndividualExpenseType: "Tipo de despesa individual",
INFO: "Informação",
infoLocaleChange: "Você alterou o idioma.<br/>Alguma informação poderá não ser exibida de forma correta até realizar uma nova conexão.<br/>Salve os parâmetros, reconecte novamente para alterar a visualização do sistema para o idioma escolhido.",
infoLocaleChangeShort: "Você alterou o idioma da aplicação.",
infoMessage: "Viste o site do ProjeQtOr",
initialDueDate: "em respeito a data inicial de término",
initialDueDateTime: "em respeito a data/hora inicial de término",
initialEndDate: "em respeito à data final solicitada",
initialStartDate: "em relação a data inicial planejada",
invalidAccessAttempt: "Tentativa de acesso inválida",
invalidDirectoryName: "nome de diretório inválido",
invalidGpsData: "dados de GPS inválidos",
invalidLogDir: "Diretório do registro de eventos (log) '${1}' é inválido. Verifique o arquivo de parâmetros.",
invalidLogin: "Usuário ou senha inválidos. Verifique seus dados de acesso",
invalidPasswordChange: "Senha inválida<br> - é necessário que tenha pelo menos ${1} caracteres<br/> - é obrigatório que seja diferente da senha padrão.",
Invoice: "Fatura",
InvoiceType: "Tipo de fatura",
isEmpty: "está vazio",
isIssuerOf: "é emissor de",
isNotEmpty: "não está vazio",
isResponsibleOf: "é responsável de",
Issue: "Problemas",
IssueType: "Tipo de problemas",
January: "Janeiro",
July: "Julho",
June: "Junho",
labelDisplayOnlyCurrentWeekMeetings: "exibir apenas reuniões da semana corrente",
labelHideDone: "ocultar itens concluídos",
labelHideNotHandled: "ocultar itens não endereçados",
labelMultipleMode: "Modo múltiplo",
labelShowIdle: "Exibir itens fechados",
labelShowLeftWork: "Exibir trabalho restante",
labelShowMilestone: "Exibir as marcos",
labelShowPlannedWork: "Exibir trabalho planejado",
labelShowProjectLevel: "Exibir nível do projeto",
labelShowResource: "Exibir recursos",
labelShowWbs: "Exibir WBS",
langDe: "Alemão - Deutsch",
langEl: "Grego - Greek",
langEn: "Inglês - English",
langEs: "Espanhol - Español",
langFa: "Farsi (Persian) - فارسی",
langFr: "Francês - Français",
langJa: "Japonês - Japanese",
langNl: "Holandês - Nederlands",
langPt: "Portuguese - Português (Portugal)",
langPtBr: "Portuguese - Português (Brasil)",
langRu: "Russo - Pусский",
langZh: "Chinês - 简体中文",
ldapError: "Erro de conexão LDAP<br/>Contate o seu administrador.",
left: "trabalho restante",
Likelihood: "Probabilidade",
limitedDisplay: "lista está limitada aos ${1} primeiros itens",
Link: "Link",
linkElement: "item associado",
linkType: "tipo de item associado",
listTodayItems: "Itens a serem exibidos",
lockDocument: "bloquear este documento",
lockedLogDir: "Diretório de registros de eventos (log) '${1}' está bloqueado. Não é possível registrar eventos (log).",
lockedUser: "Este usuário está bloqueado.<br/>Por favor contate o seu administrador.",
lockRequirement: "Bloquear",
login: "login",
loginOK: "Login aceito",
Mail: "Email enviado",
mailSent: "Email enviado",
mailSentTo: "Email enviado para '${1}'",
mainProject: "Projeto principal",
maintenanceDone: "${1} '${2}' ${3}",
manageConnections: "Gerenciar ligações",
mandatoryField: "obrigatório",
mandatoryOnDoneStatus: "obrigatório para o status 'fechado'",
mandatoryOnHandledStatus: "obrigatório para o status 'endereçado'",
March: "Março",
markAsRead: "marcar como lido",
max: "max",
May: "Maio",
mean: "significa",
Meeting: "Reunião",
MeetingType: "Tipo de reunião",
members: "participantes",
menu: "Menu",
menuAccessProfile: "Modos de acesso",
menuAccessRight: "Modo de acesso aos dados",
menuAction: "Ações",
menuActionType: "Tipos de ações",
menuActivity: "Atividades",
menuActivityPrice: "Custos da atividades",
menuActivityType: "Tipos de atividades",
menuAdmin: "Administração",
menuAffectation: "Participantes",
menuAlert: "Alertas gerados",
menuAllAction: "Todas as ações",
menuAllActivity: "Todas as atividades",
menuAllComponent: "Todos os componentes",
menuAllIssue: "Todos os problemas",
menuAllMeeting: "Todas as reuniões",
menuAllRisk: "Todos os riscos",
menuAnomaly: "Anomalias",
menuAudit: "Auditar ligações",
menuAutomation: "Controles e Automação",
menuBarMoveLeft: "mover a barra para a esquerda",
menuBarMoveRight: "mover a barra para a direita",
menuBill: "Faturas",
menuBillType: "Tipos de faturas",
menuCalendar: "calendário",
menuCalendarDefinition: "Calendários",
menuChecklistDefinition: "Listas de verificação",
menuClient: "Clientes",
menuClientType: "Tipos de clientes",
menuCommand: "Ordens",
menuCommandType: "Tipos de ordens",
menuComponent: "Componentes",
menuContact: "Contatos",
menuContext: "Contextos",
menuContextType: "Tipos de contexto",
menuCriticality: "Criticidades",
menuDecision: "Decisões",
menuDecisionType: "Tipos de decisão",
menuDiary: "Agenda",
menuDocument: "Documentos",
menuDocumentDirectory: "Diretórios de documentos",
menuDocumentType: "Tipos de documentos",
menuEfficiency: "Eficiências",
menuEnvironment: "Ambientes",
menuEnvironmentalParameter: "Ambiente",
menuExpenseDetailType: "Tipos de detalhes de despesas",
menuFeasibility: "Viabilidades",
menuFinancial: "Financeiro",
menuFollowup: "Acompanhamento",
menuGlobalParameter: "Parâmetros globais",
menuHabilitation: "Acesso a formulários",
menuHabilitationOther: "Modo de acesso específico",
menuHabilitationParameter: "Permissões de acesso",
menuHabilitationReport: "Acesso a relatórios",
menuHealth: "Status",
menuImportData: "Importar dados",
menuImputation: "Alocação real de trabalho",
menuIndicatorDefinition: "Alertas",
menuIndividualExpense: "Despesa individual",
menuIndividualExpenseType: "Tipos de despesas individuais",
menuInvoice: "Faturas",
menuInvoiceType: "Tipos de faturas",
menuIssue: "Problemas",
menuIssueType: "Tipos de problemas",
menuLikelihood: "Probabilidades",
menuListOfValues: "Listas de valores",
menuMail: "Emails enviados",
menuMeeting: "Reuniões",
menuMeetingType: "Tipos de reuniões",
menuMessage: "Mensagens",
menuMessageType: "Tipos de mensagens",
menuMilestone: "Marcos",
menuMilestoneType: "Tipos de marcos",
menuOpportunity: "Oportunidades",
menuOpportunityType: "Tipos de oportunidades",
menuOverallProgress: "Progresso geral",
menuParameter: "Parâmetros",
menuPayment: "Pagamentos",
menuPaymentType: "Tipos de pagamentos",
menuPeriodicMeeting: "Reuniões periódicas",
menuPlanning: "Planejamento",
menuPortfolioPlanning: "Portfolio de projetos",
menuPredefinedNote: "Notas pré-definidas",
menuPriority: "Prioridades",
menuProduct: "Produtos",
menuProfile: "Perfis",
menuProject: "Projetos",
menuProjectExpense: "Despesas de projeto",
menuProjectExpenseType: "Tipos de despesas de projeto",
menuProjectLife: "Ciclo de vida do projeto",
menuProjectParameter: "Parâmetros de projeto",
menuProjectType: "Tipos de projeto",
menuQuality: "Níveis de qualidade",
menuQuestion: "Questionamentos",
menuQuestionType: "Tipos de questionamentos",
menuQuotation: "Cotações",
menuQuotationType: "Tipos de cotações",
menuRecipient: "Destinatários",
menuReports: "Relatórios",
menuRequestor: "Construtor de queries",
menuRequirement: "Requisitos",
menuRequirementTest: "Requisitos e testes",
menuRequirementType: "Tipos de requisitos",
menuResource: "Recursos",
menuResourcePlanning: "Planejamento de recursos",
menuReview: "Reuniões e decisões",
menuRisk: "Riscos",
menuRiskLevel: "Níveis de risco",
menuRiskManagementPlan: "Riscos e problemas",
menuRiskType: "Tipos de risco",
menuRole: "Funções",
menuSeverity: "Severidades",
menuStatus: "Situação",
menuStatusMail: "Emails de notificação",
menuTeam: "Equipes",
menuTerm: "Condições",
menuTestCase: "Casos de teste",
menuTestCaseType: "Tipos de casos de teste",
menuTestSession: "Sessões de teste",
menuTestSessionType: "Tipos de sessões de teste",
menuTicket: "Chamados",
menuTicketDelay: "SLA",
menuTicketSimple: "Chamados (simples)",
menuTicketType: "Tipos de chamados",
menuToday: "Hoje",
menuTool: "Ferramentas",
menuTrend: "Tendências",
menuType: "Listas de tipos",
menuUrgency: "Urgências",
menuUser: "Usuários",
menuUserParameter: "Parâmetros do usuário",
menuVersion: "Versões",
menuWork: "Trabalho",
menuWorkflow: "Workflows",
Message: "Mensagem",
messageConfirmationNeeded: "Esta ação requer confirmação",
messageDateMandatoryWithTime: "o campo '${1}' deve conter uma data com a hora",
messageError: "ERRO",
messageImputationSaved: "Alocação real de trabalho salva",
messageInvalidControls: "Preenchimento incorreto",
messageInvalidDate: "este campo não possui uma data válida",
messageInvalidDateNamed: "o campo '${1}' não possui uma data válida",
messageInvalidNumeric: "o valor do campo ${1} não é um número válido",
messageInvalidTime: "este campo não possui uma hora válida",
messageInvalidTimeNamed: "o campo '${1}' não possui uma data válida",
messageItemDelete: "O item ${1} #${2} não foi encontrado na base de dados.",
messageMandatory: "o campo '${1}' é obrigatório",
messageNoAccess: "Você não possui permissão para acessar o elemento '${1}'",
messageNoChange: "Nenhuma alteração para salvar",
messageNoData: "Nenhum ${1} selecionado.",
messageNoImputationChange: "Nenhuma alteração para atualizar a alocação real do trabalho",
messageParametersNoChangeSaved: "Não foi realizada nenhuma alteração no parâmetros",
messageParametersSaved: "Parâmetros salvos",
messagePreview: "Preparando a visualização…",
messageSelectedNotAvailable: "Você selecionou '${1}'.<br/>Esta funcionalidade não está disponível nesta versão do ProjeQtOr.<br/>Pedimos desculpas…",
messageTextTooLong: "tamanho do campo ${1} excede ${2} caracteres",
MessageType: "Tipo de Mensagens",
Milestone: "Marco",
MilestoneType: "Tipos de Marcos",
min: "min",
minute: "minuto",
Monday: "Segunda-Feira",
month: "mês",
moveCancelled: "não é possível mover para este local (o topo não pode ser alterado)",
moveDone: "item movido corretamente",
msgCannotDeleteContact: "Este contato não pode ser excluído porque também é um usuário",
msgCannotDeleteProfile: "Este perfil não pode ser excluído",
msgCannotDeleteProjectType: "Este tipo de projeto não pode ser excluído",
msgCannotDeleteResource: "Este recurso não pode ser excluído porque também é um usuário",
msgCannotDeleteStatus: "O status padrão não pode ser excluído",
msgEnterPlannedDA: "A data planejada e o valor devem ser informados",
msgEnterRealDA: "A data real e o valor devem ser informados",
msgEnterRPAmount: "Deve-se inserir um valor (planejado ou real)",
msgEnterRPDate: "Deve-se inserir uma data (planejada ou real)",
msgIncorrectReceiver: "este destinatário não pode ser selecionado para este item",
msgNotGranted: "Voê não está autorizado a realizar esta operação",
msgParentActivityInSameProject: "A atividade principal deve pertencer ao mesmo projeto",
msgParentRequirementInSameProjectProduct: "o requisito principal deve pertencer ao mesmo produto ou projeto",
msgParentTestCaseInSameProjectProduct: "o caso de teste principal deve pertencer ao mesmo produto ou projeto",
msgPdfDosabled: "A exportação para PDF está desabilitada.",
msgPlanningActivityInSameProject: "A atividade de planejamento deve pertencer ao mesmo projeto",
msgRealWorkInTheFuture: "Você inseriu trabalho real no futuro acima dos ${1} dias esperados. Confirma esta ação?",
msgTranslatable: "Atenção - Este campo será traduzido de acordo com o idioma definido",
msgTranslation: "Tradução",
msgUnableToDeleteRealWork: "Não é possível excluir um item que contenha trabalho real",
never: "nunca",
newLine: "<br/><br/>",
newParameters: "${1} novos parâmetros adicionados na versão ${2}",
newPassword: "nova senha",
newUser: "Novo usuário",
newUserMessage: "O usuário '${1}' foi criado pelo LDAP",
newVersion: "Nova versão ${1} está disponível no website do ProjecQtOr",
nextDays: "próximos dias",
noChecklistDefined: "nenhuma lista de verificação definida para este item",
noDataToDisplay: "Nenhuma informação para exibir",
noFilterClause: "nenhum critério de filtragem",
noItemSelected: "Nenhum item selecionado",
noMailSent: "Não foi possível enviar email para '${1}'. ${2}",
noStoredFilter: "nenhum filtro armazenado",
notAbleToStopCron: "Não foi possível terminar o processo cron. Tente de novo ou apague o arquivo /file/cron/RUNNING.",
notAmongst: "não está entre",
notApproved: "não aprovado",
notAssignedWork: "Trabalho não atribuído",
notContains: "não contém",
Note: "Nota",
noteAdd: "adicionar nota",
noteChange: "alterar nota",
noteFromEmail: "Nota recebida por email",
notPlanned: "não planejada",
November: "Novembro",
October: "Outubro",
openDays: "dias úteis",
openHours: "horas úteis",
OperatingSystem: "SO",
operationDelete: "excluir",
operationInsert: "inserir",
operationUpdate: "atualizar",
operatorNotSelected: "o operador é obrigatório",
Opportunity: "Oportunidade",
OpportunityType: "Tipos de oportunidades",
Origin: "Origem",
originElement: "item de origem",
originType: "tipo de origem",
OtherVersion: "Outra Versão",
otherVersionAdd: "Adicionar outras versões",
otherVersionDelete: "remover esta versão",
otherVersionSetMain: "definir esta versão como a versão principal",
OverallProgress: "Progresso geral",
paramAlertCheckTime: "intervalo (em segundos) para verificar alertas",
paramBillNumSize: "número de dígitos para o número da fatura",
paramBillNumStart: "número de início do contador de faturas",
paramBillPrefix: "prefixo para os números das faturas",
paramBillSuffix: "sufixo para os números das faturas",
paramBrowserLocaleDateFormat: "formato utilizado para exibir datas",
paramChangeReferenceOnTypeChange: "alterar a referência quando mudar o tipo ou o projeto",
paramConsolidateValidated: "consolidar trabalho e custo validado",
paramCronCheckDates: "intervalo da rotina (cron) de geração de alertas",
paramCronCheckEmails: "intervalo da rotina (cron) de verificação de entrada de emails",
paramCronCheckEmailsHost: "servidor IMAP para verificação de entrada de email",
paramCronCheckEmailsPassword: "senha do servidor IMAP para verificar a entrada de email",
paramCronCheckEmailsUser: "usuário IMAP para verificar a entrada de email",
paramCronCheckImport: "intervalo da rotina (cron) de importação automática",
paramCronDirectory: "diretório de trabalho da rotina (cron)",
paramCronImportDirectory: "pasta dos arquivos de integração automática",
paramCronImportLogDestination: "destino do registro de eventos (log)",
paramCronImportMailList: "lista de distribuição dos registros de eventos (logs)",
paramCronSleepTime: "tempo geral de espera da rotina (cron)",
paramCsvSeparator: "separador para arquivos CSV",
paramCurrency: "moeda",
paramCurrencyPosition: "posição do símbolo de moeda para exibição dos custos",
paramDayTime: "número de horas diárias",
paramDefaultProfile: "perfil padrão para novos usuários",
paramDefaultProject: "projeto padrão",
paramDefaultTheme: "tema padrão",
paramDisplayAttachement: "exibir anexos",
paramDisplayHistory: "exibir histórico",
paramDisplayNote: "exibir notas",
paramDisplayOnlyHandled: "Exibir apenas as tarefas endereçadas",
paramDisplayResourcePlan: "exibir recurso no Gannt",
paramDocumentReferenceFormat: "formato de referência de documentos",
paramDocumentRoot: "diretório para os documentos",
paramDontReceiveTeamMails: "não receber emails da equipe",
paramDraftSeparator: "identificador de rascunho na nomeclatura de arquivos",
paramEndAM: "Horário final da manhã",
paramEndPM: "Horário final da tarde",
paramFilenameCharset: "conjunto de caracteres a serem utilizados na gravação de arquivos no servidor",
paramGanttPlanningPrintOldStyle: "imprimir Gantt com o 'formato antigo'",
paramGetVersion: "verificar a existência de nova versão",
paramHideMenu: "ocultar menu",
paramImputationUnit: "unidade para a alocação de trabalho real",
paramInitializePassword: "inicializar a senha na criação de novo usuário",
paramLang: "idioma",
paramLdapDefaultProfile: "perfil padrão para os usuários LDAP",
paramLdapMsgOnUserCreation: "mensagem de criação de novo usuário LDAP",
paramLogFile: "arquivo de registro de eventos (log)",
paramLogLevel: "nível do registro de eventos (log)",
paramMaxDaysToBookWork: "quantidade máxima de dias para registrar trabalho",
paramMaxItemsInTodayLists: "quantidade máxima de itens exibidos nas listas em 'Hoje'",
paramMaxProjectsToDisplay: "quantidade máxima de projetos a serem exibidos",
paramNone: "nenhum",
paramParamAdminMail: "email do administrador",
paramParamAttachementDirectory: "diretório de anexos",
paramParamAttachementMaxSize: "tamanho máximo dos anexos",
paramParamConfirmQuit: "Confirmar logout?",
paramParamDbDisplayName: "nome da base de dados",
paramParamDefaultLocale: "idioma padrão",
paramParamDefaultPassword: "senha padrão",
paramParamDefaultTimezone: "fuso horário",
paramParamFadeLoadingMode: "exibir em modo esbatido (suavizado)",
paramParamIconSize: "tamanho dos ícones do menu",
paramParamLdap_allow_login: "conexão com usuário LDAP",
paramParamLdap_base_dn: "LDAP base dn",
paramParamLdap_host: "servidor LDAP",
paramParamLdap_port: "porta LDAP",
paramParamLdap_search_pass: "senha LDAP",
paramParamLdap_search_user: "usuário LDAP",
paramParamLdap_user_filter: "filtro LDAP",
paramParamLdap_version: "versão LDAP",
paramParamLockAfterWrongTries: "bloquear usuários após várias tentativas sem sucesso",
paramParamMailBodyApprover: "corpo da mensagem de email enviada aos aprovadores",
paramParamMailBodyUser: "corpo da mensagem de email enviada ao usuário",
paramParamMailEol: "formato de final de linha (end of line) para o email",
paramParamMailReplyTo: "endereço de resposta no envio de emails",
paramParamMailReplyToName: "nome do 'remetente' e de 'responder para'",
paramParamMailSender: "remetente informado no envio de emails",
paramParamMailSendmailPath: "caminho para o sendmail",
paramParamMailSmtpPassword: "senha do login no smtp",
paramParamMailSmtpPort: "porta smtp",
paramParamMailSmtpServer: "servidor smtp",
paramParamMailSmtpUsername: "nome do usuário do SMTP",
paramParamMailTitleAnyChange: "título da mensagem de email para itens modificados",
paramParamMailTitleApprover: "título da mensagem de email enviada aos aprovadores",
paramParamMailTitleAssignment: "título da mensagem de email ao adicionar uma nova atribuição",
paramParamMailTitleAssignmentChange: "título da mensagem de email ao modificar uma atribuição",
paramParamMailTitleAttachment: "título do email para inclusão de anexo",
paramParamMailTitleDescription: "título da mensagem de email para modificação da descrição",
paramParamMailTitleDirect: "título do email para envio de email manual",
paramParamMailTitleNew: "título do email para novos itens",
paramParamMailTitleNote: "título do email para inclusão de uma nota",
paramParamMailTitleNoteChange: "título do email para alteração de nota",
paramParamMailTitleResponsible: "título do email para alteração de responsável",
paramParamMailTitleResult: "título do email para alteração de resultado",
paramParamMailTitleStatus: "título do email para alteração de status",
paramParamMailTitleUser: "título da mensagem de email enviada ao usuário",
paramParamMemoryLimitForPDF: "limite de memória para a geração de PDF",
paramParamPasswordMinLength: "tamanho mínimo da senha",
paramParamReportTempDirectory: "diretório temporário para os relatórios",
paramParamTopIconSize: "tamanho dos ícones da barra no menu superior",
paramPasswordValidityDays: "validade da senha (em dias)",
paramPdfInNewWindow: "exportação de PDF em nova janela",
paramPreserveUploadedFileName: "preservar o nome do arquivo carregado",
paramPrintHistory: "histórico de impressão",
paramPrintInNewWindow: "impressão em nova janela",
paramProjectIndentChar: "caracter de identação de projetos nas listas",
paramRealWorkOnlyForResponsible: "somente o responsável pode atuar no chamado",
paramReferenceFormatNumber: "Quantidade de dígitos para número de projeto",
paramReferenceFormatPrefix: "formato do prefixo para referência",
paramRefreshUpdates: "verificar atualizações",
paramRememberMe: "permitir 'lembrar-me'",
paramSetHandledOnRealWork: "Modificar para o status inicial 'endereçado'",
paramSetResponsibleIfNeeded: "atribuir automaticamente responsável se necessário",
paramSetResponsibleIfSingle: "atribuir automaticamente responsável se for o único recurso",
paramStartAM: "hora inicial da manhã",
paramStartPage: "primeira página",
paramStartPM: "hora inicial da tarde",
paramSwitchedMode: "modo basculante",
paramTheme: "tema",
paramVersionReferenceSuffix: "sufixo de referência da versão",
paramWorkUnit: "unidade para carga de trabalho",
passed: "aprovado",
passedTestCaseRun: "marcar caso de teste como 'aprovado'",
password: "senha",
passwordChanged: "Senha alterada",
passwordReset: "Senha redefinida para '${1}'.<br/>Por favor, salve este registro para efetivar a alteração.",
passwordResetMessage: "A senha foi redefinida para '${1}'.<br>Será necessário alterá-la na próxima conexão.",
Payment: "Pagamento",
PaymentType: "Tipo de pagamento",
percent: "%",
periodForTasks: "Período para a seleção de tarefas",
periodicEvery: "durante",
periodicFor: "para",
periodicityDaily: "todos os dias",
periodicityMonthlyDay: "mesmo dia todos os meses",
periodicityMonthlyWeek: "mesma semana todos os meses",
periodicityWeekly: "mesmo dia todas as semanas",
periodicityYearly: "mesmo dia todos os anos",
PeriodicMeeting: "Reunião periódica",
periodicMonths: "meses",
periodicOn: "em",
periodicTh: "ésimo",
periodicTimes: "vezes",
periodicTo: "para",
periodicUntil: "até",
periodicWeeks: "semanas",
periodScale: "Escala",
planDatesNotSaved: "nenhuma data planejada salva",
planDatesSaved: "datas planejadas salvas",
planDone: "Planejamento calculado em ${1} segundos.",
planDoneWithLimits: "As seguintes tarefas não puderam ser planejadas devido ao término da atribuição",
planned: "planejado",
PlannedCostOverAssignedCost: "custo planejado X custo atribuído",
PlannedCostOverValidatedCost: "custo planejado X custo validado",
plannedEndDate: "respeito à data final planejada",
plannedStartDate: "respeito à data inicial planejada",
PlannedWorkOverAssignedWork: "trabalho planejado X trabalho atribuído",
PlannedWorkOverValidatedWork: "trabalho planejado X trabalho validado",
PlanningModeALAP: "o mais tarde possível",
PlanningModeASAP: "o mais breve possível",
PlanningModeFDUR: "duração fixa",
PlanningModeFIXED: "marco fixo",
PlanningModeFLOAT: "marco flutuante",
PlanningModeFULL: "regularmente em dias completos",
PlanningModeGROUP: "trabalho em conjunto",
PlanningModeHALF: "regularmente em metades de dias",
PlanningModeREGUL: "regularmente entre datas",
planningRight: "Calcular planejamento",
Predecessor: "Predecessor",
PredefinedNote: "Nota predefinida",
print: "imprimir",
printList: "imprimir lista",
printPlanning: "imprimir",
Priority: "Prioridade",
private: "privado",
Product: "Produto",
Profile: "Perfil",
profileAdministrator: "Administrador",
profileExternalProjectLeader: "Líder de projeto externo",
profileExternalTeamMember: "Membro externo de projeto",
profileGuest: "Convidado do projeto",
profileProjectLeader: "Líder de projeto",
profileSupervisor: "Supervisor",
profileTeamMember: "Membro de projeto",
progress: "progresso",
Project: "Projeto",
ProjectExpense: "Despesa de projeto",
ProjectExpenseType: "Tipo de despesa de projeto",
projectListDisplayMode: "modo de apresentação da lista de projetos",
projects: "Projetos",
projectSelector: "Projeto",
ProjectType: "Tipo de projeto",
public: "público",
Quality: "Nível de qualidade",
quarter: "trimestre",
Question: "Questionamento",
QuestionType: "Tipos de questionamentos",
quickSearch: "Pesquisa rápida",
Quotation: "Cotação",
QuotationType: "Tipos de cotações",
real: "trabalho real",
RealWorkOverAssignedWork: "trabalho real X trabalho atribuído",
RealWorkOverValidatedWork: "trabalho real X trabalho validado",
Recipient: "Destinatário",
refreshUpdatesNo: "Não (atualização manual)",
refreshUpdatesYes: "Sim (atualização automática)",
rememberMe: "lembrar",
rememberMETitle: "não usar a funcionalidade 'lembrar-me' em um computador público ou se não tiver certeza sobre a segurança do seu computador",
remind: "lembrar",
remindMeIn: "lembrar-me em",
removeAffectation: "excluir participante",
removeAllFilters: "excluir todos os critérios de filtragem",
removeApprover: "excluir aprovador",
removeAssignment: "excluir atribuição",
removeAttachement: "excluir anexo",
removeDependency: "excluir dependência",
removeDependencyPredecessor: "excluir predecessor",
removeDependencySuccessor: "excluir sucessor",
removeDocumentVersion: "excluir versão",
removeExpenseDetail: "excluir detalhe de despesa",
removeFilter: "excluir critério de filtragem",
removeLine: "excluir linha",
removeLink: "Excluir este item associado",
removeNote: "Excluir nota",
removeOrigin: "Excluir origem",
removePhoto: "excluir foto",
removeResourceCost: "excluir este custo de recurso",
removeStoredFilter: "Excluir este filtro armazenado",
removeTestCaseRun: "excluir esta execução de caso de teste",
removeVersionProject: "Excluir esta conexão entre Versão e Projeto",
reportAudit: "auditoria de conexões",
reportAvailabilityPlan: "disponibilidade mensal de recursos",
reportAvailabilitySynthesis: "síntese de disponibilidade",
reportBill: "faturas",
reportCategoryBill: "faturamento",
reportCategoryCost: "custos",
reportCategoryHistory: "histórico de modificações",
reportCategoryMisc: "diversos",
reportCategoryPlan: "planejamento",
reportCategoryRequirementTest: "requisitos e testes",
reportCategoryStatus: "status atual",
reportCategoryTicket: "chamados",
reportCategoryWork: "trabalho",
reportCostDetail: "resumo de custos por atividade",
reportCostMonthly: "custo de recursos por mês",
reportExpenseCostTotal: "total de despesas e custos por mês",
reportExpenseProject: "despesa do projeto por mês",
reportExpenseResource: "despesas individuais por mês",
reportExpenseTotal: "despesa total por mês",
reportExportMSProject: "exportar para formato MS-Project XML",
reportFacture: "Faturas",
reportGlobalWorkPlanningMonthly: "plano de trabalho mensal",
reportGlobalWorkPlanningWeekly: "plano de trabalho por semana",
reportHistoryDetail: "histórico detalhado de um item",
reportHistoryDeteled: "itens excluídos",
reportNoData: "Nenhuma informação a ser exibida",
reportOpportunityPlan: "plano de oportunidades",
reportPlanActivityMonthly: "planejamento mensal de projeto/atividade/recurso",
reportPlanColoredMonthly: "planejamento mensal de recursos (colorido)",
reportPlanDetail: "planejamento mensal, detalhado por recurso/projeto/atividade",
reportPlanGantt: "gantt",
reportPlannedDates: "Salvar datas planejadas em",
reportPlanProjectMonthly: "planejamento mensal de projeto/recurso",
reportPlanResourceMonthly: "planejamento mensal de recurso/projeto",
reportPortfolioGantt: "gantt do portfólio",
reportPrint: "imprimir relatório",
reportPrintCsv: "Exportar para formato CSV",
reportPrintPdf: "Exportar para PDF",
reportProductTest: "abrangência dos testes de produto",
reportProductTestDetail: "detalhe de caso de teste",
reportProject: "dashboard de projetos",
reportRequirementTest: "cobertura dos testes de requisitos",
reportRiskManagementPlan: "plano de gestão de riscos",
Reports: "Relatórios",
reportShow: "exibir relatório",
reportStatusAll: "status de todos os trabalhos",
reportStatusOngoing: "status do trabalho em andamento",
reportTermMonthly: "condições mensais",
reportTermTitle: "condições definidas para o período",
reportTermWeekly: "condições semanais",
reportTestSession: "resumo da sessão de teste",
reportTicketGlobalCrossReport: "relatório dos chamados por classificação - global",
reportTicketGlobalSynthesis: "relatório dos chamados abertos - global",
reportTicketMonthlyCrossReport: "relatório dos chamados por classificação - mensal",
reportTicketMonthlySynthesis: "relatório dos chamados abertos - mensal",
reportTicketWeeklyCrossReport: "relatório dos chamados por classificação - semanal",
reportTicketWeeklySynthesis: "relatório dos chamados abertos - semanal",
reportTicketYearly: "relatório anual dos chamados",
reportTicketYearlyByType: "relatório anual dos chamados por tipo",
reportTicketYearlyCrossReport: "relatório dos chamados por classificação - anual",
reportTicketYearlySynthesis: "relatório dos chamados abertos - anual",
reportVersionDetail: "detalhe de versão",
reportVersionStatus: "status da versão",
reportWorkDetailMonthly: "trabalho detalhado por recurso - mensal",
reportWorkDetailWeekly: "trabalho detalhado por recurso - semanal",
reportWorkDetailYearly: "trabalho detalhado por recurso - anual",
reportWorkMonthly: "trabalho - mensal",
reportWorkPerActivity: "resumo de trabalho por atividade",
reportWorkPlan: "resumo de trabalho por atividade",
reportWorkWeekly: "trabalho - semanal",
reportWorkYearly: "trabalho - anual",
Requirement: "Requisito",
RequirementType: "Tipos de requisitos",
requirementUnlockRight: "Desbloquear",
resetColor: "redefinir cor",
resetPassword: "redefinir a senha",
Resource: "Recurso",
ResourceCost: "Custo do Recurso",
resourcePlanningRight: "acessar planejamento de recursos de outros",
resources: "Recursos",
responsibleChange: "mudança de responsável",
resultChange: "alteração de resultado",
resultClosed: "fechado",
resultCopied: "copiado",
resultDeleted: "excluído",
resultError: "itens com erro",
resultInserted: "inserido",
resultOk: "itens atualizados",
resultSave: "salvo",
resultUpdated: "atualizado",
resultWarning: "itens não atualizados",
rightClickToCopy: "clique com o botão direito do mouse e selecione copiar associação ou clique e pressione [CTRL]+C para copiar uma associação direta para este objeto",
Risk: "Risco",
RiskLevel: "Nível de risco",
RiskType: "Tipo de risco",
Role: "Função",
run: "executar",
running: "em execução",
Saturday: "Sábado",
saveDates: "salvar datas",
saveFilter: "salvar filtro",
savePlannedDates: "salvar datas planejadas em datas solicitadas e validadas",
second: "segundo",
sectionAbacus: "Ábaco",
sectionActiveFilter: "Filtro ativo",
sectionAddress: "Endereço",
sectionAffectations: "Participantes",
sectionAlerts: "Gestão de alertas",
sectionAnswer: "Resposta",
sectionApprovers: "Aprovadores",
sectionAssignment: "Atribuição",
sectionAssignmentManagement: "Gestão de atribuições",
sectionAttachements: "Anexos",
sectionBehavior: "Comportamento",
sectionBilling: "Faturamento",
sectionBillLines: "Linhas de fatura",
sectionButtons: "Exibir o botão",
sectionCalendar: "Dias de calendário",
sectionChecklistLines: "Linhas da lista de verificação",
sectionComboDetail: "Exibir o botão de detalhe das combo",
sectionConnectionStatus: "Status da conexão",
sectionContacts: "Contatos",
sectionCron: "Gestão do sistema de automação (CRON)",
sectionDailyHours: "Horário de trabalho",
sectionDates: "Datas",
sectionDebug: "Debug",
sectionDescription: "Descrição",
sectionDetail: "Detalhe",
sectionDisplay: "Exibir",
sectionDisplayParameter: "Parâmetros de visualização",
sectionDocument: "Documento",
sectionDocumentUnlock: "Desbloquear documento",
sectionFiles: "Arquivos e diretórios",
sectionFunctionCost: "Função e custo",
sectionIBAN: "International Bank Account Number (IBAN)",
sectionIHM: "Comportamento da interface gráfica",
sectionImputation: "Alocação do trabalho real",
sectionImputationDiary: "Alocação de trabalho real e Agenda",
sectionInternalAlert: "Destinatários de alertas",
sectionLdap: "Parâmetros de gestão do LDAP",
sectionLink: "Associações",
sectionLinkAction: "Ações relacionadas",
sectionLinkDecision: "Decisões tomadas",
sectionLinkIssue: "Problemas relacionados",
sectionLinkMeeting: "Onde ocorreu a reunião",
sectionLinkQuestion: "Questionamentos levantados ou resolvidos",
sectionLinkRisk: "Riscos relacionados",
sectionLocalization: "Localização",
sectionLock: "Bloquear",
sectionMail: "Envio de email",
sectionMailDescription: "Descrição do email",
sectionMailItem: "Assunto",
sectionMailText: "texto do email",
sectionMailTitle: "Títulos do email",
sectionMembers: "Membros da equipe",
sectionMessage: "Mensagem",
sectionMiscellaneous: "Diversos",
sectionNotes: "Notas",
sectionObjectDetail: "Detalhe dos itens",
sectionPassword: "Senha",
sectionPeriodicity: "periodicidade",
sectionPlanning: "Planejamento",
sectionPlanningRight: "Cálculo do plajenamento",
sectionPredecessor: "Predecessor",
sectionPrice: "custo fixo para o período",
sectionPrintExport: "Parâmetros de impressão e exportação",
sectionProgress: "Progresso",
sectionProjects: "Projetos",
sectionReferenceFormat: "Formato de nomenclaturas e referências númericas",
sectionResponsible: "Responsável",
sectionSendMail: "Destinatários do email",
sectionStoredFilters: "Filtros armazenados",
sectionSubprojects: "Sub projetos",
sectionSuccessor: "Sucessor",
sectionTestCaseRun: "Execuções de casos de teste",
sectionTreatment: "Tratamento",
sectionTrigger: "Acionador da condição",
sectionUnlock: "Desbloquear itens",
sectionUserAndPassword: "Usuário e senha",
sectionValidation: "Validação",
sectionVersion: "Versões",
sectionVersionproject_projects: "Projetos associados a esta versão",
sectionVersionproject_versions: "Versões associadas a este projeto",
sectionVersions: "Versões de produto",
sectionWorkCost: "Visibilidade do trabalho e do custo",
sectionWorkflowDiagram: "Diagrama de Workflow",
sectionWorkflowStatus: "Autorizações para alteração de status",
sectionWorkUnit: "Unidades de trabalho",
sectionYear: "Ano",
selectedItemsCount: "Número de itens selecionados",
selectProjectToPlan: "Excedido o n úmero máximo de projetos para exibição.<br/>Por favor, selecione um projeto",
selectStoredFilter: "Selecionar este filtro armazenado",
send: "enviar",
sendAlert: "Enviar um alerta interno",
sendInfoToApprovers: "Enviar um lembrete por email aos aprovadores",
sendInfoToUser: "Enviar informação ao usuário",
sendMailToAttendees: "enviar convite por email",
sendToPrinter: "Imprimir",
sentAlertTo: "alerta enviado a ${1} usuário(s)",
sentSinceMore: "enviado após",
September: "Setembro",
sequential: "seqüencial",
setApplicationToClosed: "fechar aplicação",
setApplicationToOpen: "abrir aplicação",
Severity: "Severidade",
shortDay: "d",
shortHour: "h",
shortMinute: "mn",
shortMonth: "m",
shortQuarter: "Trim",
shortSecond: "s",
shortWeek: "Sem",
shortYear: "Ano",
showDetail: "Localizar item",
showDirectAccess: "ir para este item",
showIdleElements: "Exibir itens inativos",
showInToday: "incluir este relatório na página Hoje",
showLeftWork: "exibir o trabalho restante à direita da barra de Gantt",
showPlannedWork: "Exibir trabalho planejado",
showProjectLevel: "Exibir o nível do projeto das atividades",
showResources: "exibir recursos à direita da barra de Gantt",
showWbs: "exibir o wbs com o nome",
Software: "Programas",
sortAsc: "ascendente",
sortDesc: "descendente",
sortFilter: "ordenar",
sqlError: "ERRO de SQL",
startWork: "Iniciar trabalho",
Status: "Situação",
StatusMail: "Emails de notificação",
statusMustChangeCancelled: "'cancelado' precisa ser alterado através do status",
statusMustChangeDone: "'concluído' precisa ser alterado através do status",
statusMustChangeHandled: " endereçado' precisa ser alterado através do status",
statusMustChangeIdle: "fechado' deve ser alterado através do status",
stop: "parar",
stopped: "parado",
stopWork: "Parar trabalho",
storedFilters: "Filtros armazenados",
submittedWorkPeriod: "submetido em <br/>${1}",
submitWorkPeriod: "submeter trabalho",
subProjects: "Sub projetos",
Successor: "Sucessor",
sum: "soma",
Sunday: "Domingo",
targetValue: "Valor final",
Team: "equipe",
team: "Equipe",
Term: "condição",
TestCase: "Caso de teste",
TestCaseRun: "Execução de caso de teste",
TestCaseType: "Tipos de casos de teste",
TestSession: "Sessão de teste",
TestSessionType: "Tipo de sessão de teste",
themeBlue: "azul escuro",
themeBlueContrast: "azul contraste",
themeBlueLight: "azul claro",
themeGreen: "verde escuro",
themeGreenContrast: "verde contraste",
themeGreenLight: "verde claro",
themeGrey: "cinza escuro",
themeGreyContrast: "cinza contraste",
themeGreyLight: "cinza claro",
themeOrange: "laranja escuro",
themeOrangeContrast: "laranja contraste",
themeOrangeLight: "laranja claro",
themeProjectom: "Projectom",
themeProjectOrRIA: "Project'Or RIA",
themeProjectOrRIAContrasted: "Project'Or RIA contraste",
themeProjectOrRIALight: "Project'Or RIA claro",
themeProjeQtOr: "ProjeQtOr",
themeProjeQtOrDark: "ProjeQtOr Escuro",
themeProjeQtOrEarth: "ProjeQtOr Terra",
themeProjeQtOrFire: "ProjeQtOr Fogo",
themeProjeQtOrForest: "ProjeQtOr Floresta",
themeProjeQtOrLight: "ProjeQtOr Luz",
themeProjeQtOrWater: "ProjeQtOr Água",
themeProjeQtOrWine: "ProjeQtOr Vinho",
themeRandom: "aleatório",
themeRed: "vermelho escuro",
themeRedContrast: "vermelho contraste",
themeRedLight: "vermelho claro",
themeWhite: "preto e branco",
Thursday: "Quinta-Feira",
Ticket: "Chamado",
TicketDelay: "SLA",
TicketSimple: "Chamados",
TicketType: "Tipos de chamados",
titleCountAll: "todos",
titleCountNotClosed: "não fechado",
titleCountScope: "Quantidade de itens exibidos",
titleCountTodo: "em aberto",
titleNbAll: "total",
titleNbClosed: "fechado",
titleNbDone: "concluído",
titleNbTodo: "em aberto",
titleResetList: "restaurar configuração padrão do sistema",
to: "para",
today: "hoje",
Today: "item da página Hoje",
todayAssignedTasks: "Tarefas endereçadas a você",
todayIs: "Data atual",
todayIssuerRequestorTasks: "Itens emitidos ou solicitados por você",
todayProjects: "Projetos",
todayProjectsTasks: "Itens endereçados a você",
todayResponsibleTasks: "Itens sob sua responsabilidade",
Trend: "tendência",
Tuesday: "Terça-Feira",
undefinedValue: "não definido",
unlockDocument: "desbloquear este documento",
unlockRequirement: "Desbloquear",
unSubmitWorkPeriod: "cancelar submissão",
unValidateWorkPeriod: "cancelar validação",
updatedReference: "referência dos itens '${1}' atualizadas",
updateInitialDates: "datas solicitadas",
updateReference: "atualizar a referência de",
updateValidatedDates: "datas validadas",
Urgency: "Urgência",
User: "Usuário",
userMailMessage: "O seu login no ProjeQtOr é '${1}'.<br/>${2}<br/>No caso de problemas contate o administrador ${3}.",
userMailTitle: "[Mensagem de ProjeQtOr] Informações da sua conta de usuário",
validatedEndDate: "em relação à data final validada",
validatedStartDate: "em relação à data inicial validada",
validatedWorkPeriod: "aprovado por '${2}' em <br/>'${1}'",
validatePassword: "validar a senha",
validateWorkPeriod: "validar trabalho",
valueNotSelected: "o valor não pode ser nulo",
Version: "Versão",
versionDraftUpdate: "rascunho",
versionMajorUpdate: "maior",
versionMinorUpdate: "menor",
versionNoUpdate: "não",
VersionProject: "conexão Projeto-Versão",
versions: "versões",
visibilityScopeAll: "Todos visíveis",
visibilityScopeNo: "Nenhum visível",
visibilityScopeValid: "Exibir somentes aprovados",
WARNING: "alerta",
warningValue: "valor do alerta",
Wednesday: "Quarta-Feira",
week: "semana",
welcomeMessage: "Bem-vindo",
Work: "Trabalho",
workAccess: "Visibilidade do trabalho",
Workflow: "Workflow",
workflowParameters: "selecione o status a exibir ou ocultar",
workStarted: "trabalho iniciado",
workStartedAt: "iniciado em ${1}",
workStartedBy: "iniciado por ${1}",
workStartedSince: "iniciado à ${1} dia(s)",
workStopped: "trabalho parado",
workValidate: "Validar trabalho real",
wrongMaintenanceUser: "O sistema está sendo atualizado<br/>Somente o administrador pode conectar.",
xlsxFile: "arquivo xlsx (Excel 2010)",
year: "ano",
currentLocaleOfFile: "pt-br"
}
