{
aboutMessage: "ProjecQtOr …",
aboutMessageLocale: "Locale",
aboutMessageWebsite: "Вебсайт",
AccessProfile: "Режим доступа",
accessProfileGlobalCreator: "Создание+",
accessProfileGlobalManager: "Управление+",
accessProfileGlobalReader: "Чтение+",
accessProfileGlobalUpdater: "Обновление+",
accessProfileNoAccess: "Нет доступа",
accessProfileRestricedCreator: "Создание",
accessProfileRestrictedManager: "Управление",
accessProfileRestrictedUpdater: "Обновление",
accessProfileRestrictiedReader: "Чтение",
accessReadOwnOnly: "Чтение своих",
accessScopeAll: "Все элементы для всех проектов",
accessScopeNo: "Нет элемента",
accessScopeOwn: "Свои элементы",
accessScopeProject: "Элементы собственных проектов",
Action: "Действие",
ActionType: "Тип действия",
activeConnections: "[active connections]",
Activity: "Деятельность",
ActivityPrice: "Цена деятельности",
ActivityType: "Тип деятельности",
actualDueDate: "отношении фактического срока",
actualDueDateTime: "отношении фактического срока / времени",
addAffectation: "Добавить аффектацию",
addApprover: "утвердить",
addAssignment: "Добавить задачу",
addAttachement: "Добавить файл",
addDependency: "Добавить зависимость от текущего элемента",
addDependencyPredecessor: "Добавить предшественника текущего элемента",
addDependencySuccessor: "Добавить преемника текущего элемента",
addDocumentVersion: "Добавить / загрузить новую версию",
addExpenseDetail: "Добавить детали расходов",
addFilterClause: "Добавить критерий для фильтров",
addFilterClauseTitle: "Добавить фильтр или пункт сортировки",
addHyperlink: "Добавить ссылку на страницу или веб-страницу",
addLine: "Добавить строку",
addLink: "Добавить элемент для связки",
addNote: "Добавить новую заметку",
addOrigin: "Добавить источник",
addPhoto: "[add photo]",
addResourceCost: "Добавить стоимость ресурсов",
addTestCaseRun: "Добавить сессию теста",
addVersionProject: "Добавить связь между версиями и проектами",
adminCronCheckDates: "[Alert generation cron delay = ${1} seconds]",
adminCronCheckEmails: "[Emails input cron delay = ${1} seconds]",
adminCronCheckImport: "[Automatic import cron delay = ${1} seconds]",
adminCronSleepTime: "[General cron sleep time = ${1} seconds]",
advancedFilter: "Детальный фильтр",
Affectation: "Аффектация",
affectTeamMembers: "Ко всем членам команды проекта",
after: "[after]",
Alert: "Оповещение",
ALERT: "Предупреждение",
alertChooseOneAtLeast: "[choose at least one item]",
alertCronStatus: "Предупреждение о генерации CRON",
alertInvalidForm: "Некоторые поля содержит неверные данные.<br/>Пожалуйста, исправьте!",
alertNoNewAssignment: "Нет новых назначений разрешенных для простого элемента",
alertOngoingChange: "Текущие изменения не сохранены!<br/>Пожалуйста, сохраните или отмените операцию.",
alertOngoingQuery: "Запрос продолжается. <br/>Пожалуйста, дальше.",
alertQuitOngoingChange: "Текущие изменения не сохранены!\nВы действительно хотите выйти из проджекта?",
alertValue: "Значение предупреждения",
all: "Все",
allProjects: "Все проекты",
allUsers: "Все пользователи",
alsoDeleteAttachement: "Внимание, эта операция приведет к удалению ${1} связанных прикрепленных файлов! ",
always: "[always]",
amongst: "среди",
Anomaly: "Аномалия",
anyChange: "[any change]",
applicationStatus: "[application status]",
applicationStatusClosed: "[closed]",
applicationStatusOpen: "[open]",
applicationTitle: "ProjeQtOr",
approved: "Утвержден",
approveNow: "Утвердить",
approver: "Утвержден",
Approver: "Утвержден",
April: "Апрель",
Assignment: "Задача",
assignmentAdd: "[assignment add]",
assignmentChange: "[assignement change]",
assignmentEditRight: "[edit assignments]",
assignmentViewRight: "[view assignments]",
Attachement: "Вложение",
attachmentAdd: "[attachment add]",
attributeNotSelected: "Не выбран атрибут",
Audit: "[Connection]",
August: "Август",
before: "[before]",
bigExportQuestion: "[The export contains ${1} lines. Do you wish to continue ?]",
Bill: "Биллинг",
billingTypeE: "По условиям",
billingTypeM: "Ручная настройка биллинга",
billingTypeN: "Счет не выставлен",
billingTypeP: "После завершения работ",
billingTypeR: "В процессе работы",
BillLine: "Строка биллинга",
BillType: "Типы биллинга",
blocked: "Заблокирован",
blockedTestCaseRun: "Тест помечен, как заблокированный",
Browser: "Браузер",
buttonBrowse: "Обзор...",
buttonCancel: "Отмена",
buttonChangePassword: "Изменить пароль",
buttonClear: "Очистить",
buttonCollapse: "Свернуть все группы",
buttonCopy: "Скопировать текущий ${1}",
buttonDefault: "Default",
buttonDelete: "Удалить текущий ${1}",
buttonDeleteMultiple: "[Delete all selected items]",
buttonExpand: "Развернуть все группы",
buttonHideList: "Скрыть список",
buttonHideMenu: "Скрыть меню",
buttonImportData: "Импорт данных",
buttonMail: "[Email detail of this ${1}]",
buttonMultiUpdate: "[Multiple update]",
buttonNew: "Создать ${1}",
buttonNo: "Нет",
buttonOK: "OK",
buttonPlan: "Рассчитать планирование деятельности",
buttonPrint: "Печать текущей ${1}",
buttonQuitMultiple: "[Quit multiple update mode]",
buttonRedoItem: "Далее, к следующему пункту",
buttonRefresh: "Обновить текущее отображение ${1}",
buttonRefreshList: "[Refresh the list]",
buttonReset: "Сброс",
buttonSave: "Сохранить текущие изменения ${1}",
buttonSaveImputation: "Сохранить реальное распределение работы",
buttonSaveMultiple: "[Save update on selection]",
buttonSaveParameter: "Сохранить параметры",
buttonSaveParameters: "Сохранить параметры",
buttonSelectAll: "[Select all items in the list]",
buttonSelectFiles: "[select files …]",
buttonShowList: "Показать список",
buttonShowMenu: "Показать меню",
buttonStandardMode: "Стандартный режим",
buttonSwitchedMode: "Режим подключения",
buttonUndo: "Отменить текущие изменения ${1}",
buttonUndoImputation: "Отменить реальное распределение работы",
buttonUndoItem: "Вернуться к последнему пункту",
buttonUnselectAll: "[Unselect all selected items in the list]",
buttonYes: "Да",
byte: "byte",
byteLetter: "B",
Calendar: "Календарь",
CalendarDefinition: "[Calendar]",
cancelled: "[cancelled]",
cannotDeleteBilledTerm: "Нельзя удалить срок для счетов",
cannotGoto: "[Cannot 'go to' this element.<br/>Please select an item in the list first on simple click.]",
changeActualDueDate: "[change planned due date to]",
changeActualDueDateTime: "[change actual due date/time to]",
changeActualEndDate: "[change actual due date to]",
changeInitialDueDate: "[change initial due date to]",
changeInitialDueDateTime: "[change initial due date/time to]",
changeInitialEndDate: "[change initial end date to]",
changePlanningMode: "[change planning mode to]",
changeValidatedEndDate: "[change validated end date to]",
changeValidatedStartDate: "[change validated start date to]",
checkAsList: "[select list columns]",
Checklist: "[Checklist]",
checklistAccess: "[access to checklists]",
ChecklistDefinition: "[Checklist]",
ChecklistDefinitionLine: "[Checklist line]",
checkUncheckAll: "[check / uncheck all]",
chooseColumnExport: "[Choose columns to export]",
chronological: "Хронология",
Client: "Заказчик",
ClientType: "[Customers type]",
close: "Закрыть",
closeAlerts: "Закрыть уведомление",
closed: "Закрыто",
closedMessage: "[closed message]",
closedSinceMore: "закрыты с более чем",
closeEmails: "Закрыть Emailы",
codDesignation: "Обозначения",
colAccountable: "Подотчетный",
colActionnee: "Actionee",
colActualDueDate: "Начало",
colActualDueDateTime: "Фактический дата/время",
colActualEndDate: "Окончание",
colAdd: "[amendment]",
colAddAmount: "[amendment amount]",
colAdditionalInfo: "[additional info.]",
colAddNote: "[add new (public) note]",
colAddPricePerDayAmount: "[amendment price per day]",
colAddress: "Адрес",
colAddToDescription: "[add to description]",
colAddToResult: "[add to result]",
colAddWork: "[amendment work]",
colAlert: "Предупреждение",
colAlertDateTime: "Дата напоминания",
colAlertInitialDateTime: "Дата генерации",
colAlertReadDateTime: "[read date]",
colAlertReceiver: "Сообщение об отправке",
colAllowDuplicate: "Разрешить дубликаты",
colAllowDuplicateTestInSession: "Разрешить дублировать тест сессии",
colAmount: "Сумма",
colApiKey: "[API key]",
colAssigned: "Задача",
colAssignedCost: "Стоимость задачи",
colAssignedWork: "Порученные задачи",
colAttendees: "Участники",
colBank: "Банк",
colBillable: "Оплаченные",
colBillContact: "Контакт",
colBillId: "ID биллинга",
colBillingType: "Тип биллинга",
colBrowser: "[browser]",
colBrowserVersion: "[browser version]",
colCancelled: "[cancelled]",
colCapacity: "Мощность(FTE)",
colCategory: "Категория",
colCause: "Причина (вызов)",
colChangeIssuer: "[change ${1} to]",
colChangeProject: "[change ${1} to]",
colChangeRequestor: "[change ${1} to]",
colChangeResponsible: "[change ${1} to]",
colChangeStatus: "[change status to]",
colChangeTargetVersion: "[change target version to]",
colChoice: "[choice]",
colChoices: "[choices]",
colCity: "Город",
colClient: "Заказчик",
colClientCode: "Код заказчика",
colClientName: "Имя заказчика",
colClosureDate: "Дата закрытия",
colClosureDateTime: "Дата закрытия",
colCode: "Код",
colColor: "Цвет",
colColumn: "Дата",
colComment: "Комментарий",
colCommissionCost: "Комиссия",
colCompanyNumber: "Номер компании",
colComplement: "Дополнение",
colConnection: "[first access]",
colContactName: "Контактное лицо",
colContractCode: "Контактный код",
colContractor: "Генеральный подрядчик",
colCost: "Стоимость",
colCountBlocked: "Заблокирован",
colCountFailed: "Провален",
colCountIssues: "Проблемы",
colCountLinked: "Связанные",
colCountPassed: "Прошло",
colCountPlanned: "Запланирован",
colCountry: "Страна",
colCountTests: "Кол-во случайных тестов",
colCountTotal: "Всего",
colCreationDate: "Дата создания",
colCreationDateTime: "Создано дата/время",
colCriticality: "Критичность",
colCriticalityShort: "Критичность",
colCurrentDocumentVersion: "Последняя версия",
colDate: "Дата",
colDecisionAccountable: "Подотчетный",
colDecisionDate: "Дата решения",
colDefaultType: "Тип по уиолчанию",
colDependencyDelay: "Задержка (в конце)",
colDependencyDelayComment: "Дней в период с конца предшественника и начала преемника",
colDescription: "Описание",
colDesignation: "Обозначение (назначение)",
colDetail: "Детали",
colDisplayName: "[display name]",
colDocumentReference: "[document reference]",
colDone: "Сделано",
colDoneDate: "Дата, когда сделано",
colDoneDateTime: "Время, когда сделано",
colDontReceiveTeamMails: "[don't receive team mails]",
colDueDate: "Дата начала",
colDuplicateTicket: "Дубликат тикета",
colDuration: "Продолжительность",
colEisDate: "Ввод в эксплуатацию",
colElement: "Элемент",
colEmail: "Email",
colEnd: "Окончание",
colEndDate: "Дата окончания",
colEndTime: "[end time]",
colEstimatedEffort: "По оценке усилий",
colEstimatedWork: "По оценкам работы",
colExclusive: "[exclusive]",
colExclusiveShort: "[excl.]",
colExpected: "[expected]",
colExpectedProgress: "[expected]",
colExpectedResult: "По оценке результата",
colExpense: "[expense]",
colExternalReference: "Внешняя ссылка",
colFax: "Факс",
colFile: "Файл",
colFilter: "Фильтр",
colFirstDay: "[1st day]",
colFixPlanning: "[fix planning]",
colFormat: "Масштаб",
colFullAmount: "Полный объем",
colHandled: "Обрабатывается",
colHandledDate: "Дата обработки",
colHandledDateTime: "Время обработки",
colHyperlink: "URL-ссылка",
colIbanBban: "Номер счета (BBAN)",
colIbanCountry: "Страна (IBAN)",
colIbanKey: "Ключ (IBAN)",
colIcon: "[icon]",
colId: "id",
colIdAccessScopeCreate: "Доступ создание",
colIdAccessScopeDelete: "Доступ удаления",
colIdAccessScopeRead: "Доступ чтения",
colIdAccessScopeUpdate: "Доступ обновления",
colIdActionType: "Тип действия",
colIdActivityPlanningMode: "Режим планирования",
colIdActivityPrice: "Цена деятельности",
colIdActivityType: "Тип деятельности",
colIdAuthor: "Автор",
colIdBill: "Биллинг",
colIdBillType: "Тип биллинга",
colIdCalendarDefinition: "[calendar]",
colIdClient: "Заказчик",
colIdClientType: "[type of customer]",
colIdCommandType: "[order type]",
colIdContact: "Контакт",
colIdContext: "Контекст",
colIdContext1: "Окружающая среда",
colIdContext2: "Операционная система",
colIdContext3: "Браузер",
colIdContextType: "Тип контекста",
colIdCriticality: "Критичность",
colIdDecisionType: "Тип решения",
colIdDocumentDirectory: "Каталог",
colIdEfficiency: "[efficiency]",
colIdFeasibility: "Осуществимость",
colIdHealth: "[health status]",
colIdIndicator: "Индикатор",
colIdle: "Закрыто",
colIdleDate: "Дата закрытия",
colIdleDateTime: "Вермя закрытия",
colIdLikelihood: "Вероятность",
colIdLocker: "Заблокирован",
colIdMailable: "Обновление элемента",
colIdMeetingType: "Типы совещаний",
colIdMessageType: "Тип сообщения",
colIdMilestonePlanningMode: "Тип планирования",
colIdMilestoneType: "Тип вехи",
colIdOverallProgress: "[overall progress]",
colIdPeriodicity: "[periodicity]",
colIdPlanningMode: "Режим планирования",
colIdPriority: "Приоритет",
colIdPrivacy: "[privacy]",
colIdProduct: "Продукт",
colIdProfile: "Профиль",
colIdProject: "Проект",
colIdQuality: "[quality level]",
colIdQuestionType: "Тип вопроса",
colIdQuotationType: "[quotation type]",
colIdRecipient: "Получатель",
colIdReferencable: "[element]",
colIdRequirement: "Топ требований",
colIdRequirementType: "Тип требования",
colIdResource: "Ресурс",
colIdRole: "Функция",
colIdSeverity: "Четкость",
colIdSponsor: "[sponsor]",
colIdStatus: "Статус",
colIdTeam: "Команда",
colIdTerm: "Срок",
colIdTestCase: "Родитель теста",
colIdTestCaseType: "Тип теста",
colIdTestSession: "Сессия теста",
colIdTestSessionPlanningMode: "Режим планирования",
colIdTestSessionType: "Тип сессии",
colIdTicketType: "Тип тикета",
colIdTrend: "[trend]",
colIdUrgency: "Срочность",
colIdUser: "Пользователь",
colIdVersion: "Версия",
colIdVersioningType: "Тип версии",
colIdWorkflow: "Процесс работы",
colImpact: "Влияние",
colImportElementType: "Тип элемента для импорта",
colImportFileType: "Формат файла для импорта",
colInitial: "Инициал",
colInitialAmount: "[initial amount]",
colInitialDueDate: "Дата начала инициала",
colInitialDueDateTime: "Начало инициала дата/время",
colInitialDuration: "Продолжительность инициала",
colInitialEisDate: "Ввод в эксплуатацию инициала",
colInitialEndDate: "Окончание инициала",
colInitialPricePerDayAmount: "[initial price per day]",
colInitials: "Инициалы",
colInitialStartDate: "Начало инициала",
colInitialWork: "[initial work]",
colIsBilled: "Счет",
colIsContact: "есть контакты",
colIsEis: "Ввод в эксплуатацию",
colIsLdap: "Получено от Ldap",
colIsOffDay: "Исключенные дни (выходные)",
colIsPeriodic: "[periodic]",
colIsRef: "есть ссылка",
colIsResource: "есть ресурс",
colIsSubProductOf: "есть суб-продукт",
colIsSubProject: "есть суб-проект",
colIssuer: "Проблемы",
colIssuerShort: "Проблемы",
colIsUser: "есть пользователь",
colLastAccess: "[last access]",
colLate: "late",
colLatitude: "широта",
colLeft: "left",
colLeftCost: "left cost",
colLeftWork: "left work",
colLikelihood: "Вероятность",
colLikelihoodShort: "%",
colLineCount: "[number of lines]",
colLineNumber: "n°",
colLink: "Ссылки",
colLinkActivity: "[linked activity]",
colListShowMilestone: "[Show milestones]",
colLocation: "Расположение",
colLockCancelled: "[lock cancelled]",
colLockDone: "Сделан замок",
colLocked: "Замок",
colLockedDate: "Замок с",
colLockHandled: "Замок в обработке",
colLockIdle: "Замок закрыт",
colLockTags: "Проверка замок",
colLongitude: "Долгота",
colMailBody: "Текст email",
colMailDateTime: "Дата отправки",
colMailMessage: "[message]",
colMailStatus: "Статус отправки",
colMailTitle: "Название email",
colMailTo: "Адрес",
colMailToAssigned: "[assigned resource]",
colMailToContact: "Запрашивающий",
colMailToLeader: "Руководитель проекта",
colMailToManager: "[project manager]",
colMailToOther: "Другое",
colMailToProject: "Команда проекта",
colMailToResource: "Ответственный",
colMailToUser: "Проблемы",
colMainRole: "Основная функция",
colManager: "Менеджер",
colMandatoryDescription: "Описание",
colMandatoryResourceOnHandled: "Ответственный",
colMandatoryResultOnDone: "Результат",
colMeetingDate: "Дата совещания",
colMeetingEndTime: "[end time]",
colMeetingStartTime: "[start time]",
colMessage: "Сообщение",
colMinutes: "мин.",
colMobile: "мобильный",
colName: "Имя",
colNameClient: "Заказчик",
colNewStatus: "Новый статус",
colNextDocumentVersion: "Новая версия",
colNote: "Заметки",
colNoWork: "[no work]",
colNumBank: "Номер банка",
colNumCompte: "Номер счета",
colNumOffice: "Номер wicket",
colNumTax: "Налоговый номер",
colOfferValidityEndDate: "[offer validity]",
colOperation: "Операция",
colOpportunityImprovement: "[expected improvement]",
colOpportunityImprovementShort: "[improv.]",
colOpportunitySource: "[opportunity source]",
colOrContact: "или контакт",
colOrigin: "Источник",
colOriginalVersion: "Оригинальная версия",
colOriginId: "id источника",
colOriginType: "Тип источника",
colOrLink: "или ссылка",
colOrNotSet: "[or not set]",
colOrOtherEvent: "[or other event]",
colOrProduct: "или продукт",
colOrUser: "или пользователь",
colOtherAttendees: "Участники",
colOtherVersions: "[other versions]",
colParameters: "Параметры",
colParentActivity: "Родитель деятельности",
colParentDirectory: "Родительский каталог",
colParentTestSession: "[parent session]",
colPassword: "Пароль",
colPaymentDelay: "Задержка оплат (в днях)",
colPct: "%",
colPeriod: "[period]",
colPeriodicityEndDate: "[end date]",
colPeriodicityOpenDays: "[only on open days]",
colPeriodicityStartDate: "[start date]",
colPeriodicityTimes: "[occurrences]",
colPeriodicOccurence: "[occurrence]",
colPhone: "Телефон",
colPhoto: "[photo]",
colPlanned: "Планируется",
colPlannedAmount: "Планируемая сумма",
colPlannedAmount2: "Планируемая сумма",
colPlannedCost: "Планируемая себестоимость",
colPlannedDate: "Планируемая дата",
colPlannedDate2: "Планируемая дата",
colPlannedDueDate: "Планируемая дата начала",
colPlannedDuration: "Планируемая продолжительность",
colPlannedEis: "Планируемый ввод в эксплуатацию",
colPlannedEisDate: "Планируемый ввод в эксплуатацию",
colPlannedEnd: "Планируемое окончание",
colPlannedEndDate: "Планируемая дата окончания",
colPlannedStartDate: "Планируемая дата начала",
colPlannedWork: "Запланированных работ",
colPlanning: "Планирование",
colPlanningActivity: "Планирование деятельности",
colPlatform: "[platform]",
colPredefinedNote: "[predefined note]",
colPrerequisite: "Предпосылки",
colPreviousStartDate: "Предыдущая дата начала",
colPrice: "Цена",
colPriceCost: "Цена деятельности",
colPricePerDay: "[PPD]",
colPriority: "Приоритет",
colPriorityShort: "[prio.]",
colProductName: "Название продукта",
colProductVersion: "Версия продукта",
colProfileCode: "Код профиля",
colProgress: "Прогресс",
colProjectCode: "Код проекта",
colProjectName: "Название проекта",
colProjectType: "Тип проекта",
colQuantity: "Количество",
colRate: "Ставка (%)",
colReadFlag: "Чтение",
colReal: "Реальный",
colRealAmount: "Реальный объем",
colRealCost: "Реальная стоимость",
colRealDate: "Реальная дата",
colRealDuration: "Реальный срок",
colRealEis: "реальный ввод в эксплуатацию",
colRealEisDate: "реальный ввод в эксплуатацию",
colRealEnd: "Рельное окончание",
colRealEndDate: "Реальная дата окончания",
colRealName: "[real name]",
colRealStartDate: "Реальная дата начала",
colRealWork: "Реальная работа",
colReceptionDateTime: "[submitted date]",
colRecipient: "Получатель",
colReference: "Ссылка",
colReferenceDocumentVersion: "[reference version]",
colReffType: "Тип элемента",
colRefId: "id элемента",
colRefType: "Тип пункта",
colReplier: "Отвечающий",
colReport: "Отчет",
colRequestDisconnection: "[disconnection requested]",
colRequested: "Запрошено",
colRequestor: "Запрашивающий",
colResource: "Ресурсы",
colResourceCost: "[resource cost]",
colResourceName: "Название ресурса",
colResponse: "Ответ",
colResponsible: "Ответственный",
colResponsibleShort: "Ответст.",
colResult: "Результат",
colResultImport: "Импорт результатов",
colRib: "ID банка",
colSendDate: "[sent date]",
colSender: "Отправитель",
colSendMail: "Отправить",
colSessionId: "[session id]",
colSetCancelledStatus: "[cancelled status]",
colSetDoneStatus: "Статус выполнения",
colSetHandledStatus: "Статус обработки",
colSetIdleStatus: "Закрытое состояние",
colSeverity: "Строгость",
colSeverityShort: "Строг.",
colShowDetail: "показать подробности",
colShowInFlash: "[show in flash report]",
colSize: "Размер",
colSortOrder: "Сортировка заказов",
colSortOrderShort: "Заказ",
colStart: "Начало",
colStartDate: "Дата начала",
colStartTime: "[start time]",
colState: "Статус",
colStatusDateTime: "Дата",
colStreet: "Улица",
colSubcontractor: "Аутсорсинг",
colSubcontractorCost: "Стоимость аутсорсинга",
colSubDirectory: "Каталог",
colTargetVersion: "Целевая версия",
colTask: "Задача",
colTax: "Налог (%)",
colTaxFree: "Облагается налогом",
colTeam: "Команда",
colTechnicalRisk: "Технический риск",
colTestCase: "Тестовый пример",
colTestCases: "Тестовые примеры",
colTestSession: "Тестовая сессия",
colTestSummary: "синтез",
colText: "[text]",
colTicket: "Тикет",
colTicketWork: "[ticket work summary]",
colTime: "[time]",
colTitle: "Название",
colTotalCost: "[total cost]",
colType: "Тип",
columnSelector: "Выбор столбцов для отображения",
colUnit: "ед.",
colUntaxedAmount: "Не облагается налогом",
colUrgency: "Срочность",
colUser: "Логин",
colUserAgent: "[browser user agent]",
colUserName: "Имя пользователя",
colValidated: "Проверка",
colValidatedAmount: "[total amount]",
colValidatedAmount2: "[amount]",
colValidatedAmount3: "[validated amount]",
colValidatedCost: "Стоимость проверки",
colValidatedDate: "[validated date]",
colValidatedDueDate: "Дата начала проверки",
colValidatedDuration: "Срок проверки",
colValidatedEnd: "Окончание проверки",
colValidatedEndDate: "Дата окончания проверки",
colValidatedPricePerDayAmount: "[total price per day]",
colValidatedPricePerDayAmount2: "[PPD]",
colValidatedStartDate: "Дата начала проверки",
colValidatedWork: "Работа над проверкой",
colValidatedWork2: "[work]",
colValue: "Значение",
colValueAfter: "Значение после",
colValueBefore: "Значение до",
colValueCost: "Значение",
colValueUnit: "Значение / ед.",
colVersion: "Версия",
colVersionName: "Название версии",
colWarning: "Напоминание",
colWbs: "wbs",
colWbsSortable: "Сортировка wbs",
colWeekday1: "Пн",
colWeekday2: "Вт",
colWeekday3: "Ср",
colWeekday4: "Чт",
colWeekday5: "Пт",
colWeekday6: "Сб",
colWeekday7: "Вс",
colWork: "Работа",
colWorkElementCount: "[number]",
colWorkflowUpdate: "Обновление рабочего процесса",
colZip: "Почтовый индекс",
comboCloseButton: "Закрыть",
comboDetailAccess: "Кнопка комбинированного показа деталей",
comboNewButton: "Создать новый пункт",
comboSaveButton: "Сохранить пункт",
comboSearchButton: "Поиск пункта",
comboSelectButton: "Выберите этот пункт",
Command: "[Order]",
CommandType: "[Orders type]",
commentDueDates: "Иниц.|План.|Реал.",
confirmChangeLoosing: "Текущие изменения не сохранены.<br/>Если вы продолжите, вы потеряете эти изменения.<br/>Вы действительно хотите продолжить?",
confirmControlDelete: "[Following dependent items will also be deleted]",
confirmControlSave: "[Following dependent items will also be closed]",
confirmCopy: "Копировать ${1} #${2} ?",
confirmDelete: "Удалить ${1} #${2} ?",
confirmDeleteAffectation: "Удалить аффектацию #${1} ?",
confirmDeleteApprover: "Удалить утверждение '${1}' ?",
confirmDeleteAssignment: "Удалить назначение ресурса ${1} ?",
confirmDeleteDocumentVersion: "Удалить версию '${1}' ?",
confirmDeleteExpenseDetail: "Удалить детали расходов '${1}' ?",
confirmDeleteLink: "Удалить ссылку с элемента ${1} #${2} ?",
confirmDeleteOrigin: "Удалить источник ${1} #${2} ?",
confirmDeleteOtherVersion: "[Remove the ${2} '${1}' ?]",
confirmDeleteResourceCost: "Удалить стоимость ресурсов для функции ${1} ?",
confirmDeleteTestCaseRun: "Удалить тест #${1} для сессии ?",
confirmDeleteVersionProject: "Удалить эту связь между версиями и проекта?",
confirmDisconnectAll: "[confirm disconnection of all users (except your own connection)]",
confirmDisconnection: "Подтверждение отключения",
confirmLocaleChange: "Вы изменили язык отображения.<br/>Вы хотите перезагрузить страницу, чтобы отразить эти изменения сейчас?",
confirmRemoveFilter: "Удалить фильтр '${1}' ?",
confirmResetList: "[this operation will reset list display to its default value. Do you confirm ?]",
connectionsDurationPerDay: "Connections duration per day",
connectionsNumberPerDay: "[Connections number per day]",
Console: "Сообщение системы",
consolidateAlways: "[alway]",
consolidateIfSet: "[only if set (don't erase parents)]",
consolidateNever: "[never]",
Contact: "Контакт",
contactAdministrator: "Обратитесь к администратору.",
contacts: "Контакты",
contains: "Содержит",
Context: "Контекст",
ContextType: "Тип контекста",
copiedFrom: "Скопировано с",
copyAssignments: "[Copy assignments to activities (with assigned work)]",
copyFromCalendar: "[Import this year from calendar]",
copyProjectAffectations: "[Copy affectations to project (and sub-projects)]",
copyProjectStructure: "Копировать структуру проекта (деятельность и вехи)",
copySubProjects: "[Copy sub-projects]",
copyToClass: "Скопировать, как новый",
copyToLinkOrigin: "[link current element to copy]",
copyToName: "Копировать название",
copyToOrigin: "Добавить текущий элемент, как источник скопированных элементов",
copyToType: "Тип скопированного элемента",
copyToWithAttachments: "[also copy attachements]",
copyToWithLinks: "[also copy links]",
copyToWithNotes: "[also copy notes]",
copyWithStructure: "[copy the whole structure (sub-activities & milestones)]",
costAccess: "Показ стоимости",
count: "Количество",
created: "Создал",
criteria: "Фильтр или критерий сортировки",
Criticality: "Критичность",
cronLogAsFile: "[log as file]",
cronLogAsMail: "[log as file and email]",
cronLogAsMailWithFile: "[log as file and email with log]",
cronStatus: "[cron status]",
cronTasks: "Фоновые задачи",
csvFile: "csv файл (значения, разделенные запятыми))",
cumulated: "Накоплено",
day: "d",
days: "d",
dbMaintenance: "Сохранение данных",
debugLevel0: "[no tracing]",
debugLevel1: "[error tracing]",
debugLevel2: "[general tracing (default)]",
debugLevel3: "[debug level]",
debugLevel4: "[function tracing]",
December: "Декабрь",
Decision: "Решение",
DecisionType: "Тип решения",
defaultFilterCleared: "Фильтр очистки по умолчанию",
defaultFilterError: "Невозможно установить фильтр по умолчанию '${1}'",
defaultFilterSet: "Установлен фильтр по-умолчанию  '${1}'",
defaultValue: "default",
deleteAlerts: "Удалить оповещения",
deleteAudit: "[delete connection logs]",
deleteButton: "Удалить",
deleteEmails: "Удалить emails",
Dependency: "Dependency link",
descriptionChange: "[description change]",
dialogAffectation: "Аффектация",
dialogAlert: "Оповещение",
dialogApprover: "Выберите для утверждения",
dialogAssignment: "Задача",
dialogAttachement: "Вложение",
dialogBillLine: "Строка биллинга",
dialogChecklist: "[Checklist]",
dialogChecklistDefinitionLine: "[Choices for the checklist line]",
dialogConfirm: "Подтверждение",
dialogCopy: "Копировать элемент",
dialogCopyProject: "Копировать проект",
dialogDependency: "Добавить зависимость",
dialogDependencyActivity: "Добавить зависимость к деятельности",
dialogDependencyEdit: "Редактировать зависимость",
dialogDependencyExtended: "Добавить зависимость с элементами ${1} #${2}",
dialogDependencyProject: "Добавить ссылку на проект",
dialogDependencyRestricted: "Добавить ${3} элементу ${1} #${2} ",
dialogDetailCombo: "Детали списка элементов",
dialogDocumentVersion: "Версия документа",
dialogError: "Ошибка",
dialogExpenseDetail: "Детали расходов",
dialogExport: "[Export]",
dialogFilter: "Расширенный фильтр определений",
dialogInformation: "Информация",
dialogLink: "Добавить ссылку",
dialogLinkAction: "Добавить ссылку на действие",
dialogLinkExtended: "Добавить ссылку на элемент ${1} #${2}",
dialogLinkIssue: "Добавить ссылку на проблему",
dialogLinkRestricted: "Добавить связь между элементом ${1} #${2} и элемент ${3}",
dialogLinkRisk: "Добавить ссылку на риск",
dialogNote: "Примечание",
dialogOrigin: "Добавить элемент источника",
dialogOtherVersion: "[Add other versions]",
dialogPlan: "Расчет планирования проекта",
dialogPlanSaveDates: "[Save planned dates into requested and validated dates ]",
dialogPrint: "Предпросмотр",
dialogProjectSelectorParameters: "[project selector parameters]",
dialogQuestion: "Вопрос",
dialogResourceCost: "Стоимость ресурса",
dialogTestCaseRun: "Запуск теста",
dialogTodayParameters: "[Today parameters]",
dialogVersionProject: "Проект - ссылка версии",
dialogWorkflowParameter: "[select status to show or hide]",
Diary: "[Diary]",
diaryAccess: "[Access on diary for resources]",
disconnect: "Отключение",
disconnectAll: "[disconnect all users]",
disconnected: "[Your session has been ended by administrator.<br/>Please reconnect later.]",
disconnectMessage: "Завершение текущей сессии",
disconnectSession: "[Force disconnection for this session]",
displayAlert: "Внутреннее оповещение",
displayAlertAndMail: "Внутреннее оповещение и email",
displayEndDate: "Показать до",
displayMail: "Email",
displayModeSelect: "[filtering select (with autocomplete)]",
displayModeStandard: "[standard (reflecting WBS structure)]",
displayNo: "Нет",
displayStartDate: "Показать с",
displayYes: "Да",
displayYesClosed: "Да (режим контракта)",
displayYesOpened: "Да (развернутый режим)",
displayYesShowOnClick: "Да (показ при клике)",
displayYesShowOnMouse: "Да (показ при перемещении мыши)",
document: "Документы",
Document: "Документ",
DocumentDirectory: "Каталог документов",
documents: "Документы",
DocumentType: "Тип документов",
documentUnlockRight: "Разблокировать любой документ",
DocumentVersion: "Версия документа",
documentVersionIsRef: "версия со ссылкой на документ (последняя проверка)",
documentVersionUpdate: "Обновление",
done: "Сделано",
doneoperationclose: "Закрыто",
doneoperationdelete: "Удалено",
dragAndDrop: "[drag and drop files here]",
duplicateAlreadyLinked: "Дублировать уже связанный с другим дубликатом",
duplicateIsSame: "Нельзя дублировать свои документы",
editAffectation: "Редактировать аффектацию",
editAssignment: "Редактировать задачу",
editDependencyPredecessor: "Изменить предшественника",
editDependencySuccessor: "Изменить преемника",
editDocumentVersion: "Изменить версию",
editExpenseDetail: "Изменить детали расходов",
editLine: "Изменить строку",
editNote: "Редактировать примечание",
editResourceCost: "Изменить стоимость ресурсов",
editTestCaseRun: "Редактировавать тестовый запуск",
editVersionProject: "Изменить связь между версиями и проектами",
Efficiency: "[Efficiency]",
elementHistoty: "История изменений",
emailMandatory: "Должен быть настроен Email",
end: "Окончание",
Environment: "Окружающая среда",
eolDefault: "[default format (\r\n)]",
eolPostfix: "[specific format for Postfix < 2.1 (\n)]",
ERROR: "Ошибка",
errorAck: "Подтверждение ошибки",
errorConnection: "Подключение отсутствует. Пожалуйста подключитесь.",
errorConnectionCNX: "ОШИБКА SQL<BR//>Ошибка соединения '${1}' пользователем '${2}'.<BR/>Проверьте 'parameter' файла.",
errorConnectionDB: "ОШИБКА SQL<BR/>Ошибка соединения;не найдена БД '${1}'.<BR/>Проверьте 'parameter' файла.",
errorControlClose: "[Impossible to close this element because of existing not closed dependent elements]",
errorControlDelete: "Невозможно удалить этот элемент из-за существующих зависимых элементов",
errorCreateRights: "[you don't have rights to create this item]",
errorDeleteCostStartDate: "Новая стоимость не может начинаться до предыдущего",
errorDeleteDefaultCalendar: "[Cannot delete default calendar]",
errorDeleteDoneBill: "Не удается удалить сделанный биллинг",
errorDeleteRights: "[you don't have rights to delete this item]",
errorDependencyHierarchy: "Невозможно создать зависимость с родительским элементом",
errorDependencyLoop: "Невозможно создать цикл с зависимостями",
errorDuplicateActivityPrice: "Цена деятельности уже существует с таким же проектом и типом",
errorDuplicateAffectation: "Дубликат аффектации",
errorDuplicateApprover: "Это утверждение уже существует",
errorDuplicateChecklistDefinition: "[duplicate checklist definition (same element, same type)]",
errorDuplicateDependency: "Эта зависимость уже существует",
errorDuplicateDocumentVersion: "Версия '${1}' для этого документа уже существует",
errorDuplicateIndicator: "Дубликат индикатора",
errorDuplicateLink: "Такая ссылка уже существует",
errorDuplicateStatusMail: "Состояние почты уже определено для данного элемента и статуса",
errorDuplicateTestCase: "Привязанный тест к этой сессии 'allow duplicate' не проверен",
errorDuplicateTicketDelay: "Задержка для этого типа тикета и срочности уже определены",
errorDuplicateUser: "Такой пользователь уже существует",
errorDuplicateVersionProject: "Пара Версия-Проект может быть связана только один раз",
errorEmptyBill: "Этот биллинг не должен быть пустым (введите несколько строк)",
errorFinalizeMessage: "Ошибка в finalizeMessageDisplay('${1}') ;<br/>Назначение не является узлом, либо нет виджета<br/>или lastOperation или lastOperationStatus не являются узлами<br/><br/>${2}",
errorHierarchicLoop: "Невозможно создать иерархический цикл",
errorIdleWithLeftWork: "Невозможно закрыть элемент с остальными работами",
errorImportFormat: "[<b>ERROR - Provided file type and selected file format do not match</b><br/>Import aborted]",
errorLoadContent: "Ошибка в loadContent('${1}', '${2}', '${3}', '${4}')<br/>Назначение '${5}' не является узлом или не имеет виджетов",
errorLockedBill: "Биллинг заблокирован",
errorMagicQuotesGpc: "magic_quotes_gpc должен быть отключен (значение false). <br/>Обновите ваш Php.ini file.",
errorMandatoryValidatedDuration: "Утверждение срока является обязательным",
errorMandatoryValidatedEndDate: "Утверждение даты окончания является обязательным",
errorMandatoryValidatedStartDate: "Утверждение даты начала является обязательным",
errorMessage: "Произошла ошибка ${1} в ${2}",
errorMessageCopy: "[${1} error(s) occured during copy]",
errorNoFile: "Нет файлов для загрузки",
errorNotFoundFile: "Файл импорта не найден",
errorObjectId: "Ошибка на новые кнопки;objectId не является узлом",
errorRegisterGlobals: "register_globals  должен быть отключен (значение false). <br/>Обновите ваш Php.ini file.",
errorStartEndDates: "'${1}' не должен быть размещен после '${2}'",
errorSubmitForm: "Ошибка в submitForm('${1}', '${2}', '${3}') ;<br/> Форма '${3}' не является виджетом.",
errorTooBigFile: "Размер лимита выполнения ${1} bytes (${2})",
errorUpdateRights: "[you don't have rights to update this item]",
errorUploadFile: "Ошибка при загрузке файла. Код ошибки = ${1}",
errorValueWithoutUnit: "Единица должна существовать, если существует значение",
errorWorflow: "[the workflow does not allow you to move this item to this status]",
errorXhrPost: "Ошибка в xhrPost при возврате в loadContent('${1}', '${2}', '${3}', '${4}') ;<br/> ${5}",
estimated: "Оценка работы",
evolutive: "Эволюция",
exceptionMessage: "Исключение составляет ${1} для ${2}",
existingDirectoryName: "Такой каталог существует для этого места",
ExpenseDetail: "Детали расходов",
ExpenseDetailType: "Тип деталей расхода",
exportReferencesAs: "[id or name for references]",
external: "Пользовательский",
ExternalShortcuts: "Внешние ярлыки",
failed: "Не удалось",
failedTestCaseRun: "Пометить тест не удалось",
Feasibility: "Осуществимость (вероятность)",
February: "Февраль",
filterName: "Фильтр по имени",
filterOnId: "Фильтр по Id",
filterOnName: "Фильтр по имени",
filterOnType: "Фильтр по типу",
flashReport: "flash report",
Friday: "Fr",
from: "от",
Health: "[Health status]",
help: "Онлайн руководство",
helpAlertCheckTime: "Задержка между оповещениями",
helpBillNumSize: "Количество цифр для номера биллинга",
helpBillNumStart: "Стартовый номер для биллинга",
helpBillPrefix: "Префикс для биллинга n°",
helpBillSuffix: "Суффикс для биллинга n°",
helpChangeReferenceOnTypeChange: "Изменить ссылку на изменение типа",
helpConsolidateValidated: "[consolidate validated work & cost on top activities and projects]",
helpCronCheckDates: "[Alert generation cron delay (in seconds)]",
helpCronCheckEmails: "[Delay (in seconds) to check incoming emails, to store reply as notes]",
helpCronCheckEmailsHost: "[IMAP host connection string to check email input, for instance : {imap.gmail.com:993/imap/ssl}INBOX]",
helpCronCheckEmailsPassword: "[IMAP password to check email input]",
helpCronCheckEmailsUser: "[IMAP user to check email input]",
helpCronCheckImport: "[Automatic import cron delay (in seconds)]",
helpCronDirectory: "[cron working directory for flag files]",
helpCronImportDirectory: "[Directory scanned for new files to be automatically integrated]",
helpCronImportLogDestination: "[Destination for result log of automated integration]",
helpCronImportMailList: "[Mailing list for result log of automated integration (if destination is mail)]",
helpCronSleepTime: "[General cron sleep time (in seconds)]",
helpCsvSeparator: "символ для разделения полей в CSV-формате (для импорта и экспорта)",
helpCurrency: "[currency character for cost display]",
helpCurrencyPosition: "[currency position for cost display ]",
helpDayTime: "Кол-во часов в рабочем дне",
helpDefaultProfile: "[select default profile automatically set when creating new user]",
helpDefaultProject: "Выбор проекта по умолчанию для каждого нового подключения",
helpDefaultTheme: "[default theme used for connection screen and for all application until user chooses his own]",
helpDisplayAttachement: "Режим отображения для раздела вложений",
helpDisplayHistory: "Отображение историй изменений для каждого вложения",
helpDisplayNote: "Режим отображения для раздела примечаний",
helpDisplayOnlyHandled: "[Display only handled tasks on real work allocation screen]",
helpDisplayResourcePlan: "[Options for resource display in Gantt planning]",
helpDocumentReferenceFormat: "[document reference format]",
helpDocumentRoot: "Корневой каталог для документов",
helpDontReceiveTeamMails: "[don't receive emails when receiver is 'Team' (resources affected to project)]",
helpDownload: "Скачать файл",
helpDraftSeparator: "Разделитель для черновика в названии версии",
helpEndAM: "Окончание утреннего рабочего периода",
helpEndPM: "Окончание послеобеденного рабочего периода",
helpFilenameCharset: "[charset to use to save files on server so that file name take into account non ascii chars (for instance ISO-8859-15)]",
helpGanttPlanningPrintOldStyle: "[print Gantt in old style if you face errors in Gantt printing - you will loose some fancy display such as dependencies but will gain stability]",
helpGetVersion: "Проверьте доступность новой версии ProjecQtOr.",
helpHideMenu: "Скрыть или показать левое 'tree' меню",
helpImport: "Показывать названия полей",
helpImputationUnit: "Единица для распределения реальной работы ;дни или часы",
helpLang: "Выберите язык программы",
helpLdapDefaultProfile: "Стандартный режим для новых пользователей - Ldap аутентификация",
helpLdapMsgOnUserCreation: "Тип сообщений или уведомлений для отправки администратору о создании нового пользователя по Ldap аутентификации",
helpLogFile: "[log file name that can contain parameter ${date} to have 1 file per day (move it out of web access for security reasons)]",
helpLogLevel: "[log level]",
helpMaxDaysToBookWork: "[resource entering real work in the future over the specified number of days will receive an alert]",
helpMaxProjectsToDisplay: "[max number of total projects in database before requesting to select a project to limit the planning view]",
helpnitializePassword: "[automatically initialize password on user creation]",
helpOtherEmail: "[manually enter email addresses]",
helpParamAdminMail: "[Email address of the administrator]",
helpParamAttachementDirectory: "[directory to store attachments (move it out of web access for security reasons)]",
helpParamAttachementMaxSize: "[attachments max size in bytes (must be smaller or equal to php parameter : upload_max_filesize)]",
helpParamConfirmQuit: "[display quit confirm message on tab closure or erroneous backspace]",
helpParamDbDisplayName: "[name of the database displayed on the bottom bar of the application]",
helpParamDefaultLocale: "[default language for connexion or until user chooses his own]",
helpParamDefaultPassword: "[default password for password initialization]",
helpParamDefaultTimezone: "[default time zone (list can be found in the web)]",
helpParamFadeLoadingMode: "[display new screens in a fading mode]",
helpParamIconSize: "[size of the icons displayed in the menu tree]",
helpParamLdap_allow_login: "[allow connection with LDAP user]",
helpParamLdap_base_dn: "[LDAP base dn for ProjecQtOr users]",
helpParamLdap_host: "[LDAP host address or IP]",
helpParamLdap_port: "[LDAP port (default is 389)]",
helpParamLdap_search_pass: "[LDAP password for main user]",
helpParamLdap_search_user: "[LDAP main user to connect and browse the LDAP]",
helpParamLdap_user_filter: "[LDAP filter to find user name (the result will be the %USERNAME% found)]",
helpParamLdap_version: "[LDAP protocole version (to solve compatibility issues)]",
helpParamLockAfterWrongTries: "lock user after a given number of wrong connexions",
helpParamMailBodyApprover: "[body of the mail sent to the approvers to request approvement]",
helpParamMailBodyUser: "[body of the mail sent to the user when notifying login information]",
helpParamMailEol: "[end of line format for mail to be able to fix issue with Postfix < 2.1]",
helpParamMailReplyTo: "['Reply to' email address when sending mails]",
helpParamMailReplyToName: "[Name of the sender of the email. Will also be used as name for reply to.]",
helpParamMailSender: "['From' email address when sending mails]",
helpParamMailSendmailPath: "[Path of the sendmail path if not automatically identified by PHP (leave blank otherwise)]",
helpParamMailSmtpPassword: "[Smtp login password]",
helpParamMailSmtpPort: "[Port to reach the email (smtp) server [default value is 25]]",
helpParamMailSmtpServer: "[Smtp server [default is 'localhost']]",
helpParamMailSmtpUsername: "[Smtp login name. Mandatory for an authenticated connexion to server.]",
helpParamMailTitleAnyChange: "[title of the mail sent when a change is triggered]",
helpParamMailTitleApprover: "[title of the mail sent to the approvers to request approvement]",
helpParamMailTitleAssignment: "[title of the mail sent when an assignment is added]",
helpParamMailTitleAssignmentChange: "[title of the mail sent when an assignment is changed]",
helpParamMailTitleAttachment: "[Title of mail sent when new attachment is added]",
helpParamMailTitleDescription: "[title of the mail sent when description is changed]",
helpParamMailTitleDirect: "[title of mail when sending manual email through send mail button on item]",
helpParamMailTitleNew: "[Title of mail send when new item is created]",
helpParamMailTitleNote: "[Title of mail sent when new note is added to an item]",
helpParamMailTitleNoteChange: "[title of the mail sent when a note is changed]",
helpParamMailTitleResponsible: "[Title of mail sent when the responsible is changed]",
helpParamMailTitleResult: "[title of the mail sent when result is changed]",
helpParamMailTitleStatus: "[Title of mail sent when status is changed]",
helpParamMailTitleUser: "[title of the mail sent to the user when notifying login information]",
helpParamMemoryLimitForPDF: "[memory limit in MB for PDF generation (too small can lead to PDF error but too big can crash the server)]",
helpParamPasswordMinLength: "[minimum number of characters than a new password must contain]",
helpParamReportTempDirectory: "[temporary directory for reports (must be in the web document root to get images)]",
helpParamTopIconSize: "[size of the icons displayed in the top menu bar]",
helpPasswordValidityDays: "[password validity (in days) before requesting to change password, 0 for unlimited validity]",
helpPdfInNewWindow: "Показ предпросмотра PDF экспорта в новом окне (или вкладке) или во внутреннем фрейме",
helpPreserveUploadedFileName: "[is the file downloaded with original uploaded file name (Yes) or with document reference formatted name (No) ?]",
helpPrintInNewWindow: "Показ предпросмотра в новом окне (или вкладке) или во внутреннем фрейме",
helpRealWorkOnlyForResponsible: "[only responsible can enter some real work on ticket]",
helpReferenceFormatNumber: "Количество цыфр в номере ссылки",
helpReferenceFormatPrefix: "Формат префикса для ссылки",
helpRefreshUpdates: "Обновить элемент экрана после обновления",
helpRememberMe: "[allow 'remember me' functionality for autoconnection]",
helpResetColor: "Сброс цвета, до прозрачности",
helpResetPassword: "Сброс пароля. Не забудьте сохраниться после этого  действия",
helpSelectFile: "Выберите файл для загрузки",
helpSetHandledOnRealWork: "[Set the task to first 'handled' status when real work in entered]",
helpSetResponsibleIfNeeded: "[automatically set responsible to current resource if not set and responsible is required (depending on status)]",
helpSetResponsibleIfSingle: "[automatically set responsible if not set and only one resource if affected to the project]",
helpStartAM: "Начало утреннего рабочего периода",
helpStartPage: "[page displayed just after connection]",
helpStartPM: "Начало послеобеденного рабочего периода",
helpSwitchedMode: "Определяет режим отображения между списком и деталями",
helpTheme: "Изменение отображения цветов программы",
helpTitle: "[title that will be displayed as tooltip]",
helpVersionReferenceSuffix: "[version reference suffix]",
helpWorkUnit: "Единица для нагрузки",
hour: "hour",
hours: "hours",
iconSizeBig: "[big (32px)]",
iconSizeMedium: "[medium (22px)]",
iconSizeSmall: "[small (16px)]",
ifEmpty: "[if empty]",
imputationAccess: "Доступ для реального распределения работы для ресурсов",
indentDecreaseButton: "[Decrease indent level]",
indentIncreaseButton: "[Indent item under precedent]",
IndicatorDefinition: "Индикатор",
IndividualExpense: "Индивидуальные расходы",
IndividualExpenseType: "Тип индивидуальных ресурсов",
INFO: "Информация",
infoLocaleChange: "Вы изменили язык отображения.<br/>Некоторые данные могут отображаться некорректно до следующего соединения.<br/>Сохранить параметры. Переподключитесь снова, чтобы все данные отображались корректно, на новом языке.",
infoLocaleChangeShort: "Вы изменили язык отображения",
infoMessage: "Посетить сайт ProjeQtOr",
initialDueDate: "Отношение даты начала",
initialDueDateTime: "Отношение начала дата/время",
initialEndDate: "Отношение запрашиваемой даты окончания",
initialStartDate: "Отношение запрашиваемой даты начала",
invalidAccessAttempt: "Неверная попытка доступа",
invalidDirectoryName: "Недопустимое имя каталога",
invalidGpsData: "Неверные GPS данные",
invalidLogDir: "Директория отчетов '${1}' является неверной. Проверьте файл параметров.",
invalidLogin: "Неверные параметры входа",
invalidPasswordChange: "Неправильный новый пароль<br> - должно быть не менее ${1} символов<br/> -  пароль должен отличаться от пароля по умолчанию",
Invoice: "Счет-фактура",
InvoiceType: "Тип счета-фактуры",
isEmpty: "Пустой",
isIssuerOf: "Есть проблемы",
isNotEmpty: "Не пустой",
isResponsibleOf: "Несет ответственность за",
Issue: "Проблемы",
IssueType: "Типы проблем",
January: "Январь",
July: "Июль",
June: "Июль",
labelDisplayOnlyCurrentWeekMeetings: "[show only current week meetings]",
labelHideDone: "[hide done items]",
labelHideNotHandled: "[hide not handled items]",
labelMultipleMode: "[Multiple mode]",
labelShowIdle: "Показать закрытые пункты",
labelShowLeftWork: "Показать доработки",
labelShowMilestone: "[show milestones]",
labelShowPlannedWork: "Показать запланированные работы",
labelShowProjectLevel: "Показать уровень проекта",
labelShowResource: "Показать ресурсы",
labelShowWbs: "Показать WBS",
langDe: "Немецкий - Deutsch",
langEn: "Английский - English",
langEs: "Испанский - Español",
langFa: "Farsi (Persian) - فارسی",
langFr: "Французский - Français",
langJa: "Японский - 日本語",
langNl: "голландский  - Nederlands",
langPt: "Португальский - Português",
langPtBr: "Portuguese (Brazil) - Português (Brazil)",
langRu: "Pусский",
langZh: "Chinese - 简体中文",
ldapError: "Ошибка Ldap соединения<br/>Обратитесь к администратору",
left: "Доработки",
Likelihood: "Вероятность",
limitedDisplay: "[list is truncated to ${1} first items]",
Link: "Связки",
linkElement: "Связанный элемент",
linkType: "Тип связанного элемента",
listTodayItems: "[Items to be displayed]",
lockDocument: "Заблокировать документ",
lockedLogDir: "Директория отчетов '${1}' заблокирована. Невозможно отследить отчет.",
lockedUser: "Этот пользователь был заблокирован.<br/>Пожалуйста, обратитесь к администратору.",
lockRequirement: "[Lock requirement]",
login: "Логин",
loginOK: "Вы успешно авторизировались",
Mail: "Email отправка",
mailSent: "Email отправка",
mailSentTo: "Отправка Email для '${1}'",
mainProject: "[Main project]",
maintenanceDone: "${1} '${2}' ${3}",
manageConnections: "[Manage connections]",
mandatoryField: "Обязательно",
mandatoryOnDoneStatus: "Обязательный статус выполнения",
mandatoryOnHandledStatus: "Обязательный статус обработки",
March: "Март",
markAsRead: "Пометить, как прочитанное",
max: "max",
May: "Май",
mean: "mean",
Meeting: "Совещание",
MeetingType: "Тип совещания",
members: "Пользователи",
menu: "Меню",
menuAccessProfile: "Режимы доступа",
menuAccessRight: "Режим доступа к данным",
menuAction: "Действия",
menuActionType: "Типы действий",
menuActivity: "Деятельность",
menuActivityPrice: "Расценки деятельности",
menuActivityType: "Типы деятельности",
menuAdmin: "Администрация",
menuAffectation: "Аффектации",
menuAlert: "Предупреждения",
menuAllAction: "Все действия",
menuAllActivity: "Вся деятельность",
menuAllComponent: "Все компоненты",
menuAllIssue: "Все проблемы",
menuAllMeeting: "Все совещания",
menuAllRisk: "Все риски",
menuAnomaly: "Аномалии",
menuAudit: "[Audit connections]",
menuAutomation: "Управление и автоматизация",
menuBarMoveLeft: "Переместить панель влево",
menuBarMoveRight: "Переместить панель вправо",
menuBill: "Биллинг",
menuBillType: "Типы биллинга",
menuCalendar: "Календарь",
menuCalendarDefinition: "[Calendars]",
menuChecklistDefinition: "[Checklists]",
menuClient: "Заказчики",
menuClientType: "[Customers types]",
menuCommand: "[Orders]",
menuCommandType: "[Orders types]",
menuComponent: "Компоненты",
menuContact: "Контакты",
menuContext: "Контексты",
menuContextType: "Типы контекста",
menuCriticality: "Критичность",
menuDecision: "Решения",
menuDecisionType: "Типы решений",
menuDiary: "[Diary]",
menuDocument: "Документы",
menuDocumentDirectory: "Директории докуметов",
menuDocumentType: "Типы документов",
menuEfficiency: "[Efficiencies]",
menuEnvironment: "Окружающая среда",
menuEnvironmentalParameter: "Параметры среды",
menuExpenseDetailType: "Типы расходов",
menuFeasibility: "Осуществимость",
menuFinancial: "Финансы",
menuFollowup: "Политика планирования",
menuGlobalParameter: "Общие параметры",
menuHabilitation: "Доступ к формам",
menuHabilitationOther: "Специальный доступ",
menuHabilitationParameter: "Права доступа",
menuHabilitationReport: "Доступ к отчетам",
menuHealth: "[Health status]",
menuImportData: "Импорт данных",
menuImputation: "Распределение работы",
menuIndicatorDefinition: "Индикаторы",
menuIndividualExpense: "Индивидуальные расходы",
menuIndividualExpenseType: "Типы индив. расходов",
menuInvoice: "Счет-фактура",
menuInvoiceType: "Типы счет-фактуры",
menuIssue: "Проблемы",
menuIssueType: "Типы проблем",
menuLikelihood: "Вероятность",
menuListOfValues: "Список значений",
menuMail: "Отправка Email",
menuMeeting: "Совещания",
menuMeetingType: "Типы совещаний",
menuMessage: "Сообщения",
menuMessageType: "Типы сообщений",
menuMilestone: "Вехи",
menuMilestoneType: "Типы для вех",
menuOpportunity: "[Opportunities]",
menuOpportunityType: "[Opportunities types]",
menuOverallProgress: "[Overall progress]",
menuParameter: "Параметры",
menuPayment: "Оплаты",
menuPaymentType: "Типы оплат",
menuPeriodicMeeting: "[Periodic meetings]",
menuPlanning: "Планирование",
menuPortfolioPlanning: "[Projects portfolio]",
menuPredefinedNote: "[Predefined notes]",
menuPriority: "Приоритеты",
menuProduct: "Продукты",
menuProfile: "Профили",
menuProject: "Проекты",
menuProjectExpense: "Расходы по проекту",
menuProjectExpenseType: "Типы расходов по проекту",
menuProjectLife: "Цикл проекта",
menuProjectParameter: "Параметры проекта",
menuProjectType: "Типы проектов",
menuQuality: "[Quality levels]",
menuQuestion: "Вопросы",
menuQuestionType: "Типы вопросов",
menuQuotation: "[Quotations]",
menuQuotationType: "[Quotations Types]",
menuRecipient: "Получатели",
menuReports: "Отчеты",
menuRequestor: "Запросы на разработку",
menuRequirement: "Требования",
menuRequirementTest: "Требования и тестирование",
menuRequirementType: "Типы требований",
menuResource: "Ресурсы",
menuResourcePlanning: "Планирование ресурсов",
menuReview: "Обзор отчетов",
menuRisk: "Риски",
menuRiskLevel: "Уровень риска",
menuRiskManagementPlan: "Управление риском и проблемами",
menuRiskType: "Типы риска",
menuRole: "Функции",
menuSeverity: "Трудности",
menuStatus: "Статус",
menuStatusMail: "Письма на изменение статуса",
menuTeam: "Команды",
menuTerm: "Сроки",
menuTestCase: "Тестовые сценарии",
menuTestCaseType: "Типы тестовых сценариев",
menuTestSession: "Тест сессий",
menuTestSessionType: "Типы тестовых сессий",
menuTicket: "Тикеты",
menuTicketDelay: "Задержки для тикетов",
menuTicketSimple: "[Tickets (simple)]",
menuTicketType: "Типы тикетов",
menuToday: "Сегодня",
menuTool: "Инструменты",
menuTrend: "[Trends]",
menuType: "Список типов",
menuUrgency: "Актуальность",
menuUser: "Пользователи",
menuUserParameter: "Параметры пользователей",
menuVersion: "Версии",
menuWork: "Работа",
menuWorkflow: "Рабочий процесс",
Message: "Сообщение",
messageConfirmationNeeded: "[This action requires confirmation]",
messageDateMandatoryWithTime: "Поле '${1}' должно содержать дату со временем",
messageError: "ОШИБКА",
messageImputationSaved: "Распределение по работам сохранены",
messageInvalidControls: "Неверное управления.",
messageInvalidDate: "В данной области должна быть правильная дата",
messageInvalidDateNamed: "В поле '${1}' должна быть правильная дата",
messageInvalidNumeric: "[value of field ${1} is not a valid numeric]",
messageInvalidTime: "В этом поле должна быть правильная дата",
messageInvalidTimeNamed: "В поле '${1}' должно быть правильное время",
messageItemDelete: "Элемент ${1} #${2} не найден в базе данных.",
messageMandatory: "Поле '${1}' является обязательным к заполнению",
messageNoAccess: "[You don't have rights to access this ${1}.]",
messageNoChange: "Нет изменений для обновления",
messageNoData: "Не выбран ${1}.",
messageNoImputationChange: "Нет изменений для обновления для распределения работы",
messageParametersNoChangeSaved: "Нет изменений для сохранения параметров",
messageParametersSaved: "Параметры сохранены!",
messagePreview: "Подготовка предпросмотра …",
messageSelectedNotAvailable: "Вы выбрали '${1}'.<br/>Эта функция недоступна в данной версии Project'Or РИА.<br/>Извините…",
messageTextTooLong: "[length for field ${1} exceeds ${2} characters]",
MessageType: "Тип сообщений",
Milestone: "Веха",
MilestoneType: "Тип для вех",
min: "min",
minute: "мин",
Monday: "Monday",
month: "месяц",
moveCancelled: "Здесь нельзя перемещать",
moveDone: "Пункт перемещен",
msgCannotDeleteContact: "Этот контакт не может быть удален, поскольку он является пользователем ",
msgCannotDeleteProfile: "Этот профиль не может быть удален",
msgCannotDeleteProjectType: "Этот тип проекта не может быть удален",
msgCannotDeleteResource: "Этот ресурс не может быть удален, поскольку он является пользователем ",
msgCannotDeleteStatus: "[This default status cannot be deleted]",
msgEnterPlannedDA: "Должны быть введены дата планирования и сумма",
msgEnterRealDA: "Должны быть введены реальная дата и сумма",
msgEnterRPAmount: "Вы должны ввести сумму (плановую или реальную)",
msgEnterRPDate: "Вы должны ввести дату (плановую или реальную)",
msgIncorrectReceiver: "[this receiver cannot be selected for this element]",
msgNotGranted: "Вы не можете выполнить данную операцию",
msgParentActivityInSameProject: "Родительская деятельность должна быть в одном проекте",
msgParentRequirementInSameProjectProduct: "Родитель для требования должен принадлежать к одному продукту или проекту",
msgParentTestCaseInSameProjectProduct: "Родитель тестового сценария должен принадлежать к тому же продукту или проекту",
msgPdfDosabled: "PDF экспорт отключен.",
msgPlanningActivityInSameProject: "Планирование деятельности должно быть в одном проекте",
msgRealWorkInTheFuture: "[You entered real work in the future over the ${1} expected days. Do you confirm ?]",
msgTranslatable: "Внимание - это поле будет переведено в соответствии с настройками локали",
msgTranslation: "Перевод",
msgUnableToDeleteRealWork: "Не удается удалить элемент с реальной работой",
never: "[never]",
newLine: "<br/><br/>",
newParameters: "Новый параметр ${1} добавлен в версию ${2}",
newPassword: "Новый пароль",
newUser: "Новый пользователь",
newUserMessage: "Пользователь '${1}' был создан в Ldap",
newVersion: "На сайте доступна новая версия ProjecQtOr ${1}",
nextDays: "[next days]",
noChecklistDefined: "[no checklist defined for this element]",
noDataToDisplay: "Нет данных для отображения",
noFilterClause: "Нет фильтра для пункта",
noItemSelected: "Не выбран не один пункт",
noMailSent: "Не удается отправить почту для '${1}'. ${2}",
noStoredFilter: "Не сохранять фильтр",
notAbleToStopCron: "Уже невозможно остановить начатый процесс крон. Попробуйте еще раз или удалите файл /file/cron/RUNNING.",
notAmongst: "[not amongst]",
notApproved: "Не утвержден",
notAssignedWork: "Работа не назначена",
notContains: "[not contains]",
Note: "Примечания",
noteAdd: "[note add]",
noteChange: "[note change]",
noteFromEmail: "[Note received from email]",
notPlanned: "Не планируется",
November: "Ноябрь",
October: "Октябрь",
openDays: "Открытые дни",
openHours: "Открытые часы",
OperatingSystem: "OS",
operationDelete: "Удален",
operationInsert: "Добавлен",
operationUpdate: "Обновлен",
operatorNotSelected: "[operator is mandatory]",
Opportunity: "[Opportunity]",
OpportunityType: "[Opportunities type]",
Origin: "Источник",
originElement: "Источник элемента",
originType: "Тип источника",
OtherVersion: "[Other Version]",
otherVersionAdd: "[add other versions]",
otherVersionDelete: "[remove this other version]",
otherVersionSetMain: "[set this other version as main version]",
OverallProgress: "[Overall progress]",
paramAlertCheckTime: "Задержка (в сек.) для проверждения предупреждения",
paramBillNumSize: "Количество цифр для номера биллинга",
paramBillNumStart: "Стартовый номер для биллинга",
paramBillPrefix: "Префикс для биллинга n°",
paramBillSuffix: "Суффикс для биллинга n°",
paramChangeReferenceOnTypeChange: "Изменить ссылку на изменение типа",
paramConsolidateValidated: "[consolidate validated work & cost]",
paramCronCheckDates: "[alert generation cron delay (in seconds)]",
paramCronCheckEmails: "[email input check cron delay (in seconds)]",
paramCronCheckEmailsHost: "[IMAP host to check email input]",
paramCronCheckEmailsPassword: "[IMAP password to check email input]",
paramCronCheckEmailsUser: "[IMAP user to check email input]",
paramCronCheckImport: "[automatic import cron delay (in seconds)]",
paramCronDirectory: "[cron working directory]",
paramCronImportDirectory: "[directory of automated integration files]",
paramCronImportLogDestination: "[log destination]",
paramCronImportMailList: "[mailing list for logs]",
paramCronSleepTime: "[general cron sleep time (in seconds)]",
paramCsvSeparator: "Разделитель для CSV-файла",
paramCurrency: "[currency]",
paramCurrencyPosition: "[currency position for cost display ]",
paramDayTime: "Количество часов в день",
paramDefaultProfile: "[default profile on user creation]",
paramDefaultProject: "Проект по-умолчанию",
paramDefaultTheme: "[default theme]",
paramDisplayAttachement: "Отображение вложений",
paramDisplayHistory: "Отображение истории",
paramDisplayNote: "Отображение примечаний",
paramDisplayOnlyHandled: "[Display only handled tasks]",
paramDisplayResourcePlan: "Показ ресурса в диаграмме Ганта",
paramDocumentReferenceFormat: "[document reference format]",
paramDocumentRoot: "Корневой каталог для документов",
paramDontReceiveTeamMails: "[don't receive team mails]",
paramDraftSeparator: "Разделитель для черновика в названии версии",
paramEndAM: "Окончание утреннего времени",
paramEndPM: "Окончание послеобеденного времени",
paramFilenameCharset: "[charset to save files on server]",
paramGanttPlanningPrintOldStyle: "[print Gantt with 'old style' format]",
paramGetVersion: "Проверка наличия новой версии",
paramHideMenu: "Спрятать меню",
paramImputationUnit: "Единица для распределения реальной работы",
paramInitializePassword: "[initialize password on user creation]",
paramLang: "Язык",
paramLdapDefaultProfile: "Профиль по умолчанию для пользователей Ldap",
paramLdapMsgOnUserCreation: "Сообщение о создании нового пользователя Ldap",
paramLogFile: "[log file]",
paramLogLevel: "[log level]",
paramMaxDaysToBookWork: "[max days to book work]",
paramMaxItemsInTodayLists: "[max items to display in Today lists]",
paramMaxProjectsToDisplay: "[max projects to display]",
paramNone: "[none]",
paramParamAdminMail: "[email of administrator]",
paramParamAttachementDirectory: "[attachments directory]",
paramParamAttachementMaxSize: "[attachments max size]",
paramParamConfirmQuit: "[confirm quit application]",
paramParamDbDisplayName: "[name of the database]",
paramParamDefaultLocale: "[default language]",
paramParamDefaultPassword: "[default password]",
paramParamDefaultTimezone: "[time zone]",
paramParamFadeLoadingMode: "[display in fading mode]",
paramParamIconSize: "[icon size in menu]",
paramParamLdap_allow_login: "[connection with LDAP user]",
paramParamLdap_base_dn: "[LDAP base dn]",
paramParamLdap_host: "[LDAP host]",
paramParamLdap_port: "[LDAP port]",
paramParamLdap_search_pass: "[LDAP password]",
paramParamLdap_search_user: "[LDAP user]",
paramParamLdap_user_filter: "[LDAP user filter]",
paramParamLdap_version: "[LDAP version]",
paramParamLockAfterWrongTries: "lock user after wrong tries",
paramParamMailBodyApprover: "[body of mail to approvers]",
paramParamMailBodyUser: "[body of mail to user]",
paramParamMailEol: "[end of line format for mail]",
paramParamMailReplyTo: "['reply to' email when sending mails]",
paramParamMailReplyToName: "[name of sender and reply to]",
paramParamMailSender: "['from' email when sending mails]",
paramParamMailSendmailPath: "[sendmail path]",
paramParamMailSmtpPassword: "[smtp login password]",
paramParamMailSmtpPort: "[smtp port]",
paramParamMailSmtpServer: "[smtp server]",
paramParamMailSmtpUsername: "[smtp login name]",
paramParamMailTitleAnyChange: "[title of mail for modified items]",
paramParamMailTitleApprover: "[title of mail to approvers]",
paramParamMailTitleAssignment: "[title of mail on assignment add]",
paramParamMailTitleAssignmentChange: "[title of mail on assignment change]",
paramParamMailTitleAttachment: "[title of mail on attachment add]",
paramParamMailTitleDescription: "[title of mail on modified description]",
paramParamMailTitleDirect: "[title of mail when sending manual email]",
paramParamMailTitleNew: "[title of mail for new items]",
paramParamMailTitleNote: "[title of mail on note add]",
paramParamMailTitleNoteChange: "[title of mail on note change]",
paramParamMailTitleResponsible: "[title of mail on responsible change]",
paramParamMailTitleResult: "[title of mail on modified result]",
paramParamMailTitleStatus: "[title of mail on status change]",
paramParamMailTitleUser: "[title of mail to user]",
paramParamMemoryLimitForPDF: "[memory limit for PDF generation]",
paramParamPasswordMinLength: "[password min length]",
paramParamReportTempDirectory: "[temporary directory for reports]",
paramParamTopIconSize: "[icon size in top menu bar]",
paramPasswordValidityDays: "[password validity (in days)]",
paramPdfInNewWindow: "Экспорт PDF в новом окне",
paramPreserveUploadedFileName: "[preserve uploaded file name]",
paramPrintHistory: "Печать истории",
paramPrintInNewWindow: "Печатать в новом окне",
paramProjectIndentChar: "[project indent char in lists]",
paramRealWorkOnlyForResponsible: "[only responsible works on ticket]",
paramReferenceFormatNumber: "Количество цыфр в номере ссылки",
paramReferenceFormatPrefix: "Формат префикса для ссылки",
paramRefreshUpdates: "Обновить",
paramRememberMe: "[allow 'remember me']",
paramSetHandledOnRealWork: "[Set to first 'handled' status]",
paramSetResponsibleIfNeeded: "[auto set responsible if needed]",
paramSetResponsibleIfSingle: "[auto set responsible if single resource]",
paramStartAM: "Начало утреннего времени",
paramStartPage: "[first page]",
paramStartPM: "Начало послеобеденного времени",
paramSwitchedMode: "Режим включен",
paramTheme: "Тема",
paramVersionReferenceSuffix: "[version reference suffix]",
paramWorkUnit: "Единица для нагрузки",
passed: "Прошло",
passedTestCaseRun: "Пометить тест, как пройденный",
password: "Пароль",
passwordChanged: "Изменить пароль",
passwordReset: "Сброс пароля и изменение его на новый - '${1}'.",
passwordResetMessage: "Ваш пароль - '${1}'.<br>Обязательно поменяйте пароль при следующем подключении к системе!",
Payment: "Оплата",
PaymentType: "Типы оплат",
percent: "%",
periodForTasks: "[Period for tasks selection]",
periodicEvery: "[every]",
periodicFor: "[for]",
periodicityDaily: "[every day]",
periodicityMonthlyDay: "[same day every month]",
periodicityMonthlyWeek: "[same week every month]",
periodicityWeekly: "[same day every week]",
periodicityYearly: "[same day every year]",
PeriodicMeeting: "[Periodic meeting]",
periodicMonths: "[months]",
periodicOn: "[on]",
periodicTh: "[th]",
periodicTimes: "[times]",
periodicTo: "[to]",
periodicUntil: "[until]",
periodicWeeks: "[weeks]",
periodScale: "Масштаб",
planDatesNotSaved: "[no planned date saved]",
planDatesSaved: "[planned dates saved]",
planDone: "Расчет планирования ${1} сек.",
planned: "Запланировано",
PlannedCostOverAssignedCost: "Плановая стоимость, по сравнению с назанченной стоимостью",
PlannedCostOverValidatedCost: "Плановая стоимость, по сравнению с проверочной стоимостью",
plannedEndDate: "Дата окончания запланированных отношений",
plannedStartDate: "Дата начала запланированных отношений",
PlannedWorkOverAssignedWork: "Запланированные работы по сравнению с порученной работой",
PlannedWorkOverValidatedWork: "Запланированные работы по сравнению с проверочными работами",
PlanningModeALAP: "Как можно позже",
PlanningModeASAP: "Как можно скорее",
PlanningModeFDUR: "Фиксированный срок",
PlanningModeFIXED: "Фиксированная веха",
PlanningModeFLOAT: "Плавающая веха",
PlanningModeFULL: "Регулярно полных дней",
PlanningModeGROUP: "[work together]",
PlanningModeHALF: "Регулярно половинных дней",
PlanningModeREGUL: "Регулярно между датами",
planningRight: "Рассчёт планирования",
Predecessor: "Предшественник",
PredefinedNote: "[Predefined note]",
print: "Печать",
printList: "Печать списка",
printPlanning: "Печать планирования",
Priority: "Приоритет",
private: "[private]",
Product: "Продукт",
Profile: "Профиль",
profileAdministrator: "Администратор",
profileExternalProjectLeader: "Внешний Руководитель проекта",
profileExternalTeamMember: "Внешний участник проекта",
profileGuest: "Гость проекта",
profileProjectLeader: "Руководитель проекта",
profileSupervisor: "Контроллер",
profileTeamMember: "Участник проекта",
progress: "Прогресс",
Project: "Проект",
ProjectExpense: "Расходя проекта",
ProjectExpenseType: "Тип расходов проекта",
projectListDisplayMode: "[project list display mode]",
projects: "Проекты",
projectSelector: "Проект",
ProjectType: "Тип проектов",
public: "[public]",
Quality: "[Quality level]",
quarter: "Четверть",
Question: "Вопрос",
QuestionType: "Типы вопросов",
quickSearch: "Быстрый поиск",
Quotation: "[Quotation]",
QuotationType: "[Quotations Type]",
real: "Реальная работа",
RealWorkOverAssignedWork: "Реальная работа по сравнению с порученной работой",
RealWorkOverValidatedWork: "Реальная работа по сравнению с проверкой работы",
Recipient: "Получатель",
refreshUpdatesNo: "Нет (только ручное обновление)",
refreshUpdatesYes: "Да (автоматическое обновление)",
rememberMe: "[remember me]",
rememberMETitle: "[do not user Remember Me functionality on public computer or if you're not certain or your computer security]",
remind: "Напомнить",
remindMeIn: "Напомнить мне",
removeAffectation: "Удалить аффектацию",
removeAllFilters: "Удалить все критерии фильтра",
removeApprover: "Удалить утверждение",
removeAssignment: "Удалить задачу",
removeAttachement: "Удалить вложение",
removeDependency: "Удалить зависимость",
removeDependencyPredecessor: "Удалить предшественника",
removeDependencySuccessor: "Удалить преемника",
removeDocumentVersion: "Удалить версию",
removeExpenseDetail: "Удалить детали расходов",
removeFilter: "Удалить этот критерий фильтра",
removeLine: "Удалить строку",
removeLink: "Удалить связанный элемент",
removeNote: "Удалить примечание",
removeOrigin: "Удалить источник",
removePhoto: "[remove photo]",
removeResourceCost: "Удалить стоимость ресурсов",
removeStoredFilter: "Удалить сохраненный фильтр",
removeTestCaseRun: "Удалить запуск тестового сценария",
removeVersionProject: "Удалить связь между версиями и проектами",
reportAudit: "[connections audit]",
reportAvailabilityPlan: "Ежемесячное наличие ресурсов",
reportAvailabilitySynthesis: "[availability synthesis]",
reportBill: "Биллинг",
reportCategoryBill: "Биллинг",
reportCategoryCost: "Стоимость",
reportCategoryHistory: "История изменений",
reportCategoryMisc: "[miscellaneous]",
reportCategoryPlan: "Планирование",
reportCategoryRequirementTest: "Требования и тестирование",
reportCategoryStatus: "Текущий статус",
reportCategoryTicket: "Тикеты",
reportCategoryWork: "Работа",
reportCostDetail: "Стоимость синтеза деятельности",
reportCostMonthly: "Стоимость ресурсов в мес.",
reportExpenseCostTotal: "Общий объем расходов и затрат за мес.",
reportExpenseProject: "Расходы проекта за мес.",
reportExpenseResource: "Инд. расходы за мес.",
reportExpenseTotal: "Общий объем расходов в месяц",
reportExportMSProject: "Экспорт MS-Project в формат XML",
reportFacture: "Биллинг",
reportGlobalWorkPlanningMonthly: "Запланировано работ в мес.",
reportGlobalWorkPlanningWeekly: "Запланировано работ в неделю",
reportHistoryDetail: "Детальный отчет для одного элемента",
reportHistoryDeteled: "Удаленные элементы",
reportNoData: "Нет данных для отображения",
reportOpportunityPlan: "[opportunity plan]",
reportPlanActivityMonthly: "Ежемесячное планирование проекта/деятельности/ресурса",
reportPlanColoredMonthly: "Ежемесячное планирование ресурсов (в цвете)",
reportPlanDetail: "Ежемесячное планирование ресурсов/проектов/деятельности",
reportPlanGantt: "Диаграмма Ганта",
reportPlannedDates: "[save planned dates into]",
reportPlanProjectMonthly: "Ежемесячное планирование проектов/ресурсов",
reportPlanResourceMonthly: "Ежемесячное планирование ресурсов/проектов",
reportPortfolioGantt: "[portfolio Gantt planning]",
reportPrint: "Печать отчета",
reportPrintCsv: "Экспорт в формат CSV",
reportPrintPdf: "Экспорт в формат PDF",
reportProductTest: "Охват тестирования продуктов",
reportProductTestDetail: "[test cases detail]",
reportProject: "[project dashboard]",
reportRequirementTest: "Требования тестового охвата",
reportRiskManagementPlan: "План управления рисками",
Reports: "Отчеты",
reportShow: "Показать отчет",
reportStatusAll: "Статус всех работ",
reportStatusOngoing: "Статус текущей работы",
reportTermMonthly: "[Monthly terms]",
reportTermTitle: "[Deadlines set for the period ]",
reportTermWeekly: "[Weekly terms]",
reportTestSession: "Все сессии тестирования",
reportTicketGlobalCrossReport: "Отчет по квалификации тикетов - глобальный",
reportTicketGlobalSynthesis: "Отчет по открытым тикетам - глобальный",
reportTicketMonthlyCrossReport: "Отчет по квалификации тикетов - месячный",
reportTicketMonthlySynthesis: "Отчет по открытым тикетам - месячный",
reportTicketWeeklyCrossReport: "Отчет по квалификации тикетов - недельный",
reportTicketWeeklySynthesis: "Отчет по открытым тикетам - недельный",
reportTicketYearly: "Годовой отчет по тикетам",
reportTicketYearlyByType: "Годовой report for tickets by type",
reportTicketYearlyCrossReport: "Отчет по квалификации тикетов - годовой",
reportTicketYearlySynthesis: "Отчет по открытым тикетам - годовой",
reportVersionDetail: "Детали версии",
reportVersionStatus: "Статус версий",
reportWorkDetailMonthly: "Детали работы в ресурсе - месячный",
reportWorkDetailWeekly: "Детали работы в ресурсе - недельный",
reportWorkDetailYearly: "Детали работы в ресурсе - годовой",
reportWorkMonthly: "Работа - месячный",
reportWorkPerActivity: "Работа соединенная с деятельностью",
reportWorkPlan: "Работа соединенная с деятельностью",
reportWorkWeekly: "Работа - недельный",
reportWorkYearly: "Работа - годовой",
Requirement: "Требования",
RequirementType: "Типы требований",
requirementUnlockRight: "[Unlock any requirement]",
resetColor: "Сброс",
resetPassword: "Сброс пароля",
Resource: "Ресурс",
ResourceCost: "Стоимость ресурса",
resourcePlanningRight: "[access to resource planning of others]",
resources: "Ресурсы",
responsibleChange: "[responsible change]",
resultChange: "[result change]",
resultClosed: "Закрыто",
resultCopied: "Копировать как",
resultDeleted: "Кдалено",
resultError: "[items in error]",
resultInserted: "Вставлено",
resultOk: "[items updated]",
resultSave: "Сохранено",
resultUpdated: "Обновлено",
resultWarning: "[items not updated]",
rightClickToCopy: "[right click and select copy link or click and [CTRL]+C to copy direct link to this object]",
Risk: "Риски",
RiskLevel: "Уровень рисков",
RiskType: "Типы риска",
Role: "Функции",
run: "Выполнение",
running: "Запуск (в работу)",
Saturday: "Saturday",
saveDates: "Сохранение дат",
saveFilter: "Сохранить фильтр",
savePlannedDates: "[save planned dates into requested and validated dates]",
second: "second",
sectionAbacus: "Счеты Abacus",
sectionActiveFilter: "Активный фильтр",
sectionAddress: "Адрес",
sectionAffectations: "Аффектации",
sectionAlerts: "Управление оповещениями",
sectionAnswer: "Ответ",
sectionApprovers: "Утвержденные",
sectionAssignment: "Задачи",
sectionAssignmentManagement: "[Assignment management]",
sectionAttachements: "Вложения",
sectionBehavior: "[Behavior]",
sectionBilling: "Биллинг",
sectionBillLines: "Строки биллинга",
sectionButtons: "Показать кнопки",
sectionCalendar: "[Calendar days]",
sectionChecklistLines: "[Checklist lines]",
sectionComboDetail: "Кнопка комбинированного показа деталей",
sectionConnectionStatus: "[Connection status]",
sectionContacts: "Контакты",
sectionCron: "[Management of automated service (CRON)]",
sectionDailyHours: "Дневные рабочие часы",
sectionDates: "Даты",
sectionDebug: "[Debug]",
sectionDescription: "Описание",
sectionDetail: "Детали",
sectionDisplay: "[Display]",
sectionDisplayParameter: "Показ параметров",
sectionDocument: "Документ",
sectionDocumentUnlock: "Разблокировать документ",
sectionFiles: "[Files and directories]",
sectionFunctionCost: "Функции и стоимость",
sectionIBAN: "Номер счета интернационального банка (IBAN)",
sectionIHM: "Поведение графического интерфейса",
sectionImputation: "Распределение реальной работы",
sectionImputationDiary: "Распределение реальной работы",
sectionInternalAlert: "Внутреннее оповещение получателей",
sectionLdap: "Ldap управление параметрами",
sectionLink: "Связанные элементы",
sectionLinkAction: "Связанные действия",
sectionLinkDecision: "Принятые решения",
sectionLinkIssue: "Связанные проблемы",
sectionLinkMeeting: "Завершенные совещания",
sectionLinkQuestion: "Поставленные или решенные вопросы",
sectionLinkRisk: "Связанные риски",
sectionLocalization: "[Localization]",
sectionLock: "Заблокировано",
sectionMail: "[Emailing]",
sectionMailDescription: "Описание Email",
sectionMailItem: "Заинтересованные пункты (озабоченные)",
sectionMailText: "Текст почты",
sectionMailTitle: "[Mail titles]",
sectionMembers: "Участники команды",
sectionMessage: "Сообщение",
sectionMiscellaneous: "Дополнительно",
sectionNotes: "Примечания",
sectionObjectDetail: "Детали пунктов",
sectionPassword: "[Password]",
sectionPeriodicity: "[Periodicity]",
sectionPlanning: "Планирование",
sectionPlanningRight: "Расчет планирования",
sectionPredecessor: "Элемент предшественника",
sectionPrice: "Фиксированная цена для срока",
sectionPrintExport: "Параметры печати и экспорта",
sectionProgress: "Прогресс",
sectionProjects: "Проекты",
sectionReferenceFormat: "Формат нумерации для связок",
sectionResponsible: "[Responsible]",
sectionSendMail: "Получатели почты",
sectionStoredFilters: "Сохранить фильтры",
sectionSubprojects: "Суб-проект",
sectionSuccessor: "Элемент преемника",
sectionTestCaseRun: "Запуск тестового сценария",
sectionTreatment: "Обработка",
sectionTrigger: "Запуск элементов для срока",
sectionUnlock: "[Unlock items]",
sectionUserAndPassword: "[User and password]",
sectionValidation: "Проверка",
sectionVersion: "Версии",
sectionVersionproject_projects: "Проекты, связанные с этой версией",
sectionVersionproject_versions: "Версии, связанные с этим проектом",
sectionVersions: "Версии продукта",
sectionWorkCost: "Видимость работы и стоимости",
sectionWorkflowDiagram: "Схема рабочего процесса",
sectionWorkflowStatus: "Habilitations изменить статус на другой",
sectionWorkUnit: "Единица работы",
sectionYear: "[Year]",
selectedItemsCount: "[Number of selected items]",
selectProjectToPlan: "Вы должны выбрать проект",
selectStoredFilter: "Выберите фильтр для сохранения",
send: "Отправить",
sendAlert: "Отправить внутреннее оповещение",
sendInfoToApprovers: "[Send a reminder email to the approvers]",
sendInfoToUser: "Отправить информацию пользователю",
sendMailToAttendees: "Приглашение по Email",
sendToPrinter: "Отправить документ в печать",
sentAlertTo: "Оповешение отправлено ${1} участнику(-ам)",
sentSinceMore: "Отправить более чем",
September: "Сентябрь",
sequential: "Последовательность",
setApplicationToClosed: "[close application]",
setApplicationToOpen: "[open application]",
Severity: "Строгость",
shortDay: "д",
shortHour: "ч",
shortMinute: "ми",
shortMonth: "м",
shortQuarter: "Q",
shortSecond: "с",
shortWeek: "н",
shortYear: "г",
showDetail: "Поиск / Просмотр пунктов",
showDirectAccess: "[go to this element]",
showIdleElements: "Показать элементы простоя",
showInToday: "[include this report in Today page]",
showLeftWork: "[show left work on right of gantt bar]",
showPlannedWork: "Показать запланированные работы",
showProjectLevel: "Показать уровень проекта выше мероприятий",
showResources: "[show resources on right of gantt bar]",
showWbs: "показать СДР (WBS) с именем",
Software: "Софт",
sortAsc: "По возр.",
sortDesc: "Ао убыв.",
sortFilter: "sort",
sqlError: "Ошибка SQL",
startWork: "Старт работа!",
Status: "Статус",
StatusMail: "Почта на изменение статуса",
statusMustChangeCancelled: "[cancelled must be changed by status]",
statusMustChangeDone: "Изменение статуса на выполнено",
statusMustChangeHandled: "Изменение статуса на обрабатывается",
statusMustChangeIdle: "Изменение статуса на закрыто",
stop: "Стоп",
stopped: "Остановлен",
stopWork: "Стоп работа!",
storedFilters: "Сохраненные фильтры",
submittedWorkPeriod: "[submitted on <br/>${1}]",
submitWorkPeriod: "[submit work]",
subProjects: "Суб-проекты",
Successor: "Преемник",
sum: "Сумма",
Sunday: "Sunday",
targetValue: "Целевое значение",
Team: "Команда",
team: "[team]",
Term: "Сроки",
TestCase: "Тестовый сценарий",
TestCaseRun: "Запуск тестового сценария",
TestCaseType: "Тип тестового сценария",
TestSession: "Тестовая сессия",
TestSessionType: "Тип тестовой сессии",
themeBlue: "Темно синий",
themeBlueContrast: "Синий контрастный",
themeBlueLight: "Светло синий",
themeGreen: "Темно зеленый",
themeGreenContrast: "Зеленый контрастный",
themeGreenLight: "Светло зеленый",
themeGrey: "Темно серый",
themeGreyContrast: "Серый контрастный",
themeGreyLight: "Светло серый",
themeOrange: "Темно оранжевый",
themeOrangeContrast: "Оранжевый контрастный",
themeOrangeLight: "Светло оранжевый",
themeProjectOrRIA: "Project'Or RIA классик",
themeProjectOrRIAContrasted: "Project'Or RIA контрастная",
themeProjectOrRIALight: "Project'Or RIA светлая",
themeProjeQtOr: "ProjeQtOr",
themeProjeQtOrDark: "ProjeQtOr Dark",
themeProjeQtOrEarth: "ProjeQtOr Earth",
themeProjeQtOrFire: "ProjeQtOr Fire",
themeProjeQtOrForest: "ProjeQtOr Forest",
themeProjeQtOrLight: "ProjeQtOr Light",
themeProjeQtOrWater: "ProjeQtOr Water",
themeProjeQtOrWine: "ProjeQtOr Wine",
themeRandom: "Случайная тема",
themeRed: "Темно красная",
themeRedContrast: "Красная контрастная",
themeRedLight: "Светло красная",
themeWhite: "Черно белая",
Thursday: "Thursday",
Ticket: "Тикет",
TicketDelay: "Задержка для тикетов",
TicketSimple: "[Ticket]",
TicketType: "Типы тикетов",
titleCountAll: "Все",
titleCountNotClosed: "Не закрыто",
titleCountScope: "Подсчет объема чисел",
titleCountTodo: "Делается",
titleNbAll: "Всего",
titleNbClosed: "Закрыто",
titleNbDone: "Выполнено",
titleNbTodo: "Делается",
titleResetList: "[reset display to default configuration]",
to: "для",
today: "Сегодня",
Today: "[Item of Today page]",
todayAssignedTasks: "Возложенные задачи",
todayIs: "Сегодня",
todayIssuerRequestorTasks: "Проблемные задачи или запросы",
todayProjects: "Проекты",
todayProjectsTasks: "Все задачи, касающиеся проектов",
todayResponsibleTasks: "Ответственные за задачи",
Trend: "[Trend]",
Tuesday: "Tuesday",
undefinedValue: "Не определено",
unlockDocument: "Разблокировать документ",
unlockRequirement: "[Unlock requirement]",
unSubmitWorkPeriod: "[unsubmit work]",
unValidateWorkPeriod: "[unvalidate work]",
updatedReference: "Обновление связи для элемента '${1}'",
updateInitialDates: "[requested dates]",
updateReference: "Обновление связи для",
updateValidatedDates: "[validated dates]",
Urgency: "Срочность",
User: "Пользователь",
userMailMessage: "Поздравляем!<br/>Ваши данные в системе управления проектами ProjecQtOr<br/>Ваш логин - '${1}'.<br/>${2}<br/>Алминистратор ресурса ${3}.",
userMailTitle: "[ProjecQtOr] Информация по Вашему аккаунту",
validatedEndDate: "Дата окончания отношений проверки",
validatedStartDate: "Дата начала отношений проверки",
validatedWorkPeriod: "[validated by ${2} on <br/>${1}]",
validatePassword: "Проверка пароля",
validateWorkPeriod: "[validate work]",
valueNotSelected: "Значение не может быть пустым",
Version: "Версия",
versionDraftUpdate: "Черновик",
versionMajorUpdate: "Основной",
versionMinorUpdate: "Второстепенный",
versionNoUpdate: "Нет",
VersionProject: "Ссылка на версию проекта",
versions: "Версии",
visibilityScopeAll: "Все видимые",
visibilityScopeNo: "Нет видимых",
visibilityScopeValid: "Проверка только видимых",
WARNING: "Предупреждение",
warningValue: "Значение предепреждения",
Wednesday: "Wednesday",
week: "Неделя",
welcomeMessage: "Привет",
Work: "Работа",
workAccess: "Видимая работа",
Workflow: "Рабочий процесс",
workflowParameters: "[select status to show or hide]",
workStarted: "Работа запущена",
workStartedAt: "Начато ${1}",
workStartedBy: "Начато ${1}",
workStartedSince: "Прошло ${1} дн.",
workStopped: "Работа остановлена",
workValidate: "[Validate real work]",
wrongMaintenanceUser: "Обновление продолжается<br/>Только администратор может подключиться к системе.",
xlsxFile: "[xlsx file (Excel 2010)]",
year: "год",
currentLocaleOfFile: "ru"
}
